
if u'N':#я не знаю как в твоей проге сделать условие: если часть речи - существительное
#везде здесь речь идет об основе в начальной форме, а не об обрезанной. в большинстве случаев склонение определяется по окончанию, в случае с N5en	N5et	N5es	N5er	 - по посл.гл-му основы
    if word[-1] = u'ъ':
        paradigm == u'N1t/N1t*/N1j/N1j*/N1k/N1g/N1k*/N1s/N1sj/N1c/N1c*/N6t'
	elif word[-1] = u'ь':
        paradigm == u'N1t/N1t*/N1j/N1j*/N1k/N1g/N1k*/N1s/N1sj/N1c/N1c*/N5*ov/N41/N42/N43/N43*'
	elif word[-1] = u'о':
        paradigm == u'N2t/N2t*/N2k/N5es'
	elif word[-1] = u'й':
        paradigm == u'N1i/N1e/N1in'
	elif word[-1] = u'е':
        paradigm == u'N2j/N2s/N2c/N2c*/N2i/N2e'
	elif word[-1] = u'а':
        paradigm == u'N3t/N3t*/N3k/N3k*/N3s/N3c/N3c*/N3e'
	elif word[-1] = u'я':
		if word[-2] != u'м':
            paradigm == u'N3j/N3j*/N3a/N3i/N3e/N5en/N5et'
		elif word[-2] == u'м':
		    paradigm == u'N3j/N3j*/N3a/N3i/N3e/N5en/N5et/N5en'
	elif word[-4:] = u'мати':
        paradigm == u'N5er'
	else:#если мы точно знаем, что это существительное, но ничего сверху не подходит (может быть pluralia tantum)
		paradigm == u'N1t/N1t*/N1j/N1j*/N1k/N1g/N1k*/N1s/N1sj/N1c/N1c*/N1a/N1i/N1e/N1in/N2t/N2t*/N2j/N2k/N2s/N2c/N2c*/N2i/N2e/N3t/N3t*/N3j/N3j*/N3k/N3k*/N3s/N3c/N3c*/N3a/N3i/N3e/N41/N42/N43/N43*/N5en/N5et/N5es/N5er/N5ov/N5*ov/N6t'
if u'A': #(тут кстати можно описраться просто на окончания для определения части речи, хотя будет путаться с мест-прил)
	if word[-2:] = u'ый' or word[-2:] = u'ыи' or word[-2:] = u'ий' or word[-2:] = u'ии' or:
        paradigm == u'A1t/A2t/A1j/A2j/A1k/A1g/A1s/A1i/A1t*/A1j*/A1k*'
if u'A-PRO': # местоимение-прилагательное, это в словаре не тег парадигмы а тег частиречи а парадигмы там нет. зато у меня есть:
    paradigm == u'Pro'
if u'N-PRO': # местоимение-существительное, это в словаре не тег парадигмы а тег частиречи а парадигмы там нет. зато у меня есть
	