if word == u'волъ' or word == u'полъ' or word == u'медъ' or word == u'вьрхъ' or word == u'домъ' or word == u'буйволъ' or word == u'мидъ':
    add_paradigm == u'N6t'
if word == u'камень':
    add_paradigm == u'N5en'
if paradigm == u'N43' or paradigm == u'N43*':
    add_paradigm == u'N1t//N1t*//N1j//N1j*//N1k//N1g//N1k*//N1s//N1sj//N1c//N1c*//N1a//N1i//N1e//N1in'#вероятнее всего можно убрать N1t//N1t*//N1k//N1g//N1k*//N1c//N1c*//N1a//N1i//N1e//N1in
if paradigm == u'N1j':
    add_paradigm == u'N42'
if paradigm == u'N5er' or paradigm == u'N5ov' or paradigm == u'N5*ov':
    add_paradigm == u'N41'
if paradigm == u'N5en' or paradigm == u'N5et' or paradigm == u'N5es':
    add_paradigm == u'N1t//N1t*//N1j//N1j*//N1k//N1g//N1k*//N1s//N1sj//N1c//N1c*//N1a//N1i//N1e//N1in'#вероятнее всего можно убрать N1t//N1t*//N1k//N1g//N1k*//N1c//N1c*//N1a//N1i//N1e//N1in
if paradigm == u'N1t':
    add_paradigm == u'N1t*'
if paradigm == u'N2t':
    add_paradigm == u'N2t*'
if paradigm == u'N2c':
    add_paradigm == u'N2c*'
if paradigm == u'N3t':
    add_paradigm == u'N3t*'
if paradigm == u'N3j':
    add_paradigm == u'N3j*'
if paradigm == u'N3k':
    add_paradigm == u'N3k*'

