#dic_word - слово из словаря
def izvlechenie (dic_word, paradigm):
    if paradigm == u'N1t' or paradigm == u'N1t*' or paradigm == u'N1k' or paradigm == u'N1g' or paradigm == u'N1k*' or paradigm == u'N1s' or paradigm == u'N1c*':
        stem0 = dic_word[:-1]  #минус ъ
    if paradigm == u'N1a' or paradigm == u'N1i' or paradigm == u'N1e':
        stem0 = dic_word[:-1]     #минус й
    if paradigm == u'N1in': 
        stem0 = dic_word[:-3]     #минус инъ
    if paradigm == u'N2t' or paradigm == u'N2t*' or paradigm == u'N2k':
        stem0 = dic_word[:-1]     #минус о
    if paradigm == u'N2s' or paradigm == u'N2c' or paradigm == u'N2c*' or paradigm == u'N2i' or paradigm == u'N2e' or paradigm == u'N2j':
        stem0 = dic_word[:-1]     #минус е
    if paradigm == u'N3t' or paradigm == u'N3t*' or paradigm == u'N3k' or paradigm == u'N3k*' or paradigm == u'N3s' or paradigm == u'N3c' or paradigm == u'N3c*':
        stem0 = dic_word[:-1]     #минус а
    if paradigm == u'N3j*' or paradigm == u'N3a' or paradigm == u'N3i':
        stem0 = dic_word[:-1]     #минус я
    if paradigm == u'N3e':
        stem0 = dic_word[:-1]     #минус а/я
    if paradigm == u'N41' or paradigm == u'N42' or paradigm == u'N43' or paradigm == u'N43*' or paradigm == u'N5*ov' or paradigm == u'N1j' or paradigm == u'N1j*' or paradigm == u'N1sj':
        stem0 = dic_word[:-1]     #минус ь
    if paradigm == u'N5en' or paradigm == u'N5et' or paradigm == u'N5es' or paradigm == u'N5er' or paradigm == u'N5ov':
        stem0 = dic_word     #минус ничего