-paradigm: Pro
 -flex: .ѣманибудь//.ѣма//.ималибо//.ѣмадже//.има//.имаже//.иимадже//.иманибуди//.иималибо//.иимаже//.иманибудь//.ѣманибуди//.имадже//.иима//.ѣмаже//.ѣмалибо//.ииманибуди//.ииманибудь
  gramm: du,dat,brev
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: du,m,acc,anim
 -flex: .ѣхъже//.иихъ//.иихънибудь//.ѣхънибудь//.ихъдже//.ихълибо//.иихълибо//.ихънибудь//.ѣхънибуди//.ѣхъ//.ихъ//.ѣхълибо//.иихъдже//.ихънибуди//.иихъже//.ѣхъдже//.ихъже//.иихънибуди
  gramm: pl,gen,brev
 -flex: .ѣмънибудь//.ѣмъ//.имънибуди//.иимълибо//.иимънибуди//.иимъдже//.имъже//.иимъ//.имъ//.имънибудь//.ѣмъже//.имълибо//.ѣмъдже//.ѣмънибуди//.имъдже//.иимъже//.ѣмълибо//.иимънибудь
  gramm: pl,dat,brev
 -flex: .//.ое//.оелибо//.оеже//.оедже//.оенибуди//.оенибудь
  gramm: sg,n,acc
 -flex: .идже//.иинибудь//.ииже//.инибуди//.иидже//.ии//.и//.иже//.иилибо//.иинибуди//.илибо//.инибудь
  gramm: pl,m,nom,brev
 -flex: .//.ыхъ//.ыхълибо//.ыхъже//.ыхъдже//.ыхънибуди//.ыхънибудь
  gramm: pl,f,loc
 -flex: .еюдже//.ею//.оюдже//.оеюнибуди//.оеюже//.оею//.оюнибуди//.оеюлибо//.еюнибудь//.еюже//.оюже//.ою//.оеюдже//.еюлибо//.еюнибуди//.оеюнибудь//.оюнибудь//.оюлибо
  gramm: sg,f,ins,brev
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: du,m,loc
 -flex: .оемънибуди//.омънибуди//.оемънибудь//.емънибуди//.омълибо//.омъже//.оемъдже//.емъ//.омъ//.емълибо//.емъдже//.емъже//.омънибудь//.оемълибо//.оемъ//.емънибудь//.омъдже//.оемъже
  gramm: sg,m,loc,brev
 -flex: .ииже//.ияже//.иаже//.инибуди//.ѣнибуди//.ѣже//.иидже//.иинибуди//.ялибо//.илибо//.яже//.ѣдже//.янибудь//.иянибуди//.ианибуди//.анибудь//.иилибо//.ии//.и//.а//.идже//.я//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.ия//.иа//.ядже//.иялибо//.иалибо//.иже//.ѣ//.иянибудь//.ианибудь//.иинибудь//.ѣлибо//.аже//.инибудь//.ѣнибудь
  gramm: du,n,acc,brev
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: du,f,loc
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь
  gramm: sg,f,acc
 -flex: .удже//.июже//.июнибудь//.юнибуди//.юдже//.уюнибудь//.июдже//.уже//.ю//.уюнибуди//.юлибо//.у//.июлибо//.улибо//.ую//.ию//.унибудь//.юже//.юнибудь//.уюже//.уюдже//.июнибуди//.унибуди//.уюлибо
  gramm: sg,f,acc,brev
 -flex: .//.ѣи//.ѣилибо//.ѣиже//.ѣидже//.ѣинибуди//.ѣинибудь
  gramm: du,n,nom
 -flex: .ийже//.ойнибудь//.ълибо//<1>.ьнибуди//.ъдже//<1>.ьлибо//.ейнибуди//.ънибуди//.ийдже//.ойдже//.ой//.й//.ейдже//.ий//.ийнибудь//<1>.ь//.йнибуди//.йлибо//.ойже//.йже//.ъ//.ийлибо//.ийнибуди//.ей//.ейлибо//.йнибудь//<1>.ьдже//.ойлибо//<1>.ьже//.ъже//.ънибудь//.ейже//.ейнибудь//.йдже//.ойнибуди//<1>.ьнибудь
  gramm: sg,m,nom,brev
 -flex: .//.ыма//.ымалибо//.ымаже//.ымадже//.ыманибуди//.ыманибудь
  gramm: du,f,ins
 -flex: .//.ыми//.ымилибо//.ымиже//.ымидже//.ыминибуди//.ыминибудь
  gramm: pl,n,ins
 -flex: .ияже//.иаже//.аяже//.ааже//.аялибо//.аалибо//.ялибо//.яже//.янибудь//.иянибуди//.ианибуди//.анибудь//.аядже//.аадже//.аянибудь//.аанибудь//.а//.аянибуди//.аанибуди//.я//.ая//.аа//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.ия//.иа//.ядже//.иялибо//.иалибо//.иянибудь//.ианибудь//.аже
  gramm: du,m,nom,brev
 -flex: .//.ѣмъ//.ѣмълибо//.ѣмъже//.ѣмъдже//.ѣмънибуди//.ѣмънибудь//.омь//.омьлибо//.омьже//.омьдже//.омьнибуди//.омьнибудь//.омъ//.омълибо//.омъже//.омъдже//.омънибуди//.омънибудь//.ом//.омлибо//.омже//.омдже//.омнибуди//.омнибудь
  gramm: sg,n,loc
 -flex: .ейнибудь//.ойнибудь//.ой//.ойдже//.ей//.ейдже//.ейлибо//.оейлибо//.ойлибо//.оейнибудь//.оейнибуди//.оейдже//.оейже//.ейнибуди//.ойнибуди//.оей//.ойже//.ейже
  gramm: sg,f,dat,brev
 -flex: .ийже//.ойнибудь//.ълибо//<1>.ьнибуди//.ъдже//<1>.ьлибо//.ейнибуди//.ънибуди//.ийдже//.ойдже//.ой//.й//.ейдже//.ий//.ийнибудь//<1>.ь//.йнибуди//.йлибо//.ойже//.йже//.ъ//.ийлибо//.ийнибуди//.ей//.ейлибо//.йнибудь//<1>.ьдже//.ойлибо//<1>.ьже//.ъже//.ънибудь//.ейже//.ейнибудь//.йдже//.ойнибуди//<1>.ьнибудь
  gramm: sg,m,acc,brev
 -flex: .//.ыма//.ымалибо//.ымаже//.ымадже//.ыманибуди//.ыманибудь
  gramm: du,m,ins
 -flex: .//.ыя//.ыа//.ыялибо//.ыалибо//.ыяже//.ыаже//.ыядже//.ыадже//.ыянибуди//.ыанибуди//.ыянибудь//.ыанибудь//.ыѣ//.ыѣлибо//.ыѣже//.ыѣдже//.ыѣнибуди//.ыѣнибудь
  gramm: pl,f,nom
 -flex: .еже//.ие//.онибуди//.иелибо//.ое//.иеже//.оелибо//.енибуди//.о//.олибо//.иенибудь//.оенибудь//.енибудь//.иенибуди//.оенибуди//.оже//.онибудь//.елибо//.оеже//.одже//.иедже//.оедже//.е//.едже
  gramm: sg,n,nom,brev
 -flex: .//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: sg,f,ins
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: du,f,gen
 -flex: .//.ыхъ//.ыхълибо//.ыхъже//.ыхъдже//.ыхънибуди//.ыхънибудь
  gramm: pl,n,gen
 -flex: .ияже//.иаже//.аяже//.ааже//.аялибо//.аалибо//.ялибо//.яже//.янибудь//.иянибуди//.ианибуди//.анибудь//.аядже//.аадже//.аянибудь//.аанибудь//.а//.аянибуди//.аанибуди//.я//.ая//.аа//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.ия//.иа//.ядже//.иялибо//.иалибо//.иянибудь//.ианибудь//.аже
  gramm: du,m,acc,brev
 -flex: .//.ому//.омулибо//.омуже//.омудже//.омунибуди//.омунибудь
  gramm: sg,n,dat
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: du,n,gen
 -flex: .//.ыми//.ымилибо//.ымиже//.ымидже//.ыминибуди//.ыминибудь
  gramm: pl,m,ins
 -flex: .//.аго//.аголибо//.агоже//.агодже//.агонибуди//.агонибудь//.ого//.оголибо//.огоже//.огодже//.огонибуди//.огонибудь
  gramm: sg,m,gen
 -flex: .//.аго//.аголибо//.агоже//.агодже//.агонибуди//.агонибудь//.ого//.оголибо//.огоже//.огодже//.огонибуди//.огонибудь
  gramm: sg,m,acc,anim
 -flex: .//.ыма//.ымалибо//.ымаже//.ымадже//.ыманибуди//.ыманибудь
  gramm: du,f,dat
 -flex: .//.ымъ//.ымълибо//.ымъже//.ымъдже//.ымънибуди//.ымънибудь
  gramm: pl,n,dat
 -flex: .оегонибуди//.огодже//.оего//.егонибуди//.оегодже//.оегонибудь//.ого//.егоже//.огонибудь//.его//.егонибудь//.еголибо//.оегоже//.оголибо//.егодже//.огонибуди//.огоже//.оеголибо
  gramm: sg,n,gen,brev
 -flex: .//.ымъ//.ымълибо//.ымъже//.ымъдже//.ымънибуди//.ымънибудь//.ымь//.ымьлибо//.ымьже//.ымьдже//.ымьнибуди//.ымьнибудь//.ым//.ымлибо//.ымже//.ымдже//.ымнибуди//.ымнибудь
  gramm: sg,n,ins
 -flex: .ииже//.ияже//.иаже//.инибуди//.ѣнибуди//.ѣже//.иидже//.иинибуди//.ялибо//.илибо//.яже//.ѣдже//.янибудь//.иянибуди//.ианибуди//.анибудь//.иилибо//.ии//.и//.а//.идже//.я//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.ия//.иа//.ядже//.иялибо//.иалибо//.иже//.ѣ//.иянибудь//.ианибудь//.иинибудь//.ѣлибо//.аже//.инибудь//.ѣнибудь
  gramm: du,n,nom,brev
 -flex: .//.ая//.аа//.аялибо//.аалибо//.аяже//.ааже//.аядже//.аадже//.аянибуди//.аанибуди//.аянибудь
  gramm: pl,n,acc
 -flex: .//.ѣи//.ѣилибо//.ѣиже//.ѣидже//.ѣинибуди//.ѣинибудь
  gramm: du,f,acc
 -flex: .//.ыма//.ымалибо//.ымаже//.ымадже//.ыманибуди//.ыманибудь
  gramm: du,m,dat
 -flex: .//.ыма//.ымалибо//.ымаже//.ымадже//.ыманибуди//.ыманибудь
  gramm: du,n,ins
 -flex: .ииже//.ияже//.иаже//.инибуди//.ѣнибуди//.ѣже//.иидже//.иинибуди//.ялибо//.илибо//.яже//.ѣдже//.янибудь//.иянибуди//.ианибуди//.анибудь//.иилибо//.ии//.и//.а//.идже//.я//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.ия//.иа//.ядже//.иялибо//.иалибо//.иже//.ѣ//.иянибудь//.ианибудь//.иинибудь//.ѣлибо//.аже//.инибудь//.ѣнибудь
  gramm: du,f,nom,brev
 -flex: .ияже//.иаже//.аяже//.ааже//.аялибо//.аалибо//.иянибуди//.ианибуди//.ия//.иа//.янибудь//.ядже//.аядже//.аадже//.аянибудь//.аанибудь//.а//.аянибуди//.аанибуди//.я//.иялибо//.иалибо//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.яже//.анибудь//.ая//.аа//.иянибудь//.ианибудь//.ялибо//.аже
  gramm: pl,n,nom,brev
 -flex: .оемудже//.емунибуди//.ему//.емуже//.омулибо//.емулибо//.омунибуди//.ому//.емудже//.омуже//.оемулибо//.омудже//.оему//.емунибудь//.оемунибуди//.оемунибудь//.оемуже//.омунибудь
  gramm: sg,m,dat,brev
 -flex: .ѣмънибудь//.ѣмъ//.имънибуди//.иимълибо//.иимънибуди//.иимъдже//.имъже//.иимъ//.имъ//.имънибудь//.ѣмъже//.имълибо//.ѣмъдже//.ѣмънибуди//.имъдже//.иимъже//.ѣмълибо//.иимънибудь
  gramm: sg,n,ins,brev
 -flex: .оядже//.оадже//.еяже//.еаже//.еядже//.еадже//.оеянибуди//.оеанибуди//.оеянибудь//.оеанибудь//.еянибуди//.еанибуди//.оея//.оеа//.оеядже//.оеадже//.оеяже//.оеаже//.оянибудь//.оанибудь//.еялибо//.еалибо//.оя//.оа//.ея//.еа//.оеялибо//.оеалибо//.оялибо//.оалибо//.оянибуди//.оанибуди//.еянибудь//.еанибудь//.ояже
  gramm: sg,f,gen,brev
 -flex: .//.ѣй//.ѣйлибо//.ѣйже//.ѣйдже//.ѣйнибуди//.ѣйнибудь//.ой//.ойлибо//.ойже//.ойдже//.ойнибуди//.ойнибудь//.ои//.оилибо//.оиже//.оидже//.оинибуди//.оинибудь
  gramm: sg,f,dat
 -flex: .//.ымъ//.ымълибо//.ымъже//.ымъдже//.ымънибуди//.ымънибудь
  gramm: pl,m,dat
 -flex: .//.ымъ//.ымълибо//.ымъже//.ымъдже//.ымънибуди//.ымънибудь//.ымь//.ымьлибо//.ымьже//.ымьдже//.ымьнибуди//.ымьнибудь//.ым//.ымлибо//.ымже//.ымдже//.ымнибуди//.ымнибудь
  gramm: sg,m,ins
 -flex: .//.ыми//.ымилибо//.ымиже//.ымидже//.ыминибуди//.ыминибудь
  gramm: pl,f,ins
 -flex: .//.ый//.ыйлибо//.ыйже//.ыйдже//.ыйнибуди//.ыйнибудь//.ыи//.ыилибо//.ыиже//.ыидже//.ыинибуди//.ыинибудь
  gramm: sg,m,acc
 -flex: .ияже//.иаже//.ыдже//.ынибудь//.иянибуди//.ианибуди//.яже//.янибудь//.ыялибо//.ыалибо//.ядже//.ыянибуди//.ыанибуди//.ы//.ыяже//.ыаже//.я//.ыянибудь//.ыанибудь//.иялибо//.иалибо//.ыя//.ыа//.иядже//.иадже//.янибуди//.ия//.иа//.ыядже//.ыадже//.ынибуди//.ыже//.иянибудь//.ианибудь//.ялибо//.ылибо
  gramm: pl,f,acc,brev
 -flex: .//.ое//.оелибо//.оеже//.оедже//.оенибуди//.оенибудь
  gramm: sg,n,nom
 -flex: .ейнибудь//.ойнибудь//.ой//.ойдже//.ей//.ейдже//.ейлибо//.оейлибо//.ойлибо//.оейнибудь//.оейнибуди//.оейдже//.оейже//.ейнибуди//.ойнибуди//.оей//.ойже//.ейже
  gramm: sg,f,loc,brev
 -flex: .//.ѣй//.ѣйлибо//.ѣйже//.ѣйдже//.ѣйнибуди//.ѣйнибудь//.ой//.ойлибо//.ойже//.ойдже//.ойнибуди//.ойнибудь//.ои//.оилибо//.оиже//.оидже//.оинибуди//.оинибудь
  gramm: sg,f,loc
 -flex: .ииже//.иилибо//.ии//.//.иинибудь//.иидже//.иинибуди
  gramm: pl,m,nom
 -flex: .//.ая//.аа//.аялибо//.аалибо//.аяже//.ааже//.аядже//.аадже//.аянибуди//.аанибуди//.аянибудь
  gramm: sg,f,nom
 -flex: .//.ая//.аа//.аялибо//.аалибо//.аяже//.ааже//.аядже//.аадже//.аянибуди//.аанибуди//.аянибудь
  gramm: du,m,acc
 -flex: .//.ыя//.ыа//.ыялибо//.ыалибо//.ыяже//.ыаже//.ыядже//.ыадже//.ыянибуди//.ыанибуди//.ыянибудь//.ыанибудь//.ыѣ//.ыѣлибо//.ыѣже//.ыѣдже//.ыѣнибуди//.ыѣнибудь
  gramm: pl,m,acc
 -flex: .ѣмиже//.ими//.иимилибо//.иминибуди//.ииминибудь//.иими//.ѣминибудь//.ѣми//.иминибудь//.ииминибуди//.имидже//.ѣмилибо//.иимиже//.имиже//.ѣминибуди//.иимидже//.имилибо//.ѣмидже
  gramm: pl,ins,brev
 -flex: .оегонибуди//.огодже//.оего//.егонибуди//.оегодже//.оегонибудь//.ого//.егоже//.огонибудь//.его//.егонибудь//.еголибо//.оегоже//.оголибо//.егодже//.огонибуди//.огоже//.оеголибо
  gramm: sg,m,acc,brev,anim
 -flex: .еже//.ие//.онибуди//.иелибо//.ое//.иеже//.оелибо//.енибуди//.о//.олибо//.иенибудь//.оенибудь//.енибудь//.иенибуди//.оенибуди//.оже//.онибудь//.елибо//.оеже//.одже//.иедже//.оедже//.е//.едже
  gramm: sg,n,acc,brev
 -flex: .//.ыя//.ыа//.ыялибо//.ыалибо//.ыяже//.ыаже//.ыядже//.ыадже//.ыянибуди//.ыанибуди//.ыянибудь//.ыанибудь//.оѣ//.оѣлибо//.оѣже//.оѣдже//.оѣнибуди//.оѣнибудь
  gramm: sg,f,gen
 -flex: .ияже//.иаже//.аяже//.ааже//.аялибо//.аалибо//.иянибуди//.ианибуди//.ия//.иа//.янибудь//.ядже//.аядже//.аадже//.аянибудь//.аанибудь//.а//.аянибуди//.аанибуди//.я//.иялибо//.иалибо//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.яже//.анибудь//.ая//.аа//.иянибудь//.ианибудь//.ялибо//.аже
  gramm: pl,n,acc,brev
 -flex: .ииже//.ияже//.иаже//.инибуди//.ѣнибуди//.ѣже//.иидже//.иинибуди//.ялибо//.илибо//.яже//.ѣдже//.янибудь//.иянибуди//.ианибуди//.анибудь//.иилибо//.ии//.и//.а//.идже//.я//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.ия//.иа//.ядже//.иялибо//.иалибо//.иже//.ѣ//.иянибудь//.ианибудь//.иинибудь//.ѣлибо//.аже//.инибудь//.ѣнибудь
  gramm: du,f,acc,brev
 -flex: .//.ыма//.ымалибо//.ымаже//.ымадже//.ыманибуди//.ыманибудь
  gramm: du,n,dat
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: du,n,loc
 -flex: .оемудже//.емунибуди//.ему//.емуже//.омулибо//.емулибо//.омунибуди//.ому//.емудже//.омуже//.оемулибо//.омудже//.оему//.емунибудь//.оемунибуди//.оемунибудь//.оемуже//.омунибудь
  gramm: sg,n,dat,brev
 -flex: .//.ому//.омулибо//.омуже//.омудже//.омунибуди//.омунибудь
  gramm: sg,m,dat
 -flex: .ѣмънибудь//.ѣмъ//.имънибуди//.иимълибо//.иимънибуди//.иимъдже//.имъже//.иимъ//.имъ//.имънибудь//.ѣмъже//.имълибо//.ѣмъдже//.ѣмънибуди//.имъдже//.иимъже//.ѣмълибо//.иимънибудь
  gramm: sg,m,ins,brev
 -flex: .//.ая//.аа//.аялибо//.аалибо//.аяже//.ааже//.аядже//.аадже//.аянибуди//.аанибуди//.аянибудь
  gramm: du,m,nom
 -flex: .//.ѣи//.ѣилибо//.ѣиже//.ѣидже//.ѣинибуди//.ѣинибудь
  gramm: du,n,acc
 -flex: .ѣхъже//.иихъ//.иихънибудь//.ѣхънибудь//.ихъдже//.ихълибо//.иихълибо//.ихънибудь//.ѣхънибуди//.ѣхъ//.ихъ//.ѣхълибо//.иихъдже//.ихънибуди//.иихъже//.ѣхъдже//.ихъже//.иихънибуди
  gramm: pl,loc,brev
 -flex: .//.ыхъ//.ыхълибо//.ыхъже//.ыхъдже//.ыхънибуди//.ыхънибудь
  gramm: pl,n,loc
 -flex: .//.аго//.аголибо//.агоже//.агодже//.агонибуди//.агонибудь//.ого//.оголибо//.огоже//.огодже//.огонибуди//.огонибудь
  gramm: sg,n,gen
 -flex: .//.ѣи//.ѣилибо//.ѣиже//.ѣидже//.ѣинибуди//.ѣинибудь
  gramm: du,f,nom
 -flex: .//.ая//.аа//.аялибо//.аалибо//.аяже//.ааже//.аядже//.аадже//.аянибуди//.аанибуди//.аянибудь
  gramm: pl,n,nom
 -flex: .//.ыхъ//.ыхълибо//.ыхъже//.ыхъдже//.ыхънибуди//.ыхънибудь
  gramm: pl,m,gen
 -flex: .//.ыя//.ыа//.ыялибо//.ыалибо//.ыяже//.ыаже//.ыядже//.ыадже//.ыянибуди//.ыанибуди//.ыянибудь//.ыанибудь//.ыѣ//.ыѣлибо//.ыѣже//.ыѣдже//.ыѣнибуди//.ыѣнибудь
  gramm: pl,f,acc
 -flex: .//.ую//.уюлибо//.уюже//.уюдже//.уюнибуди//.уюнибудь//.ою//.оюлибо//.оюже//.оюдже//.оюнибуди//.оюнибудь
  gramm: du,m,gen
 -flex: .ѣманибудь//.ѣма//.ималибо//.ѣмадже//.има//.имаже//.иимадже//.иманибуди//.иималибо//.иимаже//.иманибудь//.ѣманибуди//.имадже//.иима//.ѣмаже//.ѣмалибо//.ииманибуди//.ииманибудь
  gramm: du,ins,brev
 -flex: .//.ыхъ//.ыхълибо//.ыхъже//.ыхъдже//.ыхънибуди//.ыхънибудь
  gramm: pl,f,gen
 -flex: .оемънибуди//.омънибуди//.оемънибудь//.емънибуди//.омълибо//.омъже//.оемъдже//.емъ//.омъ//.емълибо//.емъдже//.емъже//.омънибудь//.оемълибо//.оемъ//.емънибудь//.омъдже//.оемъже
  gramm: sg,n,loc,brev
 -flex: .//.ый//.ыйлибо//.ыйже//.ыйдже//.ыйнибуди//.ыйнибудь//.ыи//.ыилибо//.ыиже//.ыидже//.ыинибуди//.ыинибудь
  gramm: sg,m,nom
 -flex: .//.ыхъ//.ыхълибо//.ыхъже//.ыхъдже//.ыхънибуди//.ыхънибудь
  gramm: pl,m,loc
 -flex: .//.ѣмъ//.ѣмълибо//.ѣмъже//.ѣмъдже//.ѣмънибуди//.ѣмънибудь//.омь//.омьлибо//.омьже//.омьдже//.омьнибуди//.омьнибудь//.омъ//.омълибо//.омъже//.омъдже//.омънибуди//.омънибудь//.ом//.омлибо//.омже//.омдже//.омнибуди//.омнибудь
  gramm: sg,m,loc
 -flex: .ияже//.иаже//.ыдже//.ынибудь//.иянибуди//.ианибуди//.яже//.янибудь//.ыялибо//.ыалибо//.ядже//.ыянибуди//.ыанибуди//.ы//.ыяже//.ыаже//.я//.ыянибудь//.ыанибудь//.иялибо//.иалибо//.ыя//.ыа//.иядже//.иадже//.янибуди//.ия//.иа//.ыядже//.ыадже//.ынибуди//.ыже//.иянибудь//.ианибудь//.ялибо//.ылибо
  gramm: pl,f,nom,brev
 -flex: .ияже//.иаже//.аяже//.ааже//.аялибо//.аалибо//.иянибуди//.ианибуди//.ия//.иа//.янибудь//.ядже//.аядже//.аадже//.аянибудь//.аанибудь//.а//.аянибуди//.аанибуди//.я//.иялибо//.иалибо//.анибуди//.иядже//.иадже//.алибо//.янибуди//.адже//.яже//.анибудь//.ая//.аа//.иянибудь//.ианибудь//.ялибо//.аже
  gramm: sg,f,nom,brev
 -flex: .//.ымъ//.ымълибо//.ымъже//.ымъдже//.ымънибуди//.ымънибудь
  gramm: pl,f,dat
 -flex: .еюдже//.ею//.оюдже//.оеюнибуди//.оеюже//.оею//.оюнибуди//.оеюлибо//.еюнибудь//.еюже//.оюже//.ою//.оеюдже//.еюлибо//.еюнибуди//.оеюнибудь//.оюнибудь//.оюлибо
  gramm: du,gen,brev
 -flex: .оегонибуди//.огодже//.оего//.егонибуди//.оегодже//.оегонибудь//.ого//.егоже//.огонибудь//.его//.егонибудь//.еголибо//.оегоже//.оголибо//.егодже//.огонибуди//.огоже//.оеголибо
  gramm: sg,m,gen,brev
 -flex: .ияже//.иаже//.ыдже//.ынибудь//.иянибуди//.ианибуди//.яже//.янибудь//.ыялибо//.ыалибо//.ядже//.ыянибуди//.ыанибуди//.ы//.ыяже//.ыаже//.я//.ыянибудь//.ыанибудь//.иялибо//.иалибо//.ыя//.ыа//.иядже//.иадже//.янибуди//.ия//.иа//.ыядже//.ыадже//.ынибуди//.ыже//.иянибудь//.ианибудь//.ялибо//.ылибо
  gramm: pl,m,acc,brev
 -flex: .еюдже//.ею//.оюдже//.оеюнибуди//.оеюже//.оею//.оюнибуди//.оеюлибо//.еюнибудь//.еюже//.оюже//.ою//.оеюдже//.еюлибо//.еюнибуди//.оеюнибудь//.оюнибудь//.оюлибо
  gramm: du,loc,brev
