6_start
  gramm: perf,pl,f
 -flex: <0>.тимися//<0>.ти//<0>.тимись//<0>.тьждесь//<0>.тьждеся//<0>.ця//<0>.тибось//<0>.тця//<0>.тць//<0>.тьжесь//<0>.тибыся//<0>.ць//<0>.тибысь//<0>.тибося//<0>.тьбыся//<0>.тижъдеся//<0>.тъць//<0>.тьжъдесь//<0>.тьсь//<0>.ться//<0>.тьжъдеся//<0>.титись//<0>.титися//<0>.тъся//<0>.тъсь//<0>.тижесь//<0>.тижеся//<0>.тижъдесь//<0>.тиждесь//<0>.тьтись//<0>.тьтися//<0>.тьбося//<0>.тьбось//<0>.тьмися//<0>.ть//<0>.тся//<0>.тсь//<0>.тьбысь//<0>.тиждеся//<0>.тьжеся//<0>.тъця//<0>.тись//<0>.тися//<0>.тьмись
  gramm: inf
 -flex: <0>.нибося//<0>.ни//<0>.нибось//<0>.нитись//<0>.нитися//<0>.нимися//<0>.ниждеся//<0>.ниждесь//<0>.нижъдесь//<0>.нижъдеся//<0>.нижесь//<0>.нись//<0>.нибыся//<0>.нибысь//<0>.нися//<0>.нижеся//<0>.нимись
  gramm: imper,sg,2p
 -flex: <0>.нибося//<0>.ни//<0>.нибось//<0>.нитись//<0>.нитися//<0>.нимися//<0>.ниждеся//<0>.ниждесь//<0>.нижъдесь//<0>.нижъдеся//<0>.нижесь//<0>.нись//<0>.нибыся//<0>.нибысь//<0>.нися//<0>.нижеся//<0>.нимись
  gramm: imper,sg,3p
 -flex: <0>.нитебося//<0>.нитетися//<0>.нитежъдесь//<0>.нитеся//<0>.нитежъдеся//<0>.нитебыся//<0>.нитемися//<0>.нитебысь//<0>.нитебось//<0>.нитесь//<0>.нитетись//<0>.ните//<0>.нитемись//<0>.нитежесь//<0>.нитеждесь//<0>.нитеждеся//<0>.нитежеся
  gramm: imper,pl,2p
 -flex: <0>.лобося//<0>.ло//<0>.лобось//<0>.лотись//<0>.лотися//<0>.ломися//<0>.лождеся//<0>.лождесь//<0>.ложъдесь//<0>.ложъдеся//<0>.лобыся//<0>.лось//<0>.ложесь//<0>.ложеся//<0>.лося//<0>.лобысь//<0>.ломись
  gramm: perf,sg,n
 -flex: <0>.
  gramm: indic,aor,sg,3p
 -flex: <0>.
  gramm: indic,aor,sg,2p
 -flex: <0>.невеждеся//<0>.невеждесь//<0>.неваждесь//<0>.невѣждеся//<0>.неваждеся//<0>.невамися//<0>.невѣся//<0>.невѣсь//<0>.невамись//<0>.невѣжеся//<0>.невѣбось//<0>.неветись//<0>.неважъдесь//<0>.неветися//<0>.невѣжъдеся//<0>.невѣбося//<0>.неважесь//<0>.невежесь//<0>.невежеся//<0>.невѣ//<0>.невесь//<0>.невеся//<0>.неватись//<0>.неватися//<0>.невѣмись//<0>.невѣмися//<0>.невѣбысь//<0>.невабося//<0>.невабось//<0>.невѣбыся//<0>.невѣтися//<0>.невѣтись//<0>.невежъдесь//<0>.невежъдеся//<0>.невась//<0>.невебысь//<0>.неважеся//<0>.невѣждесь//<0>.невѣжъдесь//<0>.невебося//<0>.невемися//<0>.невемись//<0>.невебось//<0>.неважъдеся//<0>.невебыся//<0>.невабыся//<0>.невася//<0>.невабысь//<0>.неве//<0>.невѣжесь//<0>.нева
  gramm: indic,praes,du,1p
 -flex: <0>.нетамися//<0>.нетѣбысь//<0>.нетамись//<0>.нетажесь//<0>.нетажеся//<0>.нетѣбось//<0>.нетѣбося//<0>.нетѣбыся//<0>.нетежесь//<0>.нетежеся//<0>.нетесь//<0>.нетеся//<0>.нетѣждесь//<0>.нетѣждеся//<0>.нетѣся//<0>.нетѣсь//<0>.нетѣжеся//<0>.нетабося//<0>.нетабось//<0>.нетѣжесь//<0>.нететись//<0>.нетѣтися//<0>.нетѣтись//<0>.нететися//<0>.нетеждеся//<0>.нетеждесь//<0>.нетѣ//<0>.нетажъдесь//<0>.нетась//<0>.нетася//<0>.нетажъдеся//<0>.нетѣжъдеся//<0>.нетатись//<0>.нетатися//<0>.нетѣжъдесь//<0>.нетебося//<0>.нетемися//<0>.нетемись//<0>.нетебось//<0>.нетѣмися//<0>.нетежъдесь//<0>.нетежъдеся//<0>.нетебыся//<0>.нетебысь//<0>.нете//<0>.нета//<0>.нетаждесь//<0>.нетаждеся//<0>.нетѣмись//<0>.нетабыся//<0>.нетабысь
  gramm: indic,praes,du,3p
 -flex: <0>.нетамися//<0>.нетѣбысь//<0>.нетамись//<0>.нетажесь//<0>.нетажеся//<0>.нетѣбось//<0>.нетѣбося//<0>.нетѣбыся//<0>.нетежесь//<0>.нетежеся//<0>.нетесь//<0>.нетеся//<0>.нетѣждесь//<0>.нетѣждеся//<0>.нетѣся//<0>.нетѣсь//<0>.нетѣжеся//<0>.нетабося//<0>.нетабось//<0>.нетѣжесь//<0>.нететись//<0>.нетѣтися//<0>.нетѣтись//<0>.нететися//<0>.нетеждеся//<0>.нетеждесь//<0>.нетѣ//<0>.нетажъдесь//<0>.нетась//<0>.нетася//<0>.нетажъдеся//<0>.нетѣжъдеся//<0>.нетатись//<0>.нетатися//<0>.нетѣжъдесь//<0>.нетебося//<0>.нетемися//<0>.нетемись//<0>.нетебось//<0>.нетѣмися//<0>.нетежъдесь//<0>.нетежъдеся//<0>.нетебыся//<0>.нетебысь//<0>.нете//<0>.нета//<0>.нетаждесь//<0>.нетаждеся//<0>.нетѣмись//<0>.нетабыся//<0>.нетабысь
  gramm: indic,praes,du,2p
 -flex: <0>.няховѣбось//<0>.няховеждесь//<0>.няховеждеся//<0>.няховѣбося//<0>.няховажъдесь//<0>.няховажъдеся//<0>.няховебыся//<0>.няховебысь//<0>.няховесь//<0>.няховеся//<0>.няховѣждеся//<0>.няховѣмись//<0>.няховѣмися//<0>.няховѣждесь//<0>.няховежъдесь//<0>.няховежъдеся//<0>.няховемися//<0>.няховемись//<0>.няховетись//<0>.няховетися//<0>.няхове//<0>.няховебося//<0>.няховебось//<0>.няховѣся//<0>.няховѣсь//<0>.няховажесь//<0>.няховатись//<0>.няховамися//<0>.няховамись//<0>.няховатися//<0>.няховѣтися//<0>.няховаждеся//<0>.няховаждесь//<0>.няховѣтись//<0>.няховажеся//<0>.няховабыся//<0>.няховабысь//<0>.няховѣ//<0>.няховабося//<0>.няховабось//<0>.няховѣжеся//<0>.няхова//<0>.няховѣбысь//<0>.няховась//<0>.няховѣжъдеся//<0>.няховѣжъдесь//<0>.няховася//<0>.няховежесь//<0>.няховѣбыся//<0>.няховѣжесь//<0>.няховежеся
  gramm: indic,imperf,du,1p
 -flex: <0>.нясътѣжеся//<0>.нясътѣжесь//<0>.нясътѣ//<0>.нясътѣся//<0>.нясътѣтись//<0>.нясътебося//<0>.нясътебось//<0>.нястебось//<0>.нястебося//<0>.нястѣсь//<0>.нястѣся//<0>.нястатися//<0>.нястамись//<0>.нястамися//<0>.нястатись//<0>.нясъта//<0>.нястежесь//<0>.нясъте//<0>.нястѣжесь//<0>.нястѣжеся//<0>.нястѣбося//<0>.нястѣбось//<0>.нясътѣтися//<0>.нясътатись//<0>.нясътатися//<0>.нястеся//<0>.нястесь//<0>.нясътѣсь//<0>.нястемись//<0>.нястемися//<0>.нястетися//<0>.нястетись//<0>.нясътебыся//<0>.нясътебысь//<0>.нясътѣжъдеся//<0>.нясътѣжъдесь//<0>.нясътѣмись//<0>.нясътѣмися//<0>.нясътемися//<0>.нясътемись//<0>.нястѣтись//<0>.нястабось//<0>.нястежеся//<0>.нястабося//<0>.нясътажъдесь//<0>.нясътажъдеся//<0>.нястаждеся//<0>.нясътѣбось//<0>.нясътѣбося//<0>.нясътесь//<0>.нясътеся//<0>.нястѣждеся//<0>.нястѣждесь//<0>.няста//<0>.нясте//<0>.нясътабося//<0>.нястѣтися//<0>.нясътежесь//<0>.нясътамися//<0>.нясътамись//<0>.нясътежеся//<0>.нясътежъдесь//<0>.нясътежъдеся//<0>.нясътажесь//<0>.нясътажеся//<0>.нястѣ//<0>.нястася//<0>.нястась//<0>.нястеждесь//<0>.нясътетись//<0>.нясътетися//<0>.нястеждеся//<0>.нясътабыся//<0>.нясътабысь//<0>.нястаждесь//<0>.нястебысь//<0>.нястебыся//<0>.нястѣмися//<0>.нястѣмись//<0>.нясътѣбысь//<0>.нясътѣбыся//<0>.нястѣбыся//<0>.нястѣбысь//<0>.нястабысь//<0>.нястабыся//<0>.нясътась//<0>.нясътася//<0>.нястажеся//<0>.нясътабось//<0>.нястажесь
  gramm: indic,imperf,du,3p
 -flex: <0>.нясътѣжеся//<0>.нясътѣжесь//<0>.нясътѣ//<0>.нясътѣся//<0>.нясътѣтись//<0>.нясътебося//<0>.нясътебось//<0>.нястебось//<0>.нястебося//<0>.нястѣсь//<0>.нястѣся//<0>.нястатися//<0>.нястамись//<0>.нястамися//<0>.нястатись//<0>.нясъта//<0>.нястежесь//<0>.нясъте//<0>.нястѣжесь//<0>.нястѣжеся//<0>.нястѣбося//<0>.нястѣбось//<0>.нясътѣтися//<0>.нясътатись//<0>.нясътатися//<0>.нястеся//<0>.нястесь//<0>.нясътѣсь//<0>.нястемись//<0>.нястемися//<0>.нястетися//<0>.нястетись//<0>.нясътебыся//<0>.нясътебысь//<0>.нясътѣжъдеся//<0>.нясътѣжъдесь//<0>.нясътѣмись//<0>.нясътѣмися//<0>.нясътемися//<0>.нясътемись//<0>.нястѣтись//<0>.нястабось//<0>.нястежеся//<0>.нястабося//<0>.нясътажъдесь//<0>.нясътажъдеся//<0>.нястаждеся//<0>.нясътѣбось//<0>.нясътѣбося//<0>.нясътесь//<0>.нясътеся//<0>.нястѣждеся//<0>.нястѣждесь//<0>.няста//<0>.нясте//<0>.нясътабося//<0>.нястѣтися//<0>.нясътежесь//<0>.нясътамися//<0>.нясътамись//<0>.нясътежеся//<0>.нясътежъдесь//<0>.нясътежъдеся//<0>.нясътажесь//<0>.нясътажеся//<0>.нястѣ//<0>.нястася//<0>.нястась//<0>.нястеждесь//<0>.нясътетись//<0>.нясътетися//<0>.нястеждеся//<0>.нясътабыся//<0>.нясътабысь//<0>.нястаждесь//<0>.нястебысь//<0>.нястебыся//<0>.нястѣмися//<0>.нястѣмись//<0>.нясътѣбысь//<0>.нясътѣбыся//<0>.нястѣбыся//<0>.нястѣбысь//<0>.нястабысь//<0>.нястабыся//<0>.нясътась//<0>.нясътася//<0>.нястажеся//<0>.нясътабось//<0>.нястажесь
  gramm: indic,imperf,du,2p
 -flex: <0>.нястеждесь//<0>.нясътетись//<0>.нясътетися//<0>.нястеждеся//<0>.нясътесь//<0>.нясътеся//<0>.нястебысь//<0>.нястебыся//<0>.нясте//<0>.нястеся//<0>.нястесь//<0>.нястемись//<0>.нясътебося//<0>.нясътебось//<0>.нястемися//<0>.нястетися//<0>.нястетись//<0>.нясътебыся//<0>.нястебось//<0>.нястебося//<0>.нясътебысь//<0>.нясъте//<0>.нясътемися//<0>.нясътемись//<0>.нясътежесь//<0>.нясътежеся//<0>.нясътежъдесь//<0>.нясътежъдеся//<0>.нястежеся//<0>.нястежесь
  gramm: indic,imperf,pl,2p
 -flex: <0>.няхумися//<0>.няхужъдеся//<0>.няхубыся//<0>.няхубысь//<0>.няхужъдесь//<0>.няхужеся//<0>.няхутись//<0>.няхутися//<0>.няхужесь//<0>.няхумись//<0>.няху//<0>.няхубося//<0>.няхубось//<0>.няхусь//<0>.няхуждесь//<0>.няхуждеся//<0>.няхуся
  gramm: indic,imperf,pl,3p
 -flex: <0>.няхомъмися//<0>.няхомъмись//<0>.няхомъбыся//<0>.няхоммись//<0>.няхоммися//<0>.няхомъбысь//<0>.няхомъжъдесь//<0>.няхомъжъдеся//<0>.няхомждеся//<0>.няхомждесь//<0>.няхомбысь//<0>.няхомбыся//<0>.няхомбось//<0>.няхомбося//<0>.няхомся//<0>.няхомсь//<0>.няхомжеся//<0>.няхомжесь//<0>.няхомъбося//<0>.няхомъбось//<0>.няхомъждеся//<0>.няхомъждесь//<0>.няхомтися//<0>.няхомтись//<0>.няхомъсь//<0>.няхомъжесь//<0>.няхомъжеся//<0>.няхомъся//<0>.няхомътись//<0>.няхомътися//<0>.няхом//<0>.няхомъ
  gramm: indic,imperf,pl,1p
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,f
 -flex: <0>.няхъбыся//<0>.няхъбысь//<0>.няхъжъдесь//<0>.няхъжъдеся//<0>.няхъбося//<0>.няхъбось//<0>.няхбысь//<0>.няхбыся//<0>.няхътись//<0>.няхжеся//<0>.няхжесь//<0>.няхътися//<0>.няхмись//<0>.няхмися//<0>.няхждеся//<0>.няхждесь//<0>.няхся//<0>.няхсь//<0>.няхтися//<0>.няхъжесь//<0>.няхъжеся//<0>.няхтись//<0>.нях//<0>.няхъмися//<0>.няхъмись//<0>.няхъждеся//<0>.няхъждесь//<0>.няхъсь//<0>.няхъся//<0>.няхбось//<0>.няхбося//<0>.няхъ
  gramm: indic,imperf,sg,1p
 -flex: <0>.няше//<0>.няшесь//<0>.няшеся//<0>.няшежесь//<0>.няшежеся//<0>.няшемися//<0>.няшебося//<0>.няшебось//<0>.няшеждеся//<0>.няшеждесь//<0>.няшебысь//<0>.няшежъдесь//<0>.няшежъдеся//<0>.няшетись//<0>.няшебыся//<0>.няшемись//<0>.няшетися
  gramm: indic,imperf,sg,2p
 -flex: <0>.няше//<0>.няшесь//<0>.няшеся//<0>.няшежесь//<0>.няшежеся//<0>.няшемися//<0>.няшебося//<0>.няшебось//<0>.няшеждеся//<0>.няшеждесь//<0>.няшебысь//<0>.няшежъдесь//<0>.няшежъдеся//<0>.няшетись//<0>.няшебыся//<0>.няшемись//<0>.няшетися
  gramm: indic,imperf,sg,3p
 -flex: <0>.ховась//<0>.ховѣтись//<0>.ховѣбось//<0>.ховѣмись//<0>.ховѣбыся//<0>.ховѣбысь//<0>.ховамись//<0>.ховежеся//<0>.ховежесь//<0>.ховѣжеся//<0>.ховажъдесь//<0>.ховѣ//<0>.ховажесь//<0>.ховеждеся//<0>.ховеждесь//<0>.ховѣсь//<0>.ховѣся//<0>.ховеся//<0>.ховѣбося//<0>.ховамися//<0>.ховѣтися//<0>.ховажъдеся//<0>.ховажеся//<0>.ховаждеся//<0>.ховежъдеся//<0>.ховежъдесь//<0>.ховаждесь//<0>.ховесь//<0>.ховѣжъдесь//<0>.ховѣжъдеся//<0>.ховетися//<0>.ховетись//<0>.ховебось//<0>.ховебося//<0>.ховатися//<0>.ховабысь//<0>.ховабыся//<0>.ховѣждесь//<0>.ховатись//<0>.ховѣждеся//<0>.ховемись//<0>.ховабось//<0>.ховабося//<0>.хова//<0>.ховемися//<0>.хове//<0>.ховѣжесь//<0>.ховѣмися//<0>.ховебысь//<0>.ховебыся//<0>.ховася
  gramm: indic,aor,du,1p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,2p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,3p
 -flex: <0>.лъждесь//<0>.лъжъдесь//<0>.лъжъдеся//<0>.лъсь//<0>.лъся//<0>.лъждеся//<0>.л//<0>.лжеся//<0>.лжесь//<0>.лътись//<0>.лмись//<0>.лмися//<0>.лътися//<0>.лъ//<0>.лъжесь//<0>.лъжеся//<0>.лтися//<0>.лъмися//<0>.лъмись//<0>.лтись//<0>.лъбыся//<0>.лъбысь//<0>.лбось//<0>.лбося//<0>.лся//<0>.лсь//<0>.лбысь//<0>.лбыся//<0>.лждеся//<0>.лждесь//<0>.лъбося//<0>.лъбось
  gramm: perf,sg,m
 -flex: <0>.ниме//<0>.нимжеся//<0>.нимжесь//<0>.немсь//<0>.немся//<0>.нимъжъдесь//<0>.нимъжъдеся//<0>.немебось//<0>.немебося//<0>.немъбося//<0>.немъбось//<0>.немжесь//<0>.немжеся//<0>.немждеся//<0>.немеждесь//<0>.немеждеся//<0>.немътися//<0>.нимъ//<0>.нембыся//<0>.нембысь//<0>.нимемись//<0>.нимемися//<0>.немежеся//<0>.неме//<0>.немежъдеся//<0>.немежъдесь//<0>.ним//<0>.немъжесь//<0>.немъжеся//<0>.ниметися//<0>.ниметись//<0>.нимеся//<0>.нимесь//<0>.нимъмися//<0>.нимъмись//<0>.нимебось//<0>.нимебося//<0>.немебысь//<0>.немебыся//<0>.неммися//<0>.неммись//<0>.нимеждеся//<0>.нимеждесь//<0>.ниммись//<0>.ниммися//<0>.нимътись//<0>.нимътися//<0>.нимежеся//<0>.нимежесь//<0>.немемись//<0>.нимъжесь//<0>.нимъжеся//<0>.немемися//<0>.немъбыся//<0>.немъбысь//<0>.нимбысь//<0>.нимбыся//<0>.нимъбыся//<0>.нимъбысь//<0>.нембося//<0>.нембось//<0>.нимъбося//<0>.немъ//<0>.нимъбось//<0>.нимбось//<0>.нем//<0>.нимбося//<0>.немтись//<0>.немтися//<0>.немъжъдесь//<0>.немъжъдеся//<0>.нимъждеся//<0>.нимъждесь//<0>.немъсь//<0>.немъся//<0>.нимебысь//<0>.немъмися//<0>.немъмись//<0>.нимебыся//<0>.немежесь//<0>.нимся//<0>.нимсь//<0>.нимждеся//<0>.нимждесь//<0>.нимъсь//<0>.нимъся//<0>.нимежъдеся//<0>.нимежъдесь//<0>.немътись//<0>.немждесь//<0>.неметися//<0>.неметись//<0>.немеся//<0>.немъждесь//<0>.немъждеся//<0>.нимтися//<0>.нимтись//<0>.немесь
  gramm: imper,pl,1p
 -flex: <0>.шабося//<0>.шабысь//<0>.шабыся//<0>.ша//<0>.шажеся//<0>.шѧбыся//<0>.шѧбысь//<0>.шажесь//<0>.шѧбося//<0>.шѧбось//<0>.шатися//<0>.шѧтися//<0>.шабось//<0>.шѧжъдесь//<0>.шѧжъдеся//<0>.шаждеся//<0>.шѧжесь//<0>.шѧжеся//<0>.шаждесь//<0>.шѧ//<0>.шажъдеся//<0>.шажъдесь//<0>.шѧсь//<0>.шася//<0>.шась//<0>.шѧтись//<0>.шамися//<0>.шѧмись//<0>.шѧся//<0>.шатись//<0>.шѧждеся//<0>.шѧждесь//<0>.шѧмися//<0>.шамись
  gramm: indic,aor,pl,3p
 -flex: <0>.сътетися//<0>.стеждеся//<0>.стеждесь//<0>.сътетись//<0>.стесь//<0>.стеся//<0>.стебыся//<0>.стебысь//<0>.сътежеся//<0>.сътежъдесь//<0>.сътежъдеся//<0>.стебося//<0>.стебось//<0>.сътежесь//<0>.сътеся//<0>.сътесь//<0>.сътемись//<0>.сътемися//<0>.сте//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стемися//<0>.стемись//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.сътебысь//<0>.сътебыся//<0>.стетися
  gramm: indic,aor,pl,2p
 -flex: <0>.хомъ//<0>.хомбыся//<0>.хомъждесь//<0>.хомбысь//<0>.хомъбысь//<0>.хомтись//<0>.хомтися//<0>.хомъбыся//<0>.хомъждеся//<0>.хомъмись//<0>.хомъмися//<0>.хомъжъдеся//<0>.хомъжъдесь//<0>.хомбося//<0>.хомбось//<0>.хомъбось//<0>.хомъбося//<0>.хомъся//<0>.хомъсь//<0>.хомъжеся//<0>.хомждесь//<0>.хомждеся//<0>.хомъжесь//<0>.хомжесь//<0>.хомсь//<0>.хомся//<0>.хомжеся//<0>.хом//<0>.хомътися//<0>.хомътись//<0>.хоммися//<0>.хоммись
  gramm: indic,aor,pl,1p
 -flex: <0>.нитѣждеся//<0>.нитебося//<0>.нитебось//<0>.нитѣждесь//<0>.нитабыся//<0>.нитабысь//<0>.нитетись//<0>.нитажеся//<0>.нитажъдеся//<0>.нитабося//<0>.нитѣбысь//<0>.нитѣбыся//<0>.нитабось//<0>.нитемися//<0>.нитеждесь//<0>.нитеждеся//<0>.нитѣсь//<0>.нитатись//<0>.нитѣмись//<0>.нитѣмися//<0>.нитатися//<0>.нитебыся//<0>.нитѣся//<0>.нитебысь//<0>.нитѣбось//<0>.нитѣ//<0>.нитѣбося//<0>.нитесь//<0>.нитеся//<0>.нитемись//<0>.нитѣжъдеся//<0>.нитѣжъдесь//<0>.нита//<0>.нитажъдесь//<0>.нитетися//<0>.нитамися//<0>.нитамись//<0>.нитаждеся//<0>.нитаждесь//<0>.нитась//<0>.нитася//<0>.нитежъдесь//<0>.нитежъдеся//<0>.нитажесь//<0>.нитѣжеся//<0>.нитѣтися//<0>.ните//<0>.нитежесь//<0>.нитѣтись//<0>.нитѣжесь//<0>.нитежеся
  gramm: imper,du,2p
 -flex: <0>.ниватись//<0>.ниватися//<0>.невамися//<0>.нивебысь//<0>.неветись//<0>.неветися//<0>.нивемися//<0>.невежесь//<0>.невежеся//<0>.нивемись//<0>.неважъдесь//<0>.неважъдеся//<0>.невебыся//<0>.невебысь//<0>.невебося//<0>.невебось//<0>.нивась//<0>.нивася//<0>.нивѣждеся//<0>.нивѣждесь//<0>.невеждеся//<0>.невеждесь//<0>.нивебыся//<0>.невамись//<0>.нивабося//<0>.нивабось//<0>.ниваждеся//<0>.ниваждесь//<0>.невесь//<0>.ниважъдесь//<0>.ниважъдеся//<0>.невеся//<0>.неважесь//<0>.нивесь//<0>.нивеся//<0>.нивѣся//<0>.нивѣсь//<0>.невась//<0>.невася//<0>.неважеся//<0>.нивежъдесь//<0>.нивежъдеся//<0>.невѣтись//<0>.нивѣбысь//<0>.нивѣбыся//<0>.нивежесь//<0>.нивежеся//<0>.невѣся//<0>.невѣсь//<0>.невѣжеся//<0>.невѣжесь//<0>.невѣ//<0>.ниветись//<0>.ниветися//<0>.невѣбысь//<0>.невѣбыся//<0>.невѣтися//<0>.неваждеся//<0>.невежъдесь//<0>.невежъдеся//<0>.нива//<0>.невѣждесь//<0>.нивѣмись//<0>.нивѣмися//<0>.невѣждеся//<0>.нивѣбось//<0>.нивѣбося//<0>.нивеждесь//<0>.нивеждеся//<0>.нивабыся//<0>.нивабысь//<0>.нивѣтися//<0>.неве//<0>.нивѣтись//<0>.нева//<0>.невѣбось//<0>.невѣбося//<0>.неваждесь//<0>.ниве//<0>.нивѣжъдеся//<0>.нивѣжъдесь//<0>.нивебося//<0>.нивебось//<0>.нивѣжеся//<0>.нивѣжесь//<0>.неватись//<0>.неватися//<0>.невѣмись//<0>.невѣмися//<0>.невабося//<0>.невабось//<0>.ниважесь//<0>.ниважеся//<0>.невѣжъдеся//<0>.невѣжъдесь//<0>.невемися//<0>.невемись//<0>.нивѣ//<0>.нивамися//<0>.нивамись//<0>.невабыся//<0>.невабысь
  gramm: imper,du,1p
 -flex: <0>.хбысь//<0>.хждесь//<0>.хждеся//<0>.хъбысь//<0>.хъбыся//<0>.хсь//<0>.хъбось//<0>.хъбося//<0>.хся//<0>.хъмись//<0>.хтись//<0>.хтися//<0>.хъмися//<0>.хбося//<0>.хбось//<0>.хъжеся//<0>.хъжесь//<0>.хъ//<0>.хмися//<0>.хътися//<0>.хътись//<0>.хмись//<0>.х//<0>.хжесь//<0>.хжеся//<0>.хъждесь//<0>.хъждеся//<0>.хбыся//<0>.хъжъдесь//<0>.хъжъдеся//<0>.хъся//<0>.хъсь
  gramm: indic,aor,sg,1p
 -flex: <0>.нубысь//<0>.нубыся//<0>.нумись//<0>.нумися//<0>.нутися//<0>.нужъдеся//<0>.нужъдесь//<0>.нутись//<0>.нужеся//<0>.нужесь//<0>.нубось//<0>.нубося//<0>.нуся//<0>.ну//<0>.нусь//<0>.нуждеся//<0>.нуждесь
  gramm: indic,praes,sg,1p
 -flex: <0>.нешижеся//<0>.нешимися//<0>.нешиждеся//<0>.нешиждесь//<0>.нешися//<0>.нешибысь//<0>.нешибыся//<0>.нешись//<0>.нешитися//<0>.нешижесь//<0>.неши//<0>.нешибось//<0>.нешижъдеся//<0>.нешижъдесь//<0>.нешибося//<0>.нешимись//<0>.нешитись
  gramm: indic,praes,sg,2p
 -flex: <0>.нетбысь//<0>.нетбыся//<0>.неттися//<0>.неттись//<0>.нетбось//<0>.нетбося//<0>.нетъ//<0>.нете//<0>.нететися//<0>.нет//<0>.нетежесь//<0>.нетъмися//<0>.нетесь//<0>.нететись//<0>.нетеся//<0>.нетъжъдеся//<0>.нетъжъдесь//<0>.нетъмись//<0>.нетътися//<0>.нетебося//<0>.нетътись//<0>.нетежеся//<0>.нетеждесь//<0>.нется//<0>.нетсь//<0>.нетъжеся//<0>.нетебось//<0>.нетмись//<0>.нетъжесь//<0>.нетмися//<0>.нетъждеся//<0>.нетемися//<0>.нетемись//<0>.нетъждесь//<0>.нетъся//<0>.нетежъдесь//<0>.нетежъдеся//<0>.нетъсь//<0>.нетждесь//<0>.нетждеся//<0>.нетъбысь//<0>.нетъбыся//<0>.нетебыся//<0>.нетебысь//<0>.нетеждеся//<0>.нетжеся//<0>.нетжесь//<0>.нетъбось//<0>.нетъбося
  gramm: indic,praes,sg,3p
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,du,m
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,n
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,sg,f
-paradigm: V15e
 -flex: <1>.етемись//<1>.етемися//<1>.етеждеся//<1>.етебысь//<1>.етебыся//<1>.етеждесь//<1>.етежеся//<1>.етежесь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етеся//<1>.етесь//<1>.ететися//<1>.етежъдеся//<1>.ете//<1>.ететись
  gramm: indic,praes,pl,2p
 -flex: <1>.ютись//<1>.ютъждеся//<1>.уждеся//<1>.уждесь//<1>.ютъждесь//<1>.ужъдеся//<1>.ютмись//<1>.ютмися//<1>.юбысь//<1>.усь//<1>.уся//<1>.ютжеся//<1>.южесь//<1>.ютжесь//<1>.ютътися//<1>.юмись//<1>.ютждесь//<1>.ютъжеся//<1>.ютъжесь//<1>.ютждеся//<1>.юбыся//<1>.ют//<1>.ютъся//<1>.у//<1>.ю//<1>.ютъсь//<1>.умись//<1>.юся//<1>.южъдесь//<1>.южъдеся//<1>.ютбысь//<1>.ютбыся//<1>.ужесь//<1>.ютъжъдеся//<1>.ютъжъдесь//<1>.убыся//<1>.ютися//<1>.ютъбысь//<1>.ютъбыся//<1>.юмися//<1>.ютъбось//<1>.ютъмись//<1>.ютъмися//<1>.юбось//<1>.юсь//<1>.ютбось//<1>.ужеся//<1>.юбося//<1>.ютбося//<1>.ютътись//<1>.юттися//<1>.юттись//<1>.южеся//<1>.утись//<1>.ютъбося//<1>.утися//<1>.ужъдесь//<1>.ютъ//<1>.ются//<1>.убося//<1>.юждесь//<1>.юждеся//<1>.убось//<1>.ютсь//<1>.умися//<1>.убысь
  gramm: indic,praes,pl,3p
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: indic,praes,pl,1p
 -flex: <0>.лися//<0>.лись//<0>.либысь//<0>.либыся//<0>.ли//<0>.лимись//<0>.либось//<0>.либося//<0>.лимися//<0>.лиждесь//<0>.лиждеся//<0>.лижъдеся//<0>.литися//<0>.литись//<0>.лижъдесь//<0>.лижеся//<0>.лижесь
  gramm: perf,pl,m
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,pl,n
 -flex: <0>.лыжъдесь//<0>.лытись//<0>.лытися//<0>.лыжъдеся//<0>.лыбося//<0>.лыбось//<0>.лысь//<0>.лыждесь//<0>.лыждеся//<0>.лыжеся//<0>.лыся//<0>.лыбыся//<0>.лыбысь//<0>.лы//<0>.лымися//<0>.лыжесь//<0>.лымись
  gramm: perf,pl,f
 -flex: <0>.тимися//<0>.ти//<0>.тимись//<0>.тьждесь//<0>.тьждеся//<0>.ця//<0>.тибось//<0>.тця//<0>.тць//<0>.тьжесь//<0>.тибыся//<0>.ць//<0>.тибысь//<0>.тибося//<0>.тьбыся//<0>.тижъдеся//<0>.тъць//<0>.тьжъдесь//<0>.тьсь//<0>.ться//<0>.тьжъдеся//<0>.титись//<0>.титися//<0>.тъся//<0>.тъсь//<0>.тижесь//<0>.тижеся//<0>.тижъдесь//<0>.тиждесь//<0>.тьтись//<0>.тьтися//<0>.тьбося//<0>.тьбось//<0>.тьмися//<0>.ть//<0>.тся//<0>.тсь//<0>.тьбысь//<0>.тиждеся//<0>.тьжеся//<0>.тъця//<0>.тись//<0>.тися//<0>.тьмись
  gramm: inf
 -flex: <1>.йтися//<1>.йтись//<1>.йъждеся//<1>.йся//<1>.йсь//<1>.йъждесь//<1>.йътися//<1>.йътись//<1>.йбось//<1>.йбося//<1>.йбысь//<1>.йъжеся//<1>.йъжесь//<1>.йбыся//<1>.йъбось//<1>.йъжъдеся//<1>.йъжъдесь//<1>.йъбося//<1>.йждесь//<1>.йждеся//<1>.ймися//<1>.ймись//<1>.йъмись//<1>.йъмися//<1>.й//<1>.йжеся//<1>.йжесь//<1>.йъся//<1>.йъсь//<1>.йъбысь//<1>.йъбыся
  gramm: imper,sg,2p
 -flex: <1>.йтися//<1>.йтись//<1>.йъждеся//<1>.йся//<1>.йсь//<1>.йъждесь//<1>.йътися//<1>.йътись//<1>.йбось//<1>.йбося//<1>.йбысь//<1>.йъжеся//<1>.йъжесь//<1>.йбыся//<1>.йъбось//<1>.йъжъдеся//<1>.йъжъдесь//<1>.йъбося//<1>.йждесь//<1>.йждеся//<1>.ймися//<1>.ймись//<1>.йъмись//<1>.йъмися//<1>.й//<1>.йжеся//<1>.йжесь//<1>.йъся//<1>.йъсь//<1>.йъбысь//<1>.йъбыся
  gramm: imper,sg,3p
 -flex: <1>.йтебысь//<1>.йтебыся//<1>.йътетися//<1>.йътетись//<1>.йтебось//<1>.йътебось//<1>.йътебося//<1>.йтебося//<1>.йъте//<1>.йътебысь//<1>.йтемись//<1>.йтемися//<1>.йътебыся//<1>.йътеся//<1>.йътесь//<1>.йтежеся//<1>.йтежесь//<1>.йтетися//<1>.йте//<1>.йтетись//<1>.йътежеся//<1>.йътежесь//<1>.йтеждеся//<1>.йтеждесь//<1>.йътежъдеся//<1>.йътежъдесь//<1>.йътемись//<1>.йътемися//<1>.йтеся//<1>.йтесь
  gramm: imper,pl,2p
 -flex: <0>.лобося//<0>.ло//<0>.лобось//<0>.лотись//<0>.лотися//<0>.ломися//<0>.лождеся//<0>.лождесь//<0>.ложъдесь//<0>.ложъдеся//<0>.лобыся//<0>.лось//<0>.ложесь//<0>.ложеся//<0>.лося//<0>.лобысь//<0>.ломись
  gramm: perf,sg,n
 -flex: <0>.
  gramm: indic,aor,sg,3p
 -flex: <0>.
  gramm: indic,aor,sg,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: indic,praes,du,1p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,3p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,2p
 -flex: <1>.яховеждеся//<1>.яховѣжеся//<1>.яховѣтись//<1>.яховѣбось//<1>.яховѣбыся//<1>.яховѣбысь//<1>.яховемися//<1>.яховежеся//<1>.яховамись//<1>.яховамися//<1>.яховась//<1>.яховажеся//<1>.яховажесь//<1>.яховеждесь//<1>.яховежъдесь//<1>.яховѣсь//<1>.яховѣся//<1>.яховѣбося//<1>.яховеся//<1>.яховесь//<1>.яховѣмися//<1>.яховажъдеся//<1>.яховажъдесь//<1>.яховѣтися//<1>.яховежъдеся//<1>.яховѣ//<1>.яховаждеся//<1>.яховаждесь//<1>.яховѣжъдесь//<1>.яховѣжъдеся//<1>.яховетися//<1>.яховетись//<1>.яховѣмись//<1>.яховебось//<1>.яховебося//<1>.яховабысь//<1>.яховабыся//<1>.яховатися//<1>.яховѣждеся//<1>.яховѣждесь//<1>.яховатись//<1>.яховемись//<1>.яховабось//<1>.яхова//<1>.яховабося//<1>.яховежесь//<1>.яхове//<1>.яховася//<1>.яховебыся//<1>.яховебысь//<1>.яховѣжесь
  gramm: indic,imperf,du,1p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,3p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,2p
 -flex: <1>.ястеждеся//<1>.ясътетися//<1>.ясътетись//<1>.ястеждесь//<1>.ястеся//<1>.ястесь//<1>.ясътежеся//<1>.ястебысь//<1>.ястебыся//<1>.ясътежъдесь//<1>.ясътежъдеся//<1>.ястебось//<1>.ястебося//<1>.ясътежесь//<1>.ясътеся//<1>.ясътесь//<1>.ясътемись//<1>.ясътемися//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ясте//<1>.ястемись//<1>.ястемися//<1>.ястетися//<1>.ястетись//<1>.ясътебысь//<1>.ястежеся//<1>.ястежесь//<1>.ясътебыся
  gramm: indic,imperf,pl,2p
 -flex: <1>.яхужъдеся//<1>.яхуся//<1>.яхусь//<1>.яху//<1>.яхутися//<1>.яхубось//<1>.яхубося//<1>.яхумись//<1>.яхутись//<1>.яхумися//<1>.яхуждесь//<1>.яхуждеся//<1>.яхужеся//<1>.яхужъдесь//<1>.яхужесь//<1>.яхубысь//<1>.яхубыся
  gramm: indic,imperf,pl,3p
 -flex: <1>.яхомъ//<1>.яхомбысь//<1>.яхомбыся//<1>.яхомтися//<1>.яхомтись//<1>.яхомъбысь//<1>.яхомъбыся//<1>.яхомъмись//<1>.яхомъмися//<1>.яхомъжъдеся//<1>.яхомъжъдесь//<1>.яхомбось//<1>.яхомбося//<1>.яхомъбось//<1>.яхомъбося//<1>.яхомъся//<1>.яхомъсь//<1>.яхомждесь//<1>.яхомъжеся//<1>.яхомъжесь//<1>.яхомждеся//<1>.яхомся//<1>.яхомсь//<1>.яхомжеся//<1>.яхомжесь//<1>.яхомътися//<1>.яхомътись//<1>.яхом//<1>.яхоммись//<1>.яхоммися//<1>.яхомъждеся//<1>.яхомъждесь
  gramm: indic,imperf,pl,1p
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,f
 -flex: <1>.ях//<1>.яхждесь//<1>.яхждеся//<1>.яхъбысь//<1>.яхъбыся//<1>.яхся//<1>.яхсь//<1>.яхъбось//<1>.яхъбося//<1>.яхъмись//<1>.яхтись//<1>.яхътися//<1>.яхбось//<1>.яхбося//<1>.яхъжеся//<1>.яхъжесь//<1>.яхтися//<1>.яхмися//<1>.яхмись//<1>.яхъ//<1>.яхътись//<1>.яхжеся//<1>.яхжесь//<1>.яхъждеся//<1>.яхъждесь//<1>.яхбысь//<1>.яхъжъдеся//<1>.яхъжъдесь//<1>.яхбыся//<1>.яхъся//<1>.яхъсь//<1>.яхъмися
  gramm: indic,imperf,sg,1p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,2p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,3p
 -flex: <0>.ховась//<0>.ховѣтись//<0>.ховѣбось//<0>.ховѣмись//<0>.ховѣбыся//<0>.ховѣбысь//<0>.ховамись//<0>.ховежеся//<0>.ховежесь//<0>.ховѣжеся//<0>.ховажъдесь//<0>.ховѣ//<0>.ховажесь//<0>.ховеждеся//<0>.ховеждесь//<0>.ховѣсь//<0>.ховѣся//<0>.ховеся//<0>.ховѣбося//<0>.ховамися//<0>.ховѣтися//<0>.ховажъдеся//<0>.ховажеся//<0>.ховаждеся//<0>.ховежъдеся//<0>.ховежъдесь//<0>.ховаждесь//<0>.ховесь//<0>.ховѣжъдесь//<0>.ховѣжъдеся//<0>.ховетися//<0>.ховетись//<0>.ховебось//<0>.ховебося//<0>.ховатися//<0>.ховабысь//<0>.ховабыся//<0>.ховѣждесь//<0>.ховатись//<0>.ховѣждеся//<0>.ховемись//<0>.ховабось//<0>.ховабося//<0>.хова//<0>.ховемися//<0>.хове//<0>.ховѣжесь//<0>.ховѣмися//<0>.ховебысь//<0>.ховебыся//<0>.ховася
  gramm: indic,aor,du,1p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,2p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,3p
 -flex: <0>.лъждесь//<0>.лъжъдесь//<0>.лъжъдеся//<0>.лъсь//<0>.лъся//<0>.лъждеся//<0>.л//<0>.лжеся//<0>.лжесь//<0>.лътись//<0>.лмись//<0>.лмися//<0>.лътися//<0>.лъ//<0>.лъжесь//<0>.лъжеся//<0>.лтися//<0>.лъмися//<0>.лъмись//<0>.лтись//<0>.лъбыся//<0>.лъбысь//<0>.лбось//<0>.лбося//<0>.лся//<0>.лсь//<0>.лбысь//<0>.лбыся//<0>.лждеся//<0>.лждесь//<0>.лъбося//<0>.лъбось
  gramm: perf,sg,m
 -flex: <1>.еммися//<1>.имтися//<1>.имтись//<1>.еммись//<1>.емсь//<1>.емся//<1>.иметись//<1>.иметися//<1>.емебыся//<1>.имежъдесь//<1>.имежъдеся//<1>.емъ//<1>.емебысь//<1>.имъбысь//<1>.имъбыся//<1>.емъждесь//<1>.емъждеся//<1>.имъжъдеся//<1>.имъжъдесь//<1>.имемися//<1>.имемись//<1>.имжеся//<1>.имся//<1>.имсь//<1>.емъжеся//<1>.емъжесь//<1>.еме//<1>.имебыся//<1>.имебысь//<1>.емъся//<1>.емъсь//<1>.емежесь//<1>.емежеся//<1>.имбысь//<1>.имбыся//<1>.емтись//<1>.емтися//<1>.имътися//<1>.имътись//<1>.емемися//<1>.емемись//<1>.имъбось//<1>.емесь//<1>.емеся//<1>.имъбося//<1>.иммись//<1>.иммися//<1>.еметись//<1>.еметися//<1>.емътися//<1>.емътись//<1>.им//<1>.имеждеся//<1>.имеждесь//<1>.имъмись//<1>.имъмися//<1>.имъся//<1>.имъсь//<1>.ембося//<1>.ембось//<1>.име//<1>.емждеся//<1>.имебося//<1>.имебось//<1>.емъбысь//<1>.емебося//<1>.емебось//<1>.емъбыся//<1>.емъбось//<1>.емъбося//<1>.имъ//<1>.имъждеся//<1>.имъждесь//<1>.емъжъдеся//<1>.емъжъдесь//<1>.емждесь//<1>.ембыся//<1>.ембысь//<1>.имежесь//<1>.имежеся//<1>.имждесь//<1>.имждеся//<1>.емеждесь//<1>.емеждеся//<1>.имъжеся//<1>.имъжесь//<1>.имесь//<1>.имеся//<1>.имжесь//<1>.емъмись//<1>.емъмися//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.ем//<1>.имбось//<1>.имбося
  gramm: imper,pl,1p
 -flex: <0>.шабося//<0>.шабысь//<0>.шабыся//<0>.ша//<0>.шажеся//<0>.шѧбыся//<0>.шѧбысь//<0>.шажесь//<0>.шѧбося//<0>.шѧбось//<0>.шатися//<0>.шѧтися//<0>.шабось//<0>.шѧжъдесь//<0>.шѧжъдеся//<0>.шаждеся//<0>.шѧжесь//<0>.шѧжеся//<0>.шаждесь//<0>.шѧ//<0>.шажъдеся//<0>.шажъдесь//<0>.шѧсь//<0>.шася//<0>.шась//<0>.шѧтись//<0>.шамися//<0>.шѧмись//<0>.шѧся//<0>.шатись//<0>.шѧждеся//<0>.шѧждесь//<0>.шѧмися//<0>.шамись
  gramm: indic,aor,pl,3p
 -flex: <0>.сътетися//<0>.стеждеся//<0>.стеждесь//<0>.сътетись//<0>.стесь//<0>.стеся//<0>.стебыся//<0>.стебысь//<0>.сътежеся//<0>.сътежъдесь//<0>.сътежъдеся//<0>.стебося//<0>.стебось//<0>.сътежесь//<0>.сътеся//<0>.сътесь//<0>.сътемись//<0>.сътемися//<0>.сте//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стемися//<0>.стемись//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.сътебысь//<0>.сътебыся//<0>.стетися
  gramm: indic,aor,pl,2p
 -flex: <0>.хомъ//<0>.хомбыся//<0>.хомъждесь//<0>.хомбысь//<0>.хомъбысь//<0>.хомтись//<0>.хомтися//<0>.хомъбыся//<0>.хомъждеся//<0>.хомъмись//<0>.хомъмися//<0>.хомъжъдеся//<0>.хомъжъдесь//<0>.хомбося//<0>.хомбось//<0>.хомъбось//<0>.хомъбося//<0>.хомъся//<0>.хомъсь//<0>.хомъжеся//<0>.хомждесь//<0>.хомждеся//<0>.хомъжесь//<0>.хомжесь//<0>.хомсь//<0>.хомся//<0>.хомжеся//<0>.хом//<0>.хомътися//<0>.хомътись//<0>.хоммися//<0>.хоммись
  gramm: indic,aor,pl,1p
 -flex: <1>.итѣжесь//<1>.итѣжеся//<1>.итебысь//<1>.итебыся//<1>.итабось//<1>.итѣбыся//<1>.итѣбысь//<1>.итабося//<1>.итаждеся//<1>.итаждесь//<1>.итабысь//<1>.итамись//<1>.итабыся//<1>.итамися//<1>.итебося//<1>.итежеся//<1>.итѣтись//<1>.итежесь//<1>.итѣсь//<1>.итѣся//<1>.итажеся//<1>.итажесь//<1>.итебось//<1>.итеждесь//<1>.итеждеся//<1>.ита//<1>.итежъдеся//<1>.итеся//<1>.итесь//<1>.итежъдесь//<1>.итѣбося//<1>.итѣбось//<1>.итѣжъдесь//<1>.итѣжъдеся//<1>.итатися//<1>.итѣждеся//<1>.итѣждесь//<1>.итатись//<1>.итемись//<1>.итемися//<1>.итася//<1>.итась//<1>.итѣ//<1>.итѣмись//<1>.итѣтися//<1>.итѣмися//<1>.итажъдеся//<1>.итажъдесь//<1>.ите//<1>.итетися//<1>.итетись
  gramm: imper,du,2p
 -flex: <1>.ивамись//<1>.ивамися//<1>.евѣмись//<1>.ивебысь//<1>.ивебыся//<1>.иважъдеся//<1>.иважъдесь//<1>.иваждеся//<1>.иваждесь//<1>.ивѣжъдесь//<1>.ивѣжъдеся//<1>.евежеся//<1>.евабося//<1>.иветися//<1>.ивемись//<1>.ивѣбось//<1>.евежъдесь//<1>.евемися//<1>.евѣждесь//<1>.евѣждеся//<1>.евабось//<1>.евежесь//<1>.евѣсь//<1>.евѣся//<1>.ивабось//<1>.ивѣмися//<1>.ивѣмись//<1>.ивабося//<1>.евѣмися//<1>.ивѣжесь//<1>.ивѣжеся//<1>.иважеся//<1>.иважесь//<1>.евебось//<1>.евебося//<1>.ивѣждеся//<1>.ивѣждесь//<1>.евѣтись//<1>.евѣтися//<1>.евѣ//<1>.еважеся//<1>.еважесь//<1>.ивѣтись//<1>.ивѣтися//<1>.ивеждесь//<1>.ивеждеся//<1>.евеся//<1>.ева//<1>.еве//<1>.ивабыся//<1>.евежъдеся//<1>.ивебося//<1>.ивабысь//<1>.ива//<1>.иве//<1>.евабысь//<1>.евабыся//<1>.ивежъдеся//<1>.ивежъдесь//<1>.ивася//<1>.ивась//<1>.евѣбыся//<1>.евѣбысь//<1>.ивебось//<1>.евесь//<1>.евѣбося//<1>.евѣбось//<1>.евеждеся//<1>.евеждесь//<1>.иватися//<1>.иветись//<1>.еважъдеся//<1>.ивѣ//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евѣжъдеся//<1>.еваждеся//<1>.евася//<1>.евась//<1>.ивежеся//<1>.ивежесь//<1>.евамись//<1>.евамися//<1>.еветися//<1>.ивеся//<1>.ивесь//<1>.еветись//<1>.евѣжеся//<1>.ивѣсь//<1>.ивѣся//<1>.еватися//<1>.еватись//<1>.ивѣбося//<1>.еваждесь//<1>.иватись//<1>.евѣжесь//<1>.ивемися//<1>.ивѣбыся//<1>.ивѣбысь//<1>.евебысь//<1>.евебыся//<1>.евемись
  gramm: imper,du,1p
 -flex: <0>.хбысь//<0>.хждесь//<0>.хждеся//<0>.хъбысь//<0>.хъбыся//<0>.хсь//<0>.хъбось//<0>.хъбося//<0>.хся//<0>.хъмись//<0>.хтись//<0>.хтися//<0>.хъмися//<0>.хбося//<0>.хбось//<0>.хъжеся//<0>.хъжесь//<0>.хъ//<0>.хмися//<0>.хътися//<0>.хътись//<0>.хмись//<0>.х//<0>.хжесь//<0>.хжеся//<0>.хъждесь//<0>.хъждеся//<0>.хбыся//<0>.хъжъдесь//<0>.хъжъдеся//<0>.хъся//<0>.хъсь
  gramm: indic,aor,sg,1p
 -flex: <1>.юмися//<1>.юся//<1>.юмись//<1>.юбыся//<1>.юбысь//<1>.южесь//<1>.южеся//<1>.юсь//<1>.юбось//<1>.южъдесь//<1>.юждесь//<1>.юждеся//<1>.южъдеся//<1>.ю//<1>.ютись//<1>.ютися//<1>.юбося
  gramm: indic,praes,sg,1p
 -flex: <1>.ешись//<1>.ешитись//<1>.ешижъдеся//<1>.ешися//<1>.ешибося//<1>.ешибось//<1>.ешиждеся//<1>.ешиждесь//<1>.ешимися//<1>.ешижъдесь//<1>.ешитися//<1>.ешибыся//<1>.ешибысь//<1>.ешимись//<1>.ешижесь//<1>.ешижеся//<1>.еши
  gramm: indic,praes,sg,2p
 -flex: <1>.ет//<1>.етъмися//<1>.етътись//<1>.етътися//<1>.етждеся//<1>.етмися//<1>.етждесь//<1>.етъжесь//<1>.етъжеся//<1>.етъжъдесь//<1>.етъжъдеся//<1>.еттися//<1>.етъждеся//<1>.етъждесь//<1>.еттись//<1>.етемись//<1>.етемися//<1>.етебысь//<1>.етебыся//<1>.етежеся//<1>.етежесь//<1>.етжеся//<1>.етжесь//<1>.етеся//<1>.етесь//<1>.етъсь//<1>.етежъдеся//<1>.ете//<1>.етъся//<1>.етъ//<1>.етъмись//<1>.етбося//<1>.етбось//<1>.етъбось//<1>.етъбося//<1>.етбысь//<1>.етбыся//<1>.ететися//<1>.ететись//<1>.ется//<1>.етсь//<1>.етъбыся//<1>.етъбысь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етмись//<1>.етеждеся//<1>.етеждесь
  gramm: indic,praes,sg,3p
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,du,m
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,n
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,sg,f
-paradigm: V15ol
 -flex: <1>.етемись//<1>.етемися//<1>.етеждеся//<1>.етебысь//<1>.етебыся//<1>.етеждесь//<1>.етежеся//<1>.етежесь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етеся//<1>.етесь//<1>.ететися//<1>.етежъдеся//<1>.ете//<1>.ететись
  gramm: indic,praes,pl,2p
 -flex: <1>.ютись//<1>.ютъждеся//<1>.уждеся//<1>.уждесь//<1>.ютъждесь//<1>.ужъдеся//<1>.ютмись//<1>.ютмися//<1>.юбысь//<1>.усь//<1>.уся//<1>.ютжеся//<1>.южесь//<1>.ютжесь//<1>.ютътися//<1>.юмись//<1>.ютждесь//<1>.ютъжеся//<1>.ютъжесь//<1>.ютждеся//<1>.юбыся//<1>.ют//<1>.ютъся//<1>.у//<1>.ю//<1>.ютъсь//<1>.умись//<1>.юся//<1>.южъдесь//<1>.южъдеся//<1>.ютбысь//<1>.ютбыся//<1>.ужесь//<1>.ютъжъдеся//<1>.ютъжъдесь//<1>.убыся//<1>.ютися//<1>.ютъбысь//<1>.ютъбыся//<1>.юмися//<1>.ютъбось//<1>.ютъмись//<1>.ютъмися//<1>.юбось//<1>.юсь//<1>.ютбось//<1>.ужеся//<1>.юбося//<1>.ютбося//<1>.ютътись//<1>.юттися//<1>.юттись//<1>.южеся//<1>.утись//<1>.ютъбося//<1>.утися//<1>.ужъдесь//<1>.ютъ//<1>.ются//<1>.убося//<1>.юждесь//<1>.юждеся//<1>.убось//<1>.ютсь//<1>.умися//<1>.убысь
  gramm: indic,praes,pl,3p
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: indic,praes,pl,1p
 -flex: <0>.лися//<0>.лись//<0>.либысь//<0>.либыся//<0>.ли//<0>.лимись//<0>.либось//<0>.либося//<0>.лимися//<0>.лиждесь//<0>.лиждеся//<0>.лижъдеся//<0>.литися//<0>.литись//<0>.лижъдесь//<0>.лижеся//<0>.лижесь
  gramm: perf,pl,m
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,pl,n
 -flex: <0>.лыжъдесь//<0>.лытись//<0>.лытися//<0>.лыжъдеся//<0>.лыбося//<0>.лыбось//<0>.лысь//<0>.лыждесь//<0>.лыждеся//<0>.лыжеся//<0>.лыся//<0>.лыбыся//<0>.лыбысь//<0>.лы//<0>.лымися//<0>.лыжесь//<0>.лымись
  gramm: perf,pl,f
 -flex: <0>.тимися//<0>.ти//<0>.тимись//<0>.тьждесь//<0>.тьждеся//<0>.ця//<0>.тибось//<0>.тця//<0>.тць//<0>.тьжесь//<0>.тибыся//<0>.ць//<0>.тибысь//<0>.тибося//<0>.тьбыся//<0>.тижъдеся//<0>.тъць//<0>.тьжъдесь//<0>.тьсь//<0>.ться//<0>.тьжъдеся//<0>.титись//<0>.титися//<0>.тъся//<0>.тъсь//<0>.тижесь//<0>.тижеся//<0>.тижъдесь//<0>.тиждесь//<0>.тьтись//<0>.тьтися//<0>.тьбося//<0>.тьбось//<0>.тьмися//<0>.ть//<0>.тся//<0>.тсь//<0>.тьбысь//<0>.тиждеся//<0>.тьжеся//<0>.тъця//<0>.тись//<0>.тися//<0>.тьмись
  gramm: inf
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,2p
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,3p
 -flex: <1>.итемись//<1>.итежеся//<1>.итежесь//<1>.итебысь//<1>.итебыся//<1>.итебося//<1>.итетися//<1>.итеся//<1>.итемися//<1>.итеждесь//<1>.итесь//<1>.итеждеся//<1>.ите//<1>.итежъдеся//<1>.итебось//<1>.итетись//<1>.итежъдесь
  gramm: imper,pl,2p
 -flex: <0>.лобося//<0>.ло//<0>.лобось//<0>.лотись//<0>.лотися//<0>.ломися//<0>.лождеся//<0>.лождесь//<0>.ложъдесь//<0>.ложъдеся//<0>.лобыся//<0>.лось//<0>.ложесь//<0>.ложеся//<0>.лося//<0>.лобысь//<0>.ломись
  gramm: perf,sg,n
 -flex: <0>.
  gramm: indic,aor,sg,3p
 -flex: <0>.
  gramm: indic,aor,sg,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: indic,praes,du,1p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,3p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,2p
 -flex: <1>.яховеждеся//<1>.яховѣжеся//<1>.яховѣтись//<1>.яховѣбось//<1>.яховѣбыся//<1>.яховѣбысь//<1>.яховемися//<1>.яховежеся//<1>.яховамись//<1>.яховамися//<1>.яховась//<1>.яховажеся//<1>.яховажесь//<1>.яховеждесь//<1>.яховежъдесь//<1>.яховѣсь//<1>.яховѣся//<1>.яховѣбося//<1>.яховеся//<1>.яховесь//<1>.яховѣмися//<1>.яховажъдеся//<1>.яховажъдесь//<1>.яховѣтися//<1>.яховежъдеся//<1>.яховѣ//<1>.яховаждеся//<1>.яховаждесь//<1>.яховѣжъдесь//<1>.яховѣжъдеся//<1>.яховетися//<1>.яховетись//<1>.яховѣмись//<1>.яховебось//<1>.яховебося//<1>.яховабысь//<1>.яховабыся//<1>.яховатися//<1>.яховѣждеся//<1>.яховѣждесь//<1>.яховатись//<1>.яховемись//<1>.яховабось//<1>.яхова//<1>.яховабося//<1>.яховежесь//<1>.яхове//<1>.яховася//<1>.яховебыся//<1>.яховебысь//<1>.яховѣжесь
  gramm: indic,imperf,du,1p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,3p