3_start
  gramm: indic,praes,du,1p
 -flex: <0>.етажесь//<0>.етѣмись//<0>.етеждесь//<0>.етѣмися//<0>.етѣжъдеся//<0>.етѣжеся//<0>.етѣжъдесь//<0>.ете//<0>.етабыся//<0>.етѣждесь//<0>.етажеся//<0>.етабысь//<0>.етемися//<0>.етемись//<0>.етесь//<0>.етеся//<0>.етѣждеся//<0>.етамися//<0>.етамись//<0>.етежъдесь//<0>.етежъдеся//<0>.етажъдесь//<0>.етѣжесь//<0>.ета//<0>.етабося//<0>.етабось//<0>.етажъдеся//<0>.етѣбысь//<0>.етась//<0>.етася//<0>.етѣбыся//<0>.ететись//<0>.етѣтися//<0>.етѣтись//<0>.ететися//<0>.етебося//<0>.етебось//<0>.етѣбось//<0>.етѣбося//<0>.етѣ//<0>.етатись//<0>.етатися//<0>.етаждесь//<0>.етаждеся//<0>.етежесь//<0>.етежеся//<0>.етѣся//<0>.етѣсь//<0>.етебыся//<0>.етебысь//<0>.етеждеся
  gramm: indic,praes,du,3p
 -flex: <0>.етажесь//<0>.етѣмись//<0>.етеждесь//<0>.етѣмися//<0>.етѣжъдеся//<0>.етѣжеся//<0>.етѣжъдесь//<0>.ете//<0>.етабыся//<0>.етѣждесь//<0>.етажеся//<0>.етабысь//<0>.етемися//<0>.етемись//<0>.етесь//<0>.етеся//<0>.етѣждеся//<0>.етамися//<0>.етамись//<0>.етежъдесь//<0>.етежъдеся//<0>.етажъдесь//<0>.етѣжесь//<0>.ета//<0>.етабося//<0>.етабось//<0>.етажъдеся//<0>.етѣбысь//<0>.етась//<0>.етася//<0>.етѣбыся//<0>.ететись//<0>.етѣтися//<0>.етѣтись//<0>.ететися//<0>.етебося//<0>.етебось//<0>.етѣбось//<0>.етѣбося//<0>.етѣ//<0>.етатись//<0>.етатися//<0>.етаждесь//<0>.етаждеся//<0>.етежесь//<0>.етежеся//<0>.етѣся//<0>.етѣсь//<0>.етебыся//<0>.етебысь//<0>.етеждеся
  gramm: indic,praes,du,2p
 -flex: <1>.яховеждеся//<1>.яховѣжеся//<1>.яховѣтись//<1>.яховѣбось//<1>.яховѣбыся//<1>.яховѣбысь//<1>.яховемися//<1>.яховежеся//<1>.яховамись//<1>.яховамися//<1>.яховась//<1>.яховажеся//<1>.яховажесь//<1>.яховеждесь//<1>.яховежъдесь//<1>.яховѣсь//<1>.яховѣся//<1>.яховѣбося//<1>.яховеся//<1>.яховесь//<1>.яховѣмися//<1>.яховажъдеся//<1>.яховажъдесь//<1>.яховѣтися//<1>.яховежъдеся//<1>.яховѣ//<1>.яховаждеся//<1>.яховаждесь//<1>.яховѣжъдесь//<1>.яховѣжъдеся//<1>.яховетися//<1>.яховетись//<1>.яховѣмись//<1>.яховебось//<1>.яховебося//<1>.яховабысь//<1>.яховабыся//<1>.яховатися//<1>.яховѣждеся//<1>.яховѣждесь//<1>.яховатись//<1>.яховемись//<1>.яховабось//<1>.яхова//<1>.яховабося//<1>.яховежесь//<1>.яхове//<1>.яховася//<1>.яховебыся//<1>.яховебысь//<1>.яховѣжесь
  gramm: indic,imperf,du,1p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,3p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,2p
 -flex: <1>.ястеждеся//<1>.ясътетися//<1>.ясътетись//<1>.ястеждесь//<1>.ястеся//<1>.ястесь//<1>.ясътежеся//<1>.ястебысь//<1>.ястебыся//<1>.ясътежъдесь//<1>.ясътежъдеся//<1>.ястебось//<1>.ястебося//<1>.ясътежесь//<1>.ясътеся//<1>.ясътесь//<1>.ясътемись//<1>.ясътемися//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ясте//<1>.ястемись//<1>.ястемися//<1>.ястетися//<1>.ястетись//<1>.ясътебысь//<1>.ястежеся//<1>.ястежесь//<1>.ясътебыся
  gramm: indic,imperf,pl,2p
 -flex: <1>.яхужъдеся//<1>.яхуся//<1>.яхусь//<1>.яху//<1>.яхутися//<1>.яхубось//<1>.яхубося//<1>.яхумись//<1>.яхутись//<1>.яхумися//<1>.яхуждесь//<1>.яхуждеся//<1>.яхужеся//<1>.яхужъдесь//<1>.яхужесь//<1>.яхубысь//<1>.яхубыся
  gramm: indic,imperf,pl,3p
 -flex: <1>.яхомъ//<1>.яхомбысь//<1>.яхомбыся//<1>.яхомтися//<1>.яхомтись//<1>.яхомъбысь//<1>.яхомъбыся//<1>.яхомъмись//<1>.яхомъмися//<1>.яхомъжъдеся//<1>.яхомъжъдесь//<1>.яхомбось//<1>.яхомбося//<1>.яхомъбось//<1>.яхомъбося//<1>.яхомъся//<1>.яхомъсь//<1>.яхомждесь//<1>.яхомъжеся//<1>.яхомъжесь//<1>.яхомждеся//<1>.яхомся//<1>.яхомсь//<1>.яхомжеся//<1>.яхомжесь//<1>.яхомътися//<1>.яхомътись//<1>.яхом//<1>.яхоммись//<1>.яхоммися//<1>.яхомъждеся//<1>.яхомъждесь
  gramm: indic,imperf,pl,1p
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,f
 -flex: <1>.ях//<1>.яхждесь//<1>.яхждеся//<1>.яхъбысь//<1>.яхъбыся//<1>.яхся//<1>.яхсь//<1>.яхъбось//<1>.яхъбося//<1>.яхъмись//<1>.яхтись//<1>.яхътися//<1>.яхбось//<1>.яхбося//<1>.яхъжеся//<1>.яхъжесь//<1>.яхтися//<1>.яхмися//<1>.яхмись//<1>.яхъ//<1>.яхътись//<1>.яхжеся//<1>.яхжесь//<1>.яхъждеся//<1>.яхъждесь//<1>.яхбысь//<1>.яхъжъдеся//<1>.яхъжъдесь//<1>.яхбыся//<1>.яхъся//<1>.яхъсь//<1>.яхъмися
  gramm: indic,imperf,sg,1p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,2p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,3p
 -flex: <0>.ховась//<0>.ховѣтись//<0>.ховѣбось//<0>.ховѣмись//<0>.ховѣбыся//<0>.ховѣбысь//<0>.ховамись//<0>.ховежеся//<0>.ховежесь//<0>.ховѣжеся//<0>.ховажъдесь//<0>.ховѣ//<0>.ховажесь//<0>.ховеждеся//<0>.ховеждесь//<0>.ховѣсь//<0>.ховѣся//<0>.ховеся//<0>.ховѣбося//<0>.ховамися//<0>.ховѣтися//<0>.ховажъдеся//<0>.ховажеся//<0>.ховаждеся//<0>.ховежъдеся//<0>.ховежъдесь//<0>.ховаждесь//<0>.ховесь//<0>.ховѣжъдесь//<0>.ховѣжъдеся//<0>.ховетися//<0>.ховетись//<0>.ховебось//<0>.ховебося//<0>.ховатися//<0>.ховабысь//<0>.ховабыся//<0>.ховѣждесь//<0>.ховатись//<0>.ховѣждеся//<0>.ховемись//<0>.ховабось//<0>.ховабося//<0>.хова//<0>.ховемися//<0>.хове//<0>.ховѣжесь//<0>.ховѣмися//<0>.ховебысь//<0>.ховебыся//<0>.ховася
  gramm: indic,aor,du,1p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,2p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,3p
 -flex: <0>.лъждесь//<0>.лcя//<0>.лъжъдесь//<0>.лъжъдеся//<0>.лъсь//<0>.лъждеся//<0>.л//<0>.лжеся//<0>.лжесь//<0>.лътись//<0>.лмись//<0>.лмися//<0>.лътися//<0>.лъ//<0>.лъжесь//<0>.лъжеся//<0>.лтися//<0>.лъмися//<0>.лъмись//<0>.лтись//<0>.лъбыся//<0>.лъбысь//<0>.лбось//<0>.лбося//<0>.лсь//<0>.лъcя//<0>.лбысь//<0>.лбыся//<0>.лждеся//<0>.лждесь//<0>.лъбося//<0>.лъбось
  gramm: perf,sg,m
 -flex: <0>.имъбыся//<0>.имъбысь//<0>.име//<0>.емежъдеся//<0>.имъсь//<0>.емъсь//<0>.емъся//<0>.имъся//<0>.имся//<0>.имсь//<0>.емежъдесь//<0>.ембыся//<0>.ембысь//<0>.емждеся//<0>.емждесь//<0>.еммися//<0>.еммись//<0>.имежеся//<0>.имежесь//<0>.емътись//<0>.емътися//<0>.емъбыся//<0>.емжесь//<0>.емжеся//<0>.емъбысь//<0>.имжеся//<0>.имжесь//<0>.имътись//<0>.имътися//<0>.имъ//<0>.имъбося//<0>.емъ//<0>.емеждеся//<0>.имтися//<0>.емъждесь//<0>.емъждеся//<0>.имтись//<0>.емъмися//<0>.емъмись//<0>.имеждеся//<0>.имежъдеся//<0>.имежъдесь//<0>.имеждесь//<0>.ем//<0>.емъжъдесь//<0>.емъжъдеся//<0>.еме//<0>.имебось//<0>.имебося//<0>.имбось//<0>.имбося//<0>.иметися//<0>.иметись//<0>.им//<0>.имждеся//<0>.имждесь//<0>.еметися//<0>.еметись//<0>.иммись//<0>.иммися//<0>.емебось//<0>.емебося//<0>.имеся//<0>.имесь//<0>.имъжъдесь//<0>.имъжъдеся//<0>.имъждеся//<0>.имъждесь//<0>.емебысь//<0>.имъмися//<0>.имъмись//<0>.емебыся//<0>.имъжесь//<0>.имъжеся//<0>.емъбося//<0>.емъбось//<0>.имбысь//<0>.имбыся//<0>.емемись//<0>.емемися//<0>.емежеся//<0>.емежесь//<0>.емтись//<0>.емтися//<0>.емъжесь//<0>.имебысь//<0>.имебыся//<0>.емъжеся//<0>.емеждесь//<0>.имъбось//<0>.емсь//<0>.емся//<0>.ембося//<0>.емеся//<0>.ембось//<0>.емесь//<0>.имемись//<0>.имемися
  gramm: imper,pl,1p
 -flex: <0>.шабося//<0>.шабысь//<0>.шабыся//<0>.ша//<0>.шажеся//<0>.шѧбыся//<0>.шѧбысь//<0>.шажесь//<0>.шѧбося//<0>.шѧбось//<0>.шатися//<0>.шѧтися//<0>.шабось//<0>.шѧжъдесь//<0>.шѧжъдеся//<0>.шаждеся//<0>.шѧжесь//<0>.шѧжеся//<0>.шаждесь//<0>.шѧ//<0>.шажъдеся//<0>.шажъдесь//<0>.шѧсь//<0>.шася//<0>.шась//<0>.шѧтись//<0>.шамися//<0>.шѧмись//<0>.шѧся//<0>.шатись//<0>.шѧждеся//<0>.шѧждесь//<0>.шѧмися//<0>.шамись
  gramm: indic,aor,pl,3p
 -flex: <0>.сътетися//<0>.стеждеся//<0>.стеждесь//<0>.сътетись//<0>.стесь//<0>.стеся//<0>.стебыся//<0>.стебысь//<0>.сътежеся//<0>.сътежъдесь//<0>.сътежъдеся//<0>.стебося//<0>.стебось//<0>.сътежесь//<0>.сътеся//<0>.сътесь//<0>.сътемись//<0>.сътемися//<0>.сте//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стемися//<0>.стемись//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.сътебысь//<0>.сътебыся//<0>.стетися
  gramm: indic,aor,pl,2p
 -flex: <0>.хомъ//<0>.хомбыся//<0>.хомъждесь//<0>.хомбысь//<0>.хомъбысь//<0>.хомтись//<0>.хомтися//<0>.хомъбыся//<0>.хомъждеся//<0>.хомъмись//<0>.хомъмися//<0>.хомъжъдеся//<0>.хомъжъдесь//<0>.хомбося//<0>.хомбось//<0>.хомъбось//<0>.хомъбося//<0>.хомъся//<0>.хомъсь//<0>.хомъжеся//<0>.хомждесь//<0>.хомждеся//<0>.хомъжесь//<0>.хомжесь//<0>.хомсь//<0>.хомся//<0>.хомжеся//<0>.хом//<0>.хомътися//<0>.хомътись//<0>.хоммися//<0>.хоммись
  gramm: indic,aor,pl,1p
 -flex: <0>.итѣжъдеся//<0>.итеждеся//<0>.итѣжеся//<0>.итѣжесь//<0>.итеждесь//<0>.итежесь//<0>.итѣжъдесь//<0>.итѣмись//<0>.итѣмися//<0>.итѣбыся//<0>.итѣждеся//<0>.итѣждесь//<0>.итѣся//<0>.итебысь//<0>.итебыся//<0>.итебося//<0>.итебось//<0>.итѣ//<0>.итажесь//<0>.итажеся//<0>.итѣсь//<0>.итесь//<0>.итеся//<0>.итаждеся//<0>.итаждесь//<0>.итатися//<0>.итѣбось//<0>.итабыся//<0>.итабысь//<0>.итѣбося//<0>.итежъдесь//<0>.итежъдеся//<0>.итась//<0>.итася//<0>.итѣтися//<0>.ита//<0>.итамись//<0>.итѣтись//<0>.ите//<0>.итабося//<0>.итабось//<0>.итатись//<0>.итежеся//<0>.итѣбысь//<0>.итамися//<0>.итемися//<0>.итетись//<0>.итетися//<0>.итемись//<0>.итажъдесь//<0>.итажъдеся
  gramm: imper,du,2p
 -flex: <0>.евабыся//<0>.евабысь//<0>.ивеждесь//<0>.ивеждеся//<0>.иважъдеся//<0>.евемися//<0>.евемись//<0>.евесь//<0>.евеся//<0>.ивѣтися//<0>.ивамися//<0>.ивамись//<0>.ивѣтись//<0>.ивежесь//<0>.еваждесь//<0>.еваждеся//<0>.ивежеся//<0>.евѣбось//<0>.евѣбося//<0>.евѣтися//<0>.евѣтись//<0>.еветися//<0>.евебыся//<0>.евебысь//<0>.ивѣбось//<0>.ивѣбося//<0>.ивежъдесь//<0>.ивежъдеся//<0>.ивесь//<0>.ивеся//<0>.ивѣбысь//<0>.ивѣбыся//<0>.иватись//<0>.иватися//<0>.иветись//<0>.иветися//<0>.евабося//<0>.евабось//<0>.ивебыся//<0>.ивебысь//<0>.евежесь//<0>.евежеся//<0>.иважесь//<0>.иважеся//<0>.евѣжъдеся//<0>.евежъдесь//<0>.евежъдеся//<0>.евѣжъдесь//<0>.еве//<0>.ивась//<0>.ивася//<0>.евамися//<0>.ивѣжеся//<0>.ивѣжесь//<0>.евамись//<0>.ивабося//<0>.ивабось//<0>.ивемися//<0>.ивемись//<0>.евѣбысь//<0>.ивѣжъдеся//<0>.ивѣжъдесь//<0>.евѣбыся//<0>.евебося//<0>.евебось//<0>.евѣся//<0>.евѣсь//<0>.евѣмись//<0>.евѣмися//<0>.ивабыся//<0>.ивабысь//<0>.ивѣждеся//<0>.ивѣждесь//<0>.еважъдесь//<0>.евѣжесь//<0>.евѣжеся//<0>.иважъдесь//<0>.ева//<0>.ива//<0>.иве//<0>.еветись//<0>.еважъдеся//<0>.ивѣмись//<0>.ивѣмися//<0>.евѣ//<0>.евѣждесь//<0>.евѣждеся//<0>.ивѣся//<0>.еватись//<0>.еватися//<0>.ивѣсь//<0>.еважесь//<0>.иваждеся//<0>.иваждесь//<0>.еважеся//<0>.ивѣ//<0>.евеждеся//<0>.евеждесь//<0>.евась//<0>.евася//<0>.ивебося//<0>.ивебось
  gramm: imper,du,1p
 -flex: <0>.хбысь//<0>.хждесь//<0>.хждеся//<0>.хъбысь//<0>.хъбыся//<0>.хсь//<0>.хъбось//<0>.хъбося//<0>.хся//<0>.хъмись//<0>.хтись//<0>.хтися//<0>.хъмися//<0>.хбося//<0>.хбось//<0>.хъжеся//<0>.хъжесь//<0>.хъ//<0>.хмися//<0>.хътися//<0>.хътись//<0>.хмись//<0>.х//<0>.хжесь//<0>.хжеся//<0>.хъждесь//<0>.хъждеся//<0>.хбыся//<0>.хъжъдесь//<0>.хъжъдеся//<0>.хъся//<0>.хъсь
  gramm: indic,aor,sg,1p
 -flex: <0>.юмись//<0>.ю//<0>.юждесь//<0>.юждеся//<0>.юбось//<0>.юбося//<0>.южесь//<0>.ютись//<0>.ютися//<0>.юбысь//<0>.южъдеся//<0>.юсь//<0>.юмися//<0>.южеся//<0>.юся//<0>.южъдесь//<0>.юбыся
  gramm: indic,praes,sg,1p
 -flex: <0>.ешибось//<0>.ешимись//<0>.еши//<0>.ешибося//<0>.ешижъдеся//<0>.ешиждеся//<0>.ешибыся//<0>.ешиждесь//<0>.ешися//<0>.ешимися//<0>.ешись//<0>.ешитися//<0>.ешибысь//<0>.ешижъдесь//<0>.ешитись//<0>.ешижеся//<0>.ешижесь
  gramm: indic,praes,sg,2p
 -flex: <0>.етъбысь//<0>.етъбыся//<0>.еттися//<0>.ежесь//<0>.еттись//<0>.ежеся//<0>.етъбось//<0>.етъбося//<0>.е//<0>.ежъдесь//<0>.ежъдеся//<0>.етбысь//<0>.етбыся//<0>.етжеся//<0>.етжесь//<0>.етъ//<0>.етмись//<0>.етмися//<0>.ебыся//<0>.ебысь//<0>.етждесь//<0>.ется//<0>.етсь//<0>.етждеся//<0>.етъжъдеся//<0>.етъжъдесь//<0>.етъжеся//<0>.етъжесь//<0>.есь//<0>.еся//<0>.етъмись//<0>.етъмися//<0>.ет//<0>.етъждеся//<0>.етъждесь//<0>.етъся//<0>.етися//<0>.етъсь//<0>.ебося//<0>.ебось//<0>.етбось//<0>.етбося//<0>.еждесь//<0>.еждеся//<0>.емися//<0>.етись//<0>.етътися//<0>.емись//<0>.етътись
  gramm: indic,praes,sg,3p
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,du,m
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,n
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,sg,f
-paradigm: V11a
 -flex: <0>.етежеся//<0>.етежесь//<0>.ететись//<0>.етежъдесь//<0>.етежъдеся//<0>.ететися//<0>.етебося//<0>.ете//<0>.етемись//<0>.етебось//<0>.етеждеся//<0>.етеждесь//<0>.етесь//<0>.етеся//<0>.етебыся//<0>.етебысь//<0>.етемися
  gramm: indic,praes,pl,2p
 -flex: <0>.утьждесь//<0>.ютбось//<0>.ютъжесь//<0>.ютъжеся//<0>.ютбося//<0>.утьтись//<0>.уть//<0>.ютъбыся//<0>.оутися//<0>.оутись//<0>.ютмись//<0>.ютждеся//<0>.ютъжъдесь//<0>.ютъжъдеся//<0>.ютждесь//<0>.ютмися//<0>.ю//<0>.ютися//<0>.утьмись//<0>.утьмися//<0>.ютъмися//<0>.ютъмись//<0>.ютътися//<0>.ютъсь//<0>.юбысь//<0>.ютъся//<0>.уться//<0>.ютбысь//<0>.ютбыся//<0>.утьсь//<0>.утьбысь//<0>.утьбыся//<0>.ются//<0>.ютись//<0>.ютсь//<0>.ютътись//<0>.оужъдеся//<0>.утьжесь//<0>.оужесь//<0>.юмись//<0>.юждесь//<0>.оуся//<0>.оусь//<0>.оубысь//<0>.юждеся//<0>.ютъ//<0>.оужъдесь//<0>.оу//<0>.южесь//<0>.утьтися//<0>.юся//<0>.юсь//<0>.утьбося//<0>.южеся//<0>.юттись//<0>.ютъбося//<0>.юбыся//<0>.ютъбось//<0>.утьбось//<0>.оуждесь//<0>.оубыся//<0>.юмися//<0>.ютъждеся//<0>.ютъждесь//<0>.оубося//<0>.утьждеся//<0>.юбось//<0>.юбося//<0>.оужеся//<0>.оумись//<0>.оубось//<0>.ютъбысь//<0>.оумися//<0>.утьжъдеся//<0>.утьжъдесь//<0>.оуждеся//<0>.ют//<0>.южъдеся//<0>.ютжеся//<0>.ютжесь//<0>.южъдесь//<0>.юттися//<0>.утьжеся
  gramm: indic,praes,pl,3p
 -flex: <0>.емебыся//<0>.емъбося//<0>.емъбось//<0>.емъ//<0>.емъждесь//<0>.емъждеся//<0>.емемись//<0>.емемися//<0>.емъмися//<0>.емтись//<0>.емъмись//<0>.ембося//<0>.емъсь//<0>.емъся//<0>.ембось//<0>.ем//<0>.емъжъдесь//<0>.еметися//<0>.еметись//<0>.емтися//<0>.емъжесь//<0>.ембыся//<0>.ембысь//<0>.емъжеся//<0>.емебось//<0>.емебося//<0>.емждеся//<0>.емждесь//<0>.емеждесь//<0>.еммися//<0>.еммись//<0>.емеждеся//<0>.емсь//<0>.емся//<0>.емежъдесь//<0>.емътись//<0>.емътися//<0>.емъбыся//<0>.емжесь//<0>.емжеся//<0>.емъбысь//<0>.емежеся//<0>.емежъдеся//<0>.емеся//<0>.емебысь//<0>.емежесь//<0>.емесь//<0>.еме//<0>.емъжъдеся
  gramm: indic,praes,pl,1p
 -flex: <0>.лися//<0>.лись//<0>.либысь//<0>.либыся//<0>.ли//<0>.лимись//<0>.либось//<0>.либося//<0>.лимися//<0>.лиждесь//<0>.лиждеся//<0>.лижъдеся//<0>.литися//<0>.литись//<0>.лижъдесь//<0>.лижеся//<0>.лижесь
  gramm: perf,pl,m
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,pl,n
 -flex: <0>.лыжъдесь//<0>.лытись//<0>.лытися//<0>.лыжъдеся//<0>.лыбося//<0>.лыбось//<0>.лысь//<0>.лыждесь//<0>.лыждеся//<0>.лыжеся//<0>.лыся//<0>.лыбыся//<0>.лыбысь//<0>.лы//<0>.лымися//<0>.лыжесь//<0>.лымись
  gramm: perf,pl,f
3_finish
