9_start
  gramm: indic,imperf,du,1p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,3p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,2p
 -flex: <1>.ястеждеся//<1>.ясътетися//<1>.ясътетись//<1>.ястеждесь//<1>.ястеся//<1>.ястесь//<1>.ясътежеся//<1>.ястебысь//<1>.ястебыся//<1>.ясътежъдесь//<1>.ясътежъдеся//<1>.ястебось//<1>.ястебося//<1>.ясътежесь//<1>.ясътеся//<1>.ясътесь//<1>.ясътемись//<1>.ясътемися//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ясте//<1>.ястемись//<1>.ястемися//<1>.ястетися//<1>.ястетись//<1>.ясътебысь//<1>.ястежеся//<1>.ястежесь//<1>.ясътебыся
  gramm: indic,imperf,pl,2p
 -flex: <1>.яхужъдеся//<1>.яхуся//<1>.яхусь//<1>.яху//<1>.яхутися//<1>.яхубось//<1>.яхубося//<1>.яхумись//<1>.яхутись//<1>.яхумися//<1>.яхуждесь//<1>.яхуждеся//<1>.яхужеся//<1>.яхужъдесь//<1>.яхужесь//<1>.яхубысь//<1>.яхубыся
  gramm: indic,imperf,pl,3p
 -flex: <1>.яхомъ//<1>.яхомбысь//<1>.яхомбыся//<1>.яхомтися//<1>.яхомтись//<1>.яхомъбысь//<1>.яхомъбыся//<1>.яхомъмись//<1>.яхомъмися//<1>.яхомъжъдеся//<1>.яхомъжъдесь//<1>.яхомбось//<1>.яхомбося//<1>.яхомъбось//<1>.яхомъбося//<1>.яхомъся//<1>.яхомъсь//<1>.яхомждесь//<1>.яхомъжеся//<1>.яхомъжесь//<1>.яхомждеся//<1>.яхомся//<1>.яхомсь//<1>.яхомжеся//<1>.яхомжесь//<1>.яхомътися//<1>.яхомътись//<1>.яхом//<1>.яхоммись//<1>.яхоммися//<1>.яхомъждеся//<1>.яхомъждесь
  gramm: indic,imperf,pl,1p
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,f
 -flex: <1>.ях//<1>.яхждесь//<1>.яхждеся//<1>.яхъбысь//<1>.яхъбыся//<1>.яхся//<1>.яхсь//<1>.яхъбось//<1>.яхъбося//<1>.яхъмись//<1>.яхтись//<1>.яхътися//<1>.яхбось//<1>.яхбося//<1>.яхъжеся//<1>.яхъжесь//<1>.яхтися//<1>.яхмися//<1>.яхмись//<1>.яхъ//<1>.яхътись//<1>.яхжеся//<1>.яхжесь//<1>.яхъждеся//<1>.яхъждесь//<1>.яхбысь//<1>.яхъжъдеся//<1>.яхъжъдесь//<1>.яхбыся//<1>.яхъся//<1>.яхъсь//<1>.яхъмися
  gramm: indic,imperf,sg,1p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,2p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,3p
 -flex: <1>.оховажъдеся//<1>.оховажъдесь//<1>.оховеждеся//<1>.оховежъдеся//<1>.оховежъдесь//<1>.оховеждесь//<1>.оховажеся//<1>.оховажесь//<1>.оховѣтись//<1>.оховѣтися//<1>.охова//<1>.охове//<1>.оховатися//<1>.оховатись//<1>.оховамись//<1>.оховѣбося//<1>.оховѣбось//<1>.оховамися//<1>.оховаждесь//<1>.оховаждеся//<1>.оховетися//<1>.оховася//<1>.оховась//<1>.оховетись//<1>.оховѣждесь//<1>.оховѣждеся//<1>.оховебысь//<1>.оховемись//<1>.оховемися//<1>.оховѣмись//<1>.оховабысь//<1>.оховабыся//<1>.оховебось//<1>.оховебося//<1>.оховеся//<1>.оховесь//<1>.оховежеся//<1>.оховежесь//<1>.оховѣбыся//<1>.оховабось//<1>.оховабося//<1>.оховѣбысь//<1>.оховѣ//<1>.оховѣжесь//<1>.оховѣмися//<1>.оховебыся//<1>.оховѣжеся//<1>.оховѣсь//<1>.оховѣся//<1>.оховѣжъдесь//<1>.оховѣжъдеся
  gramm: indic,aor,du,1p
 -flex: <1>.осътажеся//<1>.осътажесь//<1>.остежесь//<1>.остежеся//<1>.остесь//<1>.осъта//<1>.осъте//<1>.остѣмись//<1>.осътажъдесь//<1>.остаждесь//<1>.остаждеся//<1>.осътѣжъдесь//<1>.осътѣжъдеся//<1>.осътемись//<1>.осътемися//<1>.осътѣ//<1>.осътеся//<1>.осътесь//<1>.остатись//<1>.остатися//<1>.осътабось//<1>.осътабося//<1>.остеся//<1>.остамися//<1>.остамись//<1>.осътажъдеся//<1>.осътежъдеся//<1>.осътежъдесь//<1>.остѣмися//<1>.остемися//<1>.остемись//<1>.осътатися//<1>.осътатись//<1>.осътетися//<1>.осътѣсь//<1>.осътѣся//<1>.осътетись//<1>.осътежеся//<1>.осътежесь//<1>.остѣтися//<1>.остѣтись//<1>.остѣбось//<1>.остѣбося//<1>.осътѣбося//<1>.осътѣбось//<1>.осътебысь//<1>.осътебыся//<1>.остабыся//<1>.остабысь//<1>.осътамись//<1>.осътамися//<1>.осътася//<1>.осътась//<1>.остетись//<1>.остетися//<1>.осътѣжесь//<1>.осътѣжеся//<1>.осътѣтись//<1>.осътѣтися//<1>.остѣбысь//<1>.остѣбыся//<1>.осътабысь//<1>.осътабыся//<1>.остѣся//<1>.остѣсь//<1>.остажесь//<1>.остажеся//<1>.остѣ//<1>.осътѣбыся//<1>.осътѣбысь//<1>.остабося//<1>.осътѣмися//<1>.остась//<1>.остася//<1>.осътѣмись//<1>.остѣждесь//<1>.остабось//<1>.остѣждеся//<1>.остебося//<1>.остебось//<1>.осътебось//<1>.осътебося//<1>.осте//<1>.оста//<1>.остеждеся//<1>.остеждесь//<1>.остебыся//<1>.остебысь//<1>.остѣжеся//<1>.остѣжесь
  gramm: indic,aor,du,2p
 -flex: <1>.осътажеся//<1>.осътажесь//<1>.остежесь//<1>.остежеся//<1>.остесь//<1>.осъта//<1>.осъте//<1>.остѣмись//<1>.осътажъдесь//<1>.остаждесь//<1>.остаждеся//<1>.осътѣжъдесь//<1>.осътѣжъдеся//<1>.осътемись//<1>.осътемися//<1>.осътѣ//<1>.осътеся//<1>.осътесь//<1>.остатись//<1>.остатися//<1>.осътабось//<1>.осътабося//<1>.остеся//<1>.остамися//<1>.остамись//<1>.осътажъдеся//<1>.осътежъдеся//<1>.осътежъдесь//<1>.остѣмися//<1>.остемися//<1>.остемись//<1>.осътатися//<1>.осътатись//<1>.осътетися//<1>.осътѣсь//<1>.осътѣся//<1>.осътетись//<1>.осътежеся//<1>.осътежесь//<1>.остѣтися//<1>.остѣтись//<1>.остѣбось//<1>.остѣбося//<1>.осътѣбося//<1>.осътѣбось//<1>.осътебысь//<1>.осътебыся//<1>.остабыся//<1>.остабысь//<1>.осътамись//<1>.осътамися//<1>.осътася//<1>.осътась//<1>.остетись//<1>.остетися//<1>.осътѣжесь//<1>.осътѣжеся//<1>.осътѣтись//<1>.осътѣтися//<1>.остѣбысь//<1>.остѣбыся//<1>.осътабысь//<1>.осътабыся//<1>.остѣся//<1>.остѣсь//<1>.остажесь//<1>.остажеся//<1>.остѣ//<1>.осътѣбыся//<1>.осътѣбысь//<1>.остабося//<1>.осътѣмися//<1>.остась//<1>.остася//<1>.осътѣмись//<1>.остѣждесь//<1>.остабось//<1>.остѣждеся//<1>.остебося//<1>.остебось//<1>.осътебось//<1>.осътебося//<1>.осте//<1>.оста//<1>.остеждеся//<1>.остеждесь//<1>.остебыся//<1>.остебысь//<1>.остѣжеся//<1>.остѣжесь
  gramm: indic,aor,du,3p
 -flex: <0>.лъждесь//<0>.лъжъдесь//<0>.лъжъдеся//<0>.лъсь//<0>.лъся//<0>.лъждеся//<0>.л//<0>.лжеся//<0>.лжесь//<0>.лътись//<0>.лмись//<0>.лмися//<0>.лътися//<0>.лъ//<0>.лъжесь//<0>.лъжеся//<0>.лтися//<0>.лъмися//<0>.лъмись//<0>.лтись//<0>.лъбыся//<0>.лъбысь//<0>.лбось//<0>.лбося//<0>.лся//<0>.лсь//<0>.лбысь//<0>.лбыся//<0>.лждеся//<0>.лждесь//<0>.лъбося//<0>.лъбось
  gramm: perf,sg,m
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: imper,pl,1p
 -flex: <1>.ошажеся//<1>.ошажесь//<1>.ошася//<1>.ошѧждеся//<1>.ошѧждесь//<1>.ошась//<1>.ошаждеся//<1>.оша//<1>.ошатись//<1>.ошѧсь//<1>.ошѧся//<1>.ошѧбыся//<1>.ошѧбысь//<1>.ошѧбося//<1>.ошѧбось//<1>.ошѧмися//<1>.ошабось//<1>.ошабося//<1>.ошатися//<1>.ошѧ//<1>.ошѧмись//<1>.ошаждесь//<1>.ошабысь//<1>.ошабыся//<1>.ошѧжъдесь//<1>.ошѧжъдеся//<1>.ошажъдеся//<1>.ошажъдесь//<1>.ошѧжесь//<1>.ошѧжеся//<1>.ошѧтись//<1>.ошамись//<1>.ошамися//<1>.ошѧтися
  gramm: indic,aor,pl,3p
 -flex: <1>.осътебысь//<1>.осътебыся//<1>.остежесь//<1>.остежеся//<1>.остесь//<1>.остеся//<1>.осъте//<1>.осътежъдеся//<1>.осътежъдесь//<1>.осътемись//<1>.осътемися//<1>.остебося//<1>.остемися//<1>.остемись//<1>.остебось//<1>.остетись//<1>.остетися//<1>.осътетися//<1>.осътетись//<1>.осътебось//<1>.осътебося//<1>.осътеся//<1>.осътесь//<1>.осътежеся//<1>.осътежесь//<1>.осте//<1>.остеждеся//<1>.остеждесь//<1>.остебыся//<1>.остебысь
  gramm: indic,aor,pl,2p
 -flex: <1>.охомъждесь//<1>.охомъждеся//<1>.охомсь//<1>.охомся//<1>.охомътися//<1>.охомътись//<1>.охомъжеся//<1>.охомъжесь//<1>.охомъбыся//<1>.охомбыся//<1>.охомъ//<1>.охомъмись//<1>.охомъмися//<1>.охомбося//<1>.охомъбысь//<1>.охомъся//<1>.охомъсь//<1>.охомбысь//<1>.охомбось//<1>.охом//<1>.охомжесь//<1>.охомжеся//<1>.охомтись//<1>.охомтися//<1>.охомъжъдеся//<1>.охомъбось//<1>.охомъбося//<1>.охомъжъдесь//<1>.охоммися//<1>.охомждесь//<1>.охомждеся//<1>.охоммись
  gramm: indic,aor,pl,1p
 -flex: <1>.итѣжесь//<1>.итѣжеся//<1>.итебысь//<1>.итебыся//<1>.итабось//<1>.итѣбыся//<1>.итѣбысь//<1>.итабося//<1>.итаждеся//<1>.итаждесь//<1>.итабысь//<1>.итамись//<1>.итабыся//<1>.итамися//<1>.итебося//<1>.итежеся//<1>.итѣтись//<1>.итежесь//<1>.итѣсь//<1>.итѣся//<1>.итажеся//<1>.итажесь//<1>.итебось//<1>.итеждесь//<1>.итеждеся//<1>.ита//<1>.итежъдеся//<1>.итеся//<1>.итесь//<1>.итежъдесь//<1>.итѣбося//<1>.итѣбось//<1>.итѣжъдесь//<1>.итѣжъдеся//<1>.итатися//<1>.итѣждеся//<1>.итѣждесь//<1>.итатись//<1>.итемись//<1>.итемися//<1>.итася//<1>.итась//<1>.итѣ//<1>.итѣмись//<1>.итѣтися//<1>.итѣмися//<1>.итажъдеся//<1>.итажъдесь//<1>.ите//<1>.итетися//<1>.итетись
  gramm: imper,du,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: imper,du,1p
 -flex: <1>.охъжъдеся//<1>.охъсь//<1>.охъжъдесь//<1>.охждесь//<1>.охждеся//<1>.охъжеся//<1>.охъся//<1>.охся//<1>.охътися//<1>.охбыся//<1>.охбысь//<1>.охмись//<1>.охбося//<1>.охбось//<1>.охъбысь//<1>.охъбыся//<1>.охъ//<1>.ох//<1>.охъжесь//<1>.охъбось//<1>.охъмися//<1>.охмися//<1>.охъбося//<1>.охътись//<1>.охжесь//<1>.охжеся//<1>.охтись//<1>.охтися//<1>.охъмись//<1>.охъждеся//<1>.охъждесь//<1>.охсь
  gramm: indic,aor,sg,1p
 -flex: <1>.юмися//<1>.юся//<1>.юмись//<1>.юбыся//<1>.юбысь//<1>.южесь//<1>.южеся//<1>.юсь//<1>.юбось//<1>.южъдесь//<1>.юждесь//<1>.юждеся//<1>.южъдеся//<1>.ю//<1>.ютись//<1>.ютися//<1>.юбося
  gramm: indic,praes,sg,1p
 -flex: <1>.ешись//<1>.ешитись//<1>.ешижъдеся//<1>.ешися//<1>.ешибося//<1>.ешибось//<1>.ешиждеся//<1>.ешиждесь//<1>.ешимися//<1>.ешижъдесь//<1>.ешитися//<1>.ешибыся//<1>.ешибысь//<1>.ешимись//<1>.ешижесь//<1>.ешижеся//<1>.еши
  gramm: indic,praes,sg,2p
 -flex: <1>.ет//<1>.етъмися//<1>.етътись//<1>.етътися//<1>.етждеся//<1>.етмися//<1>.етждесь//<1>.етъжесь//<1>.етъжеся//<1>.етъжъдесь//<1>.етъжъдеся//<1>.еттися//<1>.етъждеся//<1>.етъждесь//<1>.еттись//<1>.етемись//<1>.етемися//<1>.етебысь//<1>.етебыся//<1>.етежеся//<1>.етежесь//<1>.етжеся//<1>.етжесь//<1>.етеся//<1>.етесь//<1>.етъсь//<1>.етежъдеся//<1>.ете//<1>.етъся//<1>.етъ//<1>.етъмись//<1>.етбося//<1>.етбось//<1>.етъбось//<1>.етъбося//<1>.етбысь//<1>.етбыся//<1>.ететися//<1>.ететись//<1>.ется//<1>.етсь//<1>.етъбыся//<1>.етъбысь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етмись//<1>.етеждеся//<1>.етеждесь
  gramm: indic,praes,sg,3p
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,du,m
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,n
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,sg,f
-paradigm: V15n
 -flex: <1>.етемись//<1>.етемися//<1>.етеждеся//<1>.етебысь//<1>.етебыся//<1>.етеждесь//<1>.етежеся//<1>.етежесь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етеся//<1>.етесь//<1>.ететися//<1>.етежъдеся//<1>.ете//<1>.ететись
  gramm: indic,praes,pl,2p
 -flex: <1>.утъжъдеся//<1>.утся//<1>.уждесь//<1>.утъжъдесь//<1>.утждесь//<1>.утждеся//<1>.ут//<1>.ютися//<1>.утсь//<1>.утъсь//<1>.утбыся//<1>.утбысь//<1>.усь//<1>.уся//<1>.утись//<1>.утъжесь//<1>.юмися//<1>.у//<1>.убыся//<1>.убысь//<1>.юбыся//<1>.ютись//<1>.южесь//<1>.утбося//<1>.утбось//<1>.южеся//<1>.юсь//<1>.юся//<1>.утъжеся//<1>.южъдесь//<1>.южъдеся//<1>.ю//<1>.уттись//<1>.ужесь//<1>.утътись//<1>.утмись//<1>.ужъдеся//<1>.утжеся//<1>.утъбысь//<1>.утъбыся//<1>.убося//<1>.ужеся//<1>.утъ//<1>.утмися//<1>.утъждеся//<1>.умися//<1>.умись//<1>.утъбось//<1>.убось//<1>.уждеся//<1>.утътися//<1>.утъбося//<1>.юбося//<1>.юмись//<1>.юбысь//<1>.утжесь//<1>.утися//<1>.ужъдесь//<1>.уттися//<1>.утъмись//<1>.юждесь//<1>.юждеся//<1>.утъмися//<1>.утъждесь//<1>.юбось//<1>.утъся
  gramm: indic,praes,pl,3p
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: indic,praes,pl,1p
 -flex: <0>.лися//<0>.лись//<0>.либысь//<0>.либыся//<0>.ли//<0>.лимись//<0>.либось//<0>.либося//<0>.лимися//<0>.лиждесь//<0>.лиждеся//<0>.лижъдеся//<0>.литися//<0>.литись//<0>.лижъдесь//<0>.лижеся//<0>.лижесь
  gramm: perf,pl,m
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,pl,n
 -flex: <0>.лыжъдесь//<0>.лытись//<0>.лытися//<0>.лыжъдеся//<0>.лыбося//<0>.лыбось//<0>.лысь//<0>.лыждесь//<0>.лыждеся//<0>.лыжеся//<0>.лыся//<0>.лыбыся//<0>.лыбысь//<0>.лы//<0>.лымися//<0>.лыжесь//<0>.лымись
  gramm: perf,pl,f
9_finish
