8_start
  gramm: perf,pl,f
 -flex: <0>.тимися//<0>.ти//<0>.тимись//<0>.тьждесь//<0>.тьждеся//<0>.ця//<0>.тибось//<0>.тця//<0>.тць//<0>.тьжесь//<0>.тибыся//<0>.ць//<0>.тибысь//<0>.тибося//<0>.тьбыся//<0>.тижъдеся//<0>.тъць//<0>.тьжъдесь//<0>.тьсь//<0>.ться//<0>.тьжъдеся//<0>.титись//<0>.титися//<0>.тъся//<0>.тъсь//<0>.тижесь//<0>.тижеся//<0>.тижъдесь//<0>.тиждесь//<0>.тьтись//<0>.тьтися//<0>.тьбося//<0>.тьбось//<0>.тьмися//<0>.ть//<0>.тся//<0>.тсь//<0>.тьбысь//<0>.тиждеся//<0>.тьжеся//<0>.тъця//<0>.тись//<0>.тися//<0>.тьмись
  gramm: inf
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,2p
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,3p
 -flex: <1>.итемись//<1>.итежеся//<1>.итежесь//<1>.итебысь//<1>.итебыся//<1>.итебося//<1>.итетися//<1>.итеся//<1>.итемися//<1>.итеждесь//<1>.итесь//<1>.итеждеся//<1>.ите//<1>.итежъдеся//<1>.итебось//<1>.итетись//<1>.итежъдесь
  gramm: imper,pl,2p
 -flex: <0>.лобося//<0>.ло//<0>.лобось//<0>.лотись//<0>.лотися//<0>.ломися//<0>.лождеся//<0>.лождесь//<0>.ложъдесь//<0>.ложъдеся//<0>.лобыся//<0>.лось//<0>.ложесь//<0>.ложеся//<0>.лося//<0>.лобысь//<0>.ломись
  gramm: perf,sg,n
 -flex: <0>.
  gramm: indic,aor,sg,3p
 -flex: <0>.
  gramm: indic,aor,sg,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: indic,praes,du,1p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,3p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,2p
 -flex: <1>.яховеждеся//<1>.яховѣжеся//<1>.яховѣтись//<1>.яховѣбось//<1>.яховѣбыся//<1>.яховѣбысь//<1>.яховемися//<1>.яховежеся//<1>.яховамись//<1>.яховамися//<1>.яховась//<1>.яховажеся//<1>.яховажесь//<1>.яховеждесь//<1>.яховежъдесь//<1>.яховѣсь//<1>.яховѣся//<1>.яховѣбося//<1>.яховеся//<1>.яховесь//<1>.яховѣмися//<1>.яховажъдеся//<1>.яховажъдесь//<1>.яховѣтися//<1>.яховежъдеся//<1>.яховѣ//<1>.яховаждеся//<1>.яховаждесь//<1>.яховѣжъдесь//<1>.яховѣжъдеся//<1>.яховетися//<1>.яховетись//<1>.яховѣмись//<1>.яховебось//<1>.яховебося//<1>.яховабысь//<1>.яховабыся//<1>.яховатися//<1>.яховѣждеся//<1>.яховѣждесь//<1>.яховатись//<1>.яховемись//<1>.яховабось//<1>.яхова//<1>.яховабося//<1>.яховежесь//<1>.яхове//<1>.яховася//<1>.яховебыся//<1>.яховебысь//<1>.яховѣжесь
  gramm: indic,imperf,du,1p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,3p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,2p
 -flex: <1>.ястеждеся//<1>.ясътетися//<1>.ясътетись//<1>.ястеждесь//<1>.ястеся//<1>.ястесь//<1>.ясътежеся//<1>.ястебысь//<1>.ястебыся//<1>.ясътежъдесь//<1>.ясътежъдеся//<1>.ястебось//<1>.ястебося//<1>.ясътежесь//<1>.ясътеся//<1>.ясътесь//<1>.ясътемись//<1>.ясътемися//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ясте//<1>.ястемись//<1>.ястемися//<1>.ястетися//<1>.ястетись//<1>.ясътебысь//<1>.ястежеся//<1>.ястежесь//<1>.ясътебыся
  gramm: indic,imperf,pl,2p
 -flex: <1>.яхужъдеся//<1>.яхуся//<1>.яхусь//<1>.яху//<1>.яхутися//<1>.яхубось//<1>.яхубося//<1>.яхумись//<1>.яхутись//<1>.яхумися//<1>.яхуждесь//<1>.яхуждеся//<1>.яхужеся//<1>.яхужъдесь//<1>.яхужесь//<1>.яхубысь//<1>.яхубыся
  gramm: indic,imperf,pl,3p
 -flex: <1>.яхомъ//<1>.яхомбысь//<1>.яхомбыся//<1>.яхомтися//<1>.яхомтись//<1>.яхомъбысь//<1>.яхомъбыся//<1>.яхомъмись//<1>.яхомъмися//<1>.яхомъжъдеся//<1>.яхомъжъдесь//<1>.яхомбось//<1>.яхомбося//<1>.яхомъбось//<1>.яхомъбося//<1>.яхомъся//<1>.яхомъсь//<1>.яхомждесь//<1>.яхомъжеся//<1>.яхомъжесь//<1>.яхомждеся//<1>.яхомся//<1>.яхомсь//<1>.яхомжеся//<1>.яхомжесь//<1>.яхомътися//<1>.яхомътись//<1>.яхом//<1>.яхоммись//<1>.яхоммися//<1>.яхомъждеся//<1>.яхомъждесь
  gramm: indic,imperf,pl,1p
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,f
 -flex: <1>.ях//<1>.яхждесь//<1>.яхждеся//<1>.яхъбысь//<1>.яхъбыся//<1>.яхся//<1>.яхсь//<1>.яхъбось//<1>.яхъбося//<1>.яхъмись//<1>.яхтись//<1>.яхътися//<1>.яхбось//<1>.яхбося//<1>.яхъжеся//<1>.яхъжесь//<1>.яхтися//<1>.яхмися//<1>.яхмись//<1>.яхъ//<1>.яхътись//<1>.яхжеся//<1>.яхжесь//<1>.яхъждеся//<1>.яхъждесь//<1>.яхбысь//<1>.яхъжъдеся//<1>.яхъжъдесь//<1>.яхбыся//<1>.яхъся//<1>.яхъсь//<1>.яхъмися
  gramm: indic,imperf,sg,1p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,2p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,3p
 -flex: <0>.ховась//<0>.ховѣтись//<0>.ховѣбось//<0>.ховѣмись//<0>.ховѣбыся//<0>.ховѣбысь//<0>.ховамись//<0>.ховежеся//<0>.ховежесь//<0>.ховѣжеся//<0>.ховажъдесь//<0>.ховѣ//<0>.ховажесь//<0>.ховеждеся//<0>.ховеждесь//<0>.ховѣсь//<0>.ховѣся//<0>.ховеся//<0>.ховѣбося//<0>.ховамися//<0>.ховѣтися//<0>.ховажъдеся//<0>.ховажеся//<0>.ховаждеся//<0>.ховежъдеся//<0>.ховежъдесь//<0>.ховаждесь//<0>.ховесь//<0>.ховѣжъдесь//<0>.ховѣжъдеся//<0>.ховетися//<0>.ховетись//<0>.ховебось//<0>.ховебося//<0>.ховатися//<0>.ховабысь//<0>.ховабыся//<0>.ховѣждесь//<0>.ховатись//<0>.ховѣждеся//<0>.ховемись//<0>.ховабось//<0>.ховабося//<0>.хова//<0>.ховемися//<0>.хове//<0>.ховѣжесь//<0>.ховѣмися//<0>.ховебысь//<0>.ховебыся//<0>.ховася
  gramm: indic,aor,du,1p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,2p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,3p
 -flex: <0>.лъждесь//<0>.лъжъдесь//<0>.лъжъдеся//<0>.лъсь//<0>.лъся//<0>.лъждеся//<0>.л//<0>.лжеся//<0>.лжесь//<0>.лътись//<0>.лмись//<0>.лмися//<0>.лътися//<0>.лъ//<0>.лъжесь//<0>.лъжеся//<0>.лтися//<0>.лъмися//<0>.лъмись//<0>.лтись//<0>.лъбыся//<0>.лъбысь//<0>.лбось//<0>.лбося//<0>.лся//<0>.лсь//<0>.лбысь//<0>.лбыся//<0>.лждеся//<0>.лждесь//<0>.лъбося//<0>.лъбось
  gramm: perf,sg,m
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: imper,pl,1p
 -flex: <0>.шабося//<0>.шабысь//<0>.шабыся//<0>.ша//<0>.шажеся//<0>.шѧбыся//<0>.шѧбысь//<0>.шажесь//<0>.шѧбося//<0>.шѧбось//<0>.шатися//<0>.шѧтися//<0>.шабось//<0>.шѧжъдесь//<0>.шѧжъдеся//<0>.шаждеся//<0>.шѧжесь//<0>.шѧжеся//<0>.шаждесь//<0>.шѧ//<0>.шажъдеся//<0>.шажъдесь//<0>.шѧсь//<0>.шася//<0>.шась//<0>.шѧтись//<0>.шамися//<0>.шѧмись//<0>.шѧся//<0>.шатись//<0>.шѧждеся//<0>.шѧждесь//<0>.шѧмися//<0>.шамись
  gramm: indic,aor,pl,3p
 -flex: <0>.сътетися//<0>.стеждеся//<0>.стеждесь//<0>.сътетись//<0>.стесь//<0>.стеся//<0>.стебыся//<0>.стебысь//<0>.сътежеся//<0>.сътежъдесь//<0>.сътежъдеся//<0>.стебося//<0>.стебось//<0>.сътежесь//<0>.сътеся//<0>.сътесь//<0>.сътемись//<0>.сътемися//<0>.сте//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стемися//<0>.стемись//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.сътебысь//<0>.сътебыся//<0>.стетися
  gramm: indic,aor,pl,2p
 -flex: <0>.хомъ//<0>.хомбыся//<0>.хомъждесь//<0>.хомбысь//<0>.хомъбысь//<0>.хомтись//<0>.хомтися//<0>.хомъбыся//<0>.хомъждеся//<0>.хомъмись//<0>.хомъмися//<0>.хомъжъдеся//<0>.хомъжъдесь//<0>.хомбося//<0>.хомбось//<0>.хомъбось//<0>.хомъбося//<0>.хомъся//<0>.хомъсь//<0>.хомъжеся//<0>.хомждесь//<0>.хомждеся//<0>.хомъжесь//<0>.хомжесь//<0>.хомсь//<0>.хомся//<0>.хомжеся//<0>.хом//<0>.хомътися//<0>.хомътись//<0>.хоммися//<0>.хоммись
  gramm: indic,aor,pl,1p
 -flex: <1>.итѣжесь//<1>.итѣжеся//<1>.итебысь//<1>.итебыся//<1>.итабось//<1>.итѣбыся//<1>.итѣбысь//<1>.итабося//<1>.итаждеся//<1>.итаждесь//<1>.итабысь//<1>.итамись//<1>.итабыся//<1>.итамися//<1>.итебося//<1>.итежеся//<1>.итѣтись//<1>.итежесь//<1>.итѣсь//<1>.итѣся//<1>.итажеся//<1>.итажесь//<1>.итебось//<1>.итеждесь//<1>.итеждеся//<1>.ита//<1>.итежъдеся//<1>.итеся//<1>.итесь//<1>.итежъдесь//<1>.итѣбося//<1>.итѣбось//<1>.итѣжъдесь//<1>.итѣжъдеся//<1>.итатися//<1>.итѣждеся//<1>.итѣждесь//<1>.итатись//<1>.итемись//<1>.итемися//<1>.итася//<1>.итась//<1>.итѣ//<1>.итѣмись//<1>.итѣтися//<1>.итѣмися//<1>.итажъдеся//<1>.итажъдесь//<1>.ите//<1>.итетися//<1>.итетись
  gramm: imper,du,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: imper,du,1p
 -flex: <0>.хбысь//<0>.хждесь//<0>.хждеся//<0>.хъбысь//<0>.хъбыся//<0>.хсь//<0>.хъбось//<0>.хъбося//<0>.хся//<0>.хъмись//<0>.хтись//<0>.хтися//<0>.хъмися//<0>.хбося//<0>.хбось//<0>.хъжеся//<0>.хъжесь//<0>.хъ//<0>.хмися//<0>.хътися//<0>.хътись//<0>.хмись//<0>.х//<0>.хжесь//<0>.хжеся//<0>.хъждесь//<0>.хъждеся//<0>.хбыся//<0>.хъжъдесь//<0>.хъжъдеся//<0>.хъся//<0>.хъсь
  gramm: indic,aor,sg,1p
 -flex: <1>.юмися//<1>.юся//<1>.юмись//<1>.юбыся//<1>.юбысь//<1>.южесь//<1>.южеся//<1>.юсь//<1>.юбось//<1>.южъдесь//<1>.юждесь//<1>.юждеся//<1>.южъдеся//<1>.ю//<1>.ютись//<1>.ютися//<1>.юбося
  gramm: indic,praes,sg,1p
 -flex: <1>.ешись//<1>.ешитись//<1>.ешижъдеся//<1>.ешися//<1>.ешибося//<1>.ешибось//<1>.ешиждеся//<1>.ешиждесь//<1>.ешимися//<1>.ешижъдесь//<1>.ешитися//<1>.ешибыся//<1>.ешибысь//<1>.ешимись//<1>.ешижесь//<1>.ешижеся//<1>.еши
  gramm: indic,praes,sg,2p
 -flex: <1>.ет//<1>.етъмися//<1>.етътись//<1>.етътися//<1>.етждеся//<1>.етмися//<1>.етждесь//<1>.етъжесь//<1>.етъжеся//<1>.етъжъдесь//<1>.етъжъдеся//<1>.еттися//<1>.етъждеся//<1>.етъждесь//<1>.еттись//<1>.етемись//<1>.етемися//<1>.етебысь//<1>.етебыся//<1>.етежеся//<1>.етежесь//<1>.етжеся//<1>.етжесь//<1>.етеся//<1>.етесь//<1>.етъсь//<1>.етежъдеся//<1>.ете//<1>.етъся//<1>.етъ//<1>.етъмись//<1>.етбося//<1>.етбось//<1>.етъбось//<1>.етъбося//<1>.етбысь//<1>.етбыся//<1>.ететися//<1>.ететись//<1>.ется//<1>.етсь//<1>.етъбыся//<1>.етъбысь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етмись//<1>.етеждеся//<1>.етеждесь
  gramm: indic,praes,sg,3p
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,du,m
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,n
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,sg,f
-paradigm: V15i
 -flex: <0>.етежеся//<0>.етежесь//<0>.ететись//<0>.етежъдесь//<0>.етежъдеся//<0>.ететися//<0>.етебося//<0>.ете//<0>.етемись//<0>.етебось//<0>.етеждеся//<0>.етеждесь//<0>.етесь//<0>.етеся//<0>.етебыся//<0>.етебысь//<0>.етемися
  gramm: indic,praes,pl,2p
 -flex: <0>.умись//<0>.умися//<0>.ютбось//<0>.ютъжесь//<0>.ютъжеся//<0>.ютбося//<0>.уся//<0>.усь//<0>.ютися//<0>.ужеся//<0>.ужесь//<0>.ютмись//<0>.ютждеся//<0>.ютъжъдесь//<0>.ютъжъдеся//<0>.ютждесь//<0>.ютмися//<0>.ютъмися//<0>.ютъмись//<0>.ютъсь//<0>.ютъся//<0>.ютбысь//<0>.ютбыся//<0>.ютъ//<0>.убыся//<0>.убося//<0>.ются//<0>.ютсь//<0>.южеся//<0>.ютътися//<0>.ютись//<0>.юждесь//<0>.юттися//<0>.утись//<0>.юждеся//<0>.южесь//<0>.юбысь//<0>.ютътись//<0>.юсь//<0>.юбыся//<0>.ужъдеся//<0>.юттись//<0>.ютъбося//<0>.ютъбось//<0>.юмись//<0>.юмися//<0>.убось//<0>.ютъждеся//<0>.ютъждесь//<0>.юся//<0>.юбось//<0>.у//<0>.ю//<0>.ютъбыся//<0>.ютъбысь//<0>.утися//<0>.ужъдесь//<0>.убысь//<0>.ют//<0>.южъдеся//<0>.ютжеся//<0>.ютжесь//<0>.южъдесь//<0>.уждеся//<0>.юбося//<0>.уждесь
  gramm: indic,praes,pl,3p
 -flex: <0>.емебыся//<0>.емъбося//<0>.емъбось//<0>.емъ//<0>.емъждесь//<0>.емъждеся//<0>.емемись//<0>.емемися//<0>.емъмися//<0>.емтись//<0>.емъмись//<0>.ембося//<0>.емъсь//<0>.емъся//<0>.ембось//<0>.ем//<0>.емъжъдесь//<0>.еметися//<0>.еметись//<0>.емтися//<0>.емъжесь//<0>.ембыся//<0>.ембысь//<0>.емъжеся//<0>.емебось//<0>.емебося//<0>.емждеся//<0>.емждесь//<0>.емеждесь//<0>.еммися//<0>.еммись//<0>.емеждеся//<0>.емсь//<0>.емся//<0>.емежъдесь//<0>.емътись//<0>.емътися//<0>.емъбыся//<0>.емжесь//<0>.емжеся//<0>.емъбысь//<0>.емежеся//<0>.емежъдеся//<0>.емеся//<0>.емебысь//<0>.емежесь//<0>.емесь//<0>.еме//<0>.емъжъдеся
  gramm: indic,praes,pl,1p
 -flex: <0>.лися//<0>.лись//<0>.либысь//<0>.либыся//<0>.ли//<0>.лимись//<0>.либось//<0>.либося//<0>.лимися//<0>.лиждесь//<0>.лиждеся//<0>.лижъдеся//<0>.литися//<0>.литись//<0>.лижъдесь//<0>.лижеся//<0>.лижесь
  gramm: perf,pl,m
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,pl,n
 -flex: <0>.лыжъдесь//<0>.лытись//<0>.лытися//<0>.лыжъдеся//<0>.лыбося//<0>.лыбось//<0>.лысь//<0>.лыждесь//<0>.лыждеся//<0>.лыжеся//<0>.лыся//<0>.лыбыся//<0>.лыбысь//<0>.лы//<0>.лымися//<0>.лыжесь//<0>.лымись
  gramm: perf,pl,f
 -flex: <0>.тимися//<0>.ти//<0>.тимись//<0>.тьждесь//<0>.тьждеся//<0>.ця//<0>.тибось//<0>.тця//<0>.тць//<0>.тьжесь//<0>.тибыся//<0>.ць//<0>.тибысь//<0>.тибося//<0>.тьбыся//<0>.тижъдеся//<0>.тъць//<0>.тьжъдесь//<0>.тьсь//<0>.ться//<0>.тьжъдеся//<0>.титись//<0>.титися//<0>.тъся//<0>.тъсь//<0>.тижесь//<0>.тижеся//<0>.тижъдесь//<0>.тиждесь//<0>.тьтись//<0>.тьтися//<0>.тьбося//<0>.тьбось//<0>.тьмися//<0>.ть//<0>.тся//<0>.тсь//<0>.тьбысь//<0>.тиждеся//<0>.тьжеся//<0>.тъця//<0>.тись//<0>.тися//<0>.тьмись
  gramm: inf
 -flex: <0>.йтись//<0>.йтися//<0>.й//<0>.йсь//<0>.йждесь//<0>.йждеся//<0>.йъмись//<0>.йъмися//<0>.йъбысь//<0>.йъбыся//<0>.йъжеся//<0>.йъжесь//<0>.йбыся//<0>.йся//<0>.йбысь//<0>.йъся//<0>.йъсь//<0>.йъжъдеся//<0>.йъжъдесь//<0>.йжесь//<0>.йжеся//<0>.йътися//<0>.йътись//<0>.йъбось//<0>.йъбося//<0>.йъждесь//<0>.йъждеся//<0>.ймися//<0>.йбося//<0>.йбось//<0>.ймись
  gramm: imper,sg,2p
 -flex: <0>.йтись//<0>.йтися//<0>.й//<0>.йсь//<0>.йждесь//<0>.йждеся//<0>.йъмись//<0>.йъмися//<0>.йъбысь//<0>.йъбыся//<0>.йъжеся//<0>.йъжесь//<0>.йбыся//<0>.йся//<0>.йбысь//<0>.йъся//<0>.йъсь//<0>.йъжъдеся//<0>.йъжъдесь//<0>.йжесь//<0>.йжеся//<0>.йътися//<0>.йътись//<0>.йъбось//<0>.йъбося//<0>.йъждесь//<0>.йъждеся//<0>.ймися//<0>.йбося//<0>.йбось//<0>.ймись
  gramm: imper,sg,3p
 -flex: <0>.йъте//<0>.йътемись//<0>.йътемися//<0>.йътежеся//<0>.йътежесь//<0>.йътесь//<0>.йътежъдеся//<0>.йътежъдесь//<0>.йтежесь//<0>.йтежеся//<0>.йътетися//<0>.йтеждеся//<0>.йтеждесь//<0>.йътетись//<0>.йътеся//<0>.йтемися//<0>.йтебыся//<0>.йтебысь//<0>.йтесь//<0>.йтеся//<0>.йте//<0>.йтемись//<0>.йътебось//<0>.йътебося//<0>.йтебося//<0>.йтебось//<0>.йтетись//<0>.йътебысь//<0>.йътебыся//<0>.йтетися
  gramm: imper,pl,2p
 -flex: <0>.лобося//<0>.ло//<0>.лобось//<0>.лотись//<0>.лотися//<0>.ломися//<0>.лождеся//<0>.лождесь//<0>.ложъдесь//<0>.ложъдеся//<0>.лобыся//<0>.лось//<0>.ложесь//<0>.ложеся//<0>.лося//<0>.лобысь//<0>.ломись
  gramm: perf,sg,n
 -flex: <0>.
  gramm: indic,aor,sg,3p
 -flex: <0>.
  gramm: indic,aor,sg,2p
 -flex: <0>.евабыся//<0>.евабысь//<0>.евежесь//<0>.евежеся//<0>.евѣжъдеся//<0>.ева//<0>.евежъдесь//<0>.евежъдеся//<0>.евѣжъдесь//<0>.еважъдесь//<0>.еве//<0>.еважъдеся//<0>.евемися//<0>.евемись//<0>.евесь//<0>.евѣжеся//<0>.евеся//<0>.евамися//<0>.евамись//<0>.еветись//<0>.евѣжесь//<0>.еваждесь//<0>.еваждеся//<0>.евѣбось//<0>.евѣбося//<0>.евѣ//<0>.евѣждесь//<0>.евабося//<0>.евабось//<0>.евѣждеся//<0>.еватись//<0>.еватися//<0>.еважесь//<0>.евась//<0>.евася//<0>.еважеся//<0>.евѣтися//<0>.евѣтись//<0>.евебося//<0>.евебось//<0>.евѣбысь//<0>.еветися//<0>.евеждеся//<0>.евеждесь//<0>.евѣся//<0>.евѣсь//<0>.евебыся//<0>.евебысь//<0>.евѣбыся//<0>.евѣмись//<0>.евѣмися
  gramm: indic,praes,du,1p
 -flex: <0>.етажесь//<0>.етѣмись//<0>.етеждесь//<0>.етѣмися//<0>.етѣжъдеся//<0>.етѣжеся//<0>.етѣжъдесь//<0>.ете//<0>.етабыся//<0>.етѣждесь//<0>.етажеся//<0>.етабысь//<0>.етемися//<0>.етемись//<0>.етесь//<0>.етеся//<0>.етѣждеся//<0>.етамися//<0>.етамись//<0>.етежъдесь//<0>.етежъдеся//<0>.етажъдесь//<0>.етѣжесь//<0>.ета//<0>.етабося//<0>.етабось//<0>.етажъдеся//<0>.етѣбысь//<0>.етась//<0>.етася//<0>.етѣбыся//<0>.ететись//<0>.етѣтися//<0>.етѣтись//<0>.ететися//<0>.етебося//<0>.етебось//<0>.етѣбось//<0>.етѣбося//<0>.етѣ//<0>.етатись//<0>.етатися//<0>.етаждесь//<0>.етаждеся//<0>.етежесь//<0>.етежеся//<0>.етѣся//<0>.етѣсь//<0>.етебыся//<0>.етебысь//<0>.етеждеся
  gramm: indic,praes,du,3p
 -flex: <0>.етажесь//<0>.етѣмись//<0>.етеждесь//<0>.етѣмися//<0>.етѣжъдеся//<0>.етѣжеся//<0>.етѣжъдесь//<0>.ете//<0>.етабыся//<0>.етѣждесь//<0>.етажеся//<0>.етабысь//<0>.етемися//<0>.етемись//<0>.етесь//<0>.етеся//<0>.етѣждеся//<0>.етамися//<0>.етамись//<0>.етежъдесь//<0>.етежъдеся//<0>.етажъдесь//<0>.етѣжесь//<0>.ета//<0>.етабося//<0>.етабось//<0>.етажъдеся//<0>.етѣбысь//<0>.етась//<0>.етася//<0>.етѣбыся//<0>.ететись//<0>.етѣтися//<0>.етѣтись//<0>.ететися//<0>.етебося//<0>.етебось//<0>.етѣбось//<0>.етѣбося//<0>.етѣ//<0>.етатись//<0>.етатися//<0>.етаждесь//<0>.етаждеся//<0>.етежесь//<0>.етежеся//<0>.етѣся//<0>.етѣсь//<0>.етебыся//<0>.етебысь//<0>.етеждеся
  gramm: indic,praes,du,2p
 -flex: <0>.яховажесь//<0>.яховажеся//<0>.яховежесь//<0>.яховежеся//<0>.яховѣбысь//<0>.яховѣбыся//<0>.яхове//<0>.яховаждеся//<0>.яховаждесь//<0>.яховѣтись//<0>.яховатись//<0>.яховежъдеся//<0>.яховась//<0>.яховася//<0>.яховабыся//<0>.яховабысь//<0>.яховатися//<0>.яховамись//<0>.яховѣжеся//<0>.яховѣжесь//<0>.яховѣжъдесь//<0>.яховебыся//<0>.яховебысь//<0>.яховѣбось//<0>.яховѣ//<0>.яховѣбося//<0>.яховесь//<0>.яховеся//<0>.яховежъдесь//<0>.яховѣждеся//<0>.яховѣждесь//<0>.яховажъдесь//<0>.яховажъдеся//<0>.яховѣся//<0>.яховѣмись//<0>.яховѣмися//<0>.яхова//<0>.яховѣсь//<0>.яховебося//<0>.яховебось//<0>.яховеждесь//<0>.яховеждеся//<0>.яховетися//<0>.яховѣжъдеся//<0>.яховабося//<0>.яховѣтися//<0>.яховабось//<0>.яховемися//<0>.яховетись//<0>.яховамися//<0>.яховемись
  gramm: indic,imperf,du,1p
 -flex: <0>.ястажеся//<0>.ястажесь//<0>.ясътебося//<0>.ясътебось//<0>.ясътетись//<0>.ясътетися//<0>.ясътѣ//<0>.ястася//<0>.ястась//<0>.ясътатись//<0>.ясътатися//<0>.ястабысь//<0>.ястабыся//<0>.ясътесь//<0>.ясътеся//<0>.ястѣбыся//<0>.ястѣбысь//<0>.ястебысь//<0>.ястѣжесь//<0>.ястѣжеся//<0>.ястебыся//<0>.ясъта//<0>.ясътѣся//<0>.ясътѣсь//<0>.ясътамися//<0>.ясътамись//<0>.яста//<0>.ясте//<0>.ясътабыся//<0>.ясътабысь//<0>.ястатися//<0>.ястатись//<0>.ястѣбося//<0>.ястѣбось//<0>.ястетися//<0>.ястетись//<0>.ястѣждеся//<0>.ястѣждесь//<0>.ясътежесь//<0>.ясътежеся//<0>.ясътѣбысь//<0>.ясътѣбыся//<0>.ястабось//<0>.ясъте//<0>.ястабося//<0>.ястѣ//<0>.ястѣсь//<0>.ястѣся//<0>.ястеждесь//<0>.ястеждеся//<0>.ястѣтись//<0>.ястѣтися//<0>.ясътась//<0>.ясътася//<0>.ястаждеся//<0>.ясътѣтися//<0>.ясътѣмись//<0>.ясътѣмися//<0>.ясътѣтись//<0>.ястемись//<0>.ястемися//<0>.ястеся//<0>.ястаждесь//<0>.ястесь//<0>.ясътажесь//<0>.ясътажеся//<0>.ясътабося//<0>.ясътабось//<0>.ясътебыся//<0>.ясътебысь//<0>.ясътѣжъдеся//<0>.ясътѣжъдесь//<0>.ясътѣжеся//<0>.ясътѣжесь//<0>.ястамись//<0>.ястамися//<0>.ясътежъдесь//<0>.ясътежъдеся//<0>.ясътемися//<0>.ясътемись//<0>.ястебось//<0>.ястебося//<0>.ястѣмися//<0>.ястѣмись//<0>.ястежеся//<0>.ясътажъдесь//<0>.ясътажъдеся//<0>.ястежесь//<0>.ясътѣбось//<0>.ясътѣбося
  gramm: indic,imperf,du,3p
 -flex: <0>.ястажеся//<0>.ястажесь//<0>.ясътебося//<0>.ясътебось//<0>.ясътетись//<0>.ясътетися//<0>.ясътѣ//<0>.ястася//<0>.ястась//<0>.ясътатись//<0>.ясътатися//<0>.ястабысь//<0>.ястабыся//<0>.ясътесь//<0>.ясътеся//<0>.ястѣбыся//<0>.ястѣбысь//<0>.ястебысь//<0>.ястѣжесь//<0>.ястѣжеся//<0>.ястебыся//<0>.ясъта//<0>.ясътѣся//<0>.ясътѣсь//<0>.ясътамися//<0>.ясътамись//<0>.яста//<0>.ясте//<0>.ясътабыся//<0>.ясътабысь//<0>.ястатися//<0>.ястатись//<0>.ястѣбося//<0>.ястѣбось//<0>.ястетися//<0>.ястетись//<0>.ястѣждеся//<0>.ястѣждесь//<0>.ясътежесь//<0>.ясътежеся//<0>.ясътѣбысь//<0>.ясътѣбыся//<0>.ястабось//<0>.ясъте//<0>.ястабося//<0>.ястѣ//<0>.ястѣсь//<0>.ястѣся//<0>.ястеждесь//<0>.ястеждеся//<0>.ястѣтись//<0>.ястѣтися//<0>.ясътась//<0>.ясътася//<0>.ястаждеся//<0>.ясътѣтися//<0>.ясътѣмись//<0>.ясътѣмися//<0>.ясътѣтись//<0>.ястемись//<0>.ястемися//<0>.ястеся//<0>.ястаждесь//<0>.ястесь//<0>.ясътажесь//<0>.ясътажеся//<0>.ясътабося//<0>.ясътабось//<0>.ясътебыся//<0>.ясътебысь//<0>.ясътѣжъдеся//<0>.ясътѣжъдесь//<0>.ясътѣжеся//<0>.ясътѣжесь//<0>.ястамись//<0>.ястамися//<0>.ясътежъдесь//<0>.ясътежъдеся//<0>.ясътемися//<0>.ясътемись//<0>.ястебось//<0>.ястебося//<0>.ястѣмися//<0>.ястѣмись//<0>.ястежеся//<0>.ясътажъдесь//<0>.ясътажъдеся//<0>.ястежесь//<0>.ясътѣбось//<0>.ясътѣбося
  gramm: indic,imperf,du,2p
 -flex: <0>.ясътежъдесь//<0>.ясътебыся//<0>.ясътебысь//<0>.ястеждесь//<0>.ястеждеся//<0>.ясътежеся//<0>.ясътебося//<0>.ясътебось//<0>.ясътетись//<0>.ясътетися//<0>.ясте//<0>.ясътесь//<0>.ясътеся//<0>.ястетися//<0>.ястетись//<0>.ясътежесь//<0>.ясътежъдеся//<0>.ястемися//<0>.ясътемися//<0>.ясътемись//<0>.ястебось//<0>.ястебося//<0>.ястемись//<0>.ястеся//<0>.ястесь//<0>.ястежеся//<0>.ястежесь//<0>.ястебысь//<0>.ястебыся//<0>.ясъте
  gramm: indic,imperf,pl,2p
 -flex: <0>.яхумись//<0>.яхужъдесь//<0>.яхутись//<0>.яхутися//<0>.яхужъдеся//<0>.яхубыся//<0>.яхусь//<0>.яхуся//<0>.яхубысь//<0>.яхуждесь//<0>.яхуждеся//<0>.яху//<0>.яхумися//<0>.яхужесь//<0>.яхубося//<0>.яхубось//<0>.яхужеся
  gramm: indic,imperf,pl,3p
 -flex: <0>.яхомбысь//<0>.яхомбыся//<0>.яхомъжъдесь//<0>.яхомъжъдеся//<0>.яхомъмися//<0>.яхомъмись//<0>.яхомтися//<0>.яхомтись//<0>.яхомъждеся//<0>.яхомъждесь//<0>.яхомся//<0>.яхомсь//<0>.яхомъбося//<0>.яхоммись//<0>.яхоммися//<0>.яхомбось//<0>.яхом//<0>.яхомбося//<0>.яхомъбось//<0>.яхомътись//<0>.яхомътися//<0>.яхомжеся//<0>.яхомждеся//<0>.яхомъбыся//<0>.яхомъбысь//<0>.яхомждесь//<0>.яхомъжесь//<0>.яхомъжеся//<0>.яхомъ//<0>.яхомъсь//<0>.яхомжесь//<0>.яхомъся
  gramm: indic,imperf,pl,1p
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,f
 -flex: <0>.яхтися//<0>.яхтись//<0>.яхмись//<0>.яхъбося//<0>.яхъжъдеся//<0>.яхъбось//<0>.яхъждеся//<0>.яхъждесь//<0>.яхъбыся//<0>.яхъбысь//<0>.ях//<0>.яхжеся//<0>.яхжесь//<0>.яхбось//<0>.яхъжесь//<0>.яхъжеся//<0>.яхбося//<0>.яхждеся//<0>.яхъжъдесь//<0>.яхмися//<0>.яхждесь//<0>.яхъ//<0>.яхъмися//<0>.яхъмись//<0>.яхъсь//<0>.яхъся//<0>.яхбысь//<0>.яхбыся//<0>.яхся//<0>.яхсь//<0>.яхътись//<0>.яхътися
  gramm: indic,imperf,sg,1p
 -flex: <0>.яшесь//<0>.яшетися//<0>.яше//<0>.яшебысь//<0>.яшежесь//<0>.яшежеся//<0>.яшемися//<0>.яшетись//<0>.яшежъдесь//<0>.яшежъдеся//<0>.яшеся//<0>.яшебося//<0>.яшемись//<0>.яшебось//<0>.яшеждеся//<0>.яшеждесь//<0>.яшебыся
  gramm: indic,imperf,sg,2p
 -flex: <0>.яшесь//<0>.яшетися//<0>.яше//<0>.яшебысь//<0>.яшежесь//<0>.яшежеся//<0>.яшемися//<0>.яшетись//<0>.яшежъдесь//<0>.яшежъдеся//<0>.яшеся//<0>.яшебося//<0>.яшемись//<0>.яшебось//<0>.яшеждеся//<0>.яшеждесь//<0>.яшебыся
  gramm: indic,imperf,sg,3p
 -flex: <0>.ховась//<0>.ховѣтись//<0>.ховѣбось//<0>.ховѣмись//<0>.ховѣбыся//<0>.ховѣбысь//<0>.ховамись//<0>.ховежеся//<0>.ховежесь//<0>.ховѣжеся//<0>.ховажъдесь//<0>.ховѣ//<0>.ховажесь//<0>.ховеждеся//<0>.ховеждесь//<0>.ховѣсь//<0>.ховѣся//<0>.ховеся//<0>.ховѣбося//<0>.ховамися//<0>.ховѣтися//<0>.ховажъдеся//<0>.ховажеся//<0>.ховаждеся//<0>.ховежъдеся//<0>.ховежъдесь//<0>.ховаждесь//<0>.ховесь//<0>.ховѣжъдесь//<0>.ховѣжъдеся//<0>.ховетися//<0>.ховетись//<0>.ховебось//<0>.ховебося//<0>.ховатися//<0>.ховабысь//<0>.ховабыся//<0>.ховѣждесь//<0>.ховатись//<0>.ховѣждеся//<0>.ховемись//<0>.ховабось//<0>.ховабося//<0>.хова//<0>.ховемися//<0>.хове//<0>.ховѣжесь//<0>.ховѣмися//<0>.ховебысь//<0>.ховебыся//<0>.ховася
  gramm: indic,aor,du,1p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,2p
 -flex: <0>.стеждеся//<0>.стеждесь//<0>.сътатися//<0>.сътатись//<0>.стебося//<0>.стебось//<0>.стѣбысь//<0>.стѣбыся//<0>.сътеся//<0>.сътесь//<0>.сътѣжъдесь//<0>.сътѣжъдеся//<0>.сътажеся//<0>.сътажесь//<0>.сътамись//<0>.стѣжеся//<0>.стѣжесь//<0>.стабыся//<0>.стабысь//<0>.сътѣбыся//<0>.сътѣбысь//<0>.стѣ//<0>.сътежъдеся//<0>.сътась//<0>.сътежеся//<0>.сътежесь//<0>.сътѣмися//<0>.сътѣмись//<0>.сътемись//<0>.сътемися//<0>.стемися//<0>.стемись//<0>.ста//<0>.сътамися//<0>.сътебысь//<0>.сътебыся//<0>.стажесь//<0>.стажеся//<0>.сте//<0>.стебыся//<0>.стебысь//<0>.сътѣжесь//<0>.сътѣжеся//<0>.сътѣтись//<0>.сътѣтися//<0>.стаждесь//<0>.стаждеся//<0>.сътетися//<0>.сътабысь//<0>.сътабыся//<0>.сътетись//<0>.сътѣсь//<0>.сътѣся//<0>.стамися//<0>.стамись//<0>.стась//<0>.стася//<0>.сътажъдеся//<0>.сътажъдесь//<0>.статись//<0>.статися//<0>.сътабось//<0>.сътабося//<0>.стѣся//<0>.стѣсь//<0>.стесь//<0>.стеся//<0>.сътѣ//<0>.сътѣбося//<0>.сътѣбось//<0>.стѣтися//<0>.стѣтись//<0>.сътася//<0>.стѣмись//<0>.стѣмися//<0>.сътежъдесь//<0>.стѣждесь//<0>.стѣждеся//<0>.съта//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стабося//<0>.стабось//<0>.стѣбось//<0>.стѣбося//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.стетися
  gramm: indic,aor,du,3p
 -flex: <0>.лъждесь//<0>.лъжъдесь//<0>.лъжъдеся//<0>.лъсь//<0>.лъся//<0>.лъждеся//<0>.л//<0>.лжеся//<0>.лжесь//<0>.лътись//<0>.лмись//<0>.лмися//<0>.лътися//<0>.лъ//<0>.лъжесь//<0>.лъжеся//<0>.лтися//<0>.лъмися//<0>.лъмись//<0>.лтись//<0>.лъбыся//<0>.лъбысь//<0>.лбось//<0>.лбося//<0>.лся//<0>.лсь//<0>.лбысь//<0>.лбыся//<0>.лждеся//<0>.лждесь//<0>.лъбося//<0>.лъбось
  gramm: perf,sg,m
 -flex: <0>.имъбыся//<0>.имъбысь//<0>.име//<0>.емежъдеся//<0>.имъсь//<0>.емъсь//<0>.емъся//<0>.имъся//<0>.имся//<0>.имсь//<0>.емежъдесь//<0>.ембыся//<0>.ембысь//<0>.емждеся//<0>.емждесь//<0>.еммися//<0>.еммись//<0>.имежеся//<0>.имежесь//<0>.емътись//<0>.емътися//<0>.емъбыся//<0>.емжесь//<0>.емжеся//<0>.емъбысь//<0>.имжеся//<0>.имжесь//<0>.имътись//<0>.имътися//<0>.имъ//<0>.имъбося//<0>.емъ//<0>.емеждеся//<0>.имтися//<0>.емъждесь//<0>.емъждеся//<0>.имтись//<0>.емъмися//<0>.емъмись//<0>.имеждеся//<0>.имежъдеся//<0>.имежъдесь//<0>.имеждесь//<0>.ем//<0>.емъжъдесь//<0>.емъжъдеся//<0>.еме//<0>.имебось//<0>.имебося//<0>.имбось//<0>.имбося//<0>.иметися//<0>.иметись//<0>.им//<0>.имждеся//<0>.имждесь//<0>.еметися//<0>.еметись//<0>.иммись//<0>.иммися//<0>.емебось//<0>.емебося//<0>.имеся//<0>.имесь//<0>.имъжъдесь//<0>.имъжъдеся//<0>.имъждеся//<0>.имъждесь//<0>.емебысь//<0>.имъмися//<0>.имъмись//<0>.емебыся//<0>.имъжесь//<0>.имъжеся//<0>.емъбося//<0>.емъбось//<0>.имбысь//<0>.имбыся//<0>.емемись//<0>.емемися//<0>.емежеся//<0>.емежесь//<0>.емтись//<0>.емтися//<0>.емъжесь//<0>.имебысь//<0>.имебыся//<0>.емъжеся//<0>.емеждесь//<0>.имъбось//<0>.емсь//<0>.емся//<0>.ембося//<0>.емеся//<0>.ембось//<0>.емесь//<0>.имемись//<0>.имемися
  gramm: imper,pl,1p
 -flex: <0>.шабося//<0>.шабысь//<0>.шабыся//<0>.ша//<0>.шажеся//<0>.шѧбыся//<0>.шѧбысь//<0>.шажесь//<0>.шѧбося//<0>.шѧбось//<0>.шатися//<0>.шѧтися//<0>.шабось//<0>.шѧжъдесь//<0>.шѧжъдеся//<0>.шаждеся//<0>.шѧжесь//<0>.шѧжеся//<0>.шаждесь//<0>.шѧ//<0>.шажъдеся//<0>.шажъдесь//<0>.шѧсь//<0>.шася//<0>.шась//<0>.шѧтись//<0>.шамися//<0>.шѧмись//<0>.шѧся//<0>.шатись//<0>.шѧждеся//<0>.шѧждесь//<0>.шѧмися//<0>.шамись
  gramm: indic,aor,pl,3p
 -flex: <0>.сътетися//<0>.стеждеся//<0>.стеждесь//<0>.сътетись//<0>.стесь//<0>.стеся//<0>.стебыся//<0>.стебысь//<0>.сътежеся//<0>.сътежъдесь//<0>.сътежъдеся//<0>.стебося//<0>.стебось//<0>.сътежесь//<0>.сътеся//<0>.сътесь//<0>.сътемись//<0>.сътемися//<0>.сте//<0>.сътебось//<0>.съте//<0>.сътебося//<0>.стемися//<0>.стемись//<0>.стежесь//<0>.стежеся//<0>.стетись//<0>.сътебысь//<0>.сътебыся//<0>.стетися
  gramm: indic,aor,pl,2p
 -flex: <0>.хомъ//<0>.хомбыся//<0>.хомъждесь//<0>.хомбысь//<0>.хомъбысь//<0>.хомтись//<0>.хомтися//<0>.хомъбыся//<0>.хомъждеся//<0>.хомъмись//<0>.хомъмися//<0>.хомъжъдеся//<0>.хомъжъдесь//<0>.хомбося//<0>.хомбось//<0>.хомъбось//<0>.хомъбося//<0>.хомъся//<0>.хомъсь//<0>.хомъжеся//<0>.хомждесь//<0>.хомждеся//<0>.хомъжесь//<0>.хомжесь//<0>.хомсь//<0>.хомся//<0>.хомжеся//<0>.хом//<0>.хомътися//<0>.хомътись//<0>.хоммися//<0>.хоммись
  gramm: indic,aor,pl,1p
 -flex: <0>.итѣжъдеся//<0>.итеждеся//<0>.итѣжеся//<0>.итѣжесь//<0>.итеждесь//<0>.итежесь//<0>.итѣжъдесь//<0>.итѣмись//<0>.итѣмися//<0>.итѣбыся//<0>.итѣждеся//<0>.итѣждесь//<0>.итѣся//<0>.итебысь//<0>.итебыся//<0>.итебося//<0>.итебось//<0>.итѣ//<0>.итажесь//<0>.итажеся//<0>.итѣсь//<0>.итесь//<0>.итеся//<0>.итаждеся//<0>.итаждесь//<0>.итатися//<0>.итѣбось//<0>.итабыся//<0>.итабысь//<0>.итѣбося//<0>.итежъдесь//<0>.итежъдеся//<0>.итась//<0>.итася//<0>.итѣтися//<0>.ита//<0>.итамись//<0>.итѣтись//<0>.ите//<0>.итабося//<0>.итабось//<0>.итатись//<0>.итежеся//<0>.итѣбысь//<0>.итамися//<0>.итемися//<0>.итетись//<0>.итетися//<0>.итемись//<0>.итажъдесь//<0>.итажъдеся
  gramm: imper,du,2p
 -flex: <0>.евабыся//<0>.евабысь//<0>.ивеждесь//<0>.ивеждеся//<0>.иважъдеся//<0>.евемися//<0>.евемись//<0>.евесь//<0>.евеся//<0>.ивѣтися//<0>.ивамися//<0>.ивамись//<0>.ивѣтись//<0>.ивежесь//<0>.еваждесь//<0>.еваждеся//<0>.ивежеся//<0>.евѣбось//<0>.евѣбося//<0>.евѣтися//<0>.евѣтись//<0>.еветися//<0>.евебыся//<0>.евебысь//<0>.ивѣбось//<0>.ивѣбося//<0>.ивежъдесь//<0>.ивежъдеся//<0>.ивесь//<0>.ивеся//<0>.ивѣбысь//<0>.ивѣбыся//<0>.иватись//<0>.иватися//<0>.иветись//<0>.иветися//<0>.евабося//<0>.евабось//<0>.ивебыся//<0>.ивебысь//<0>.евежесь//<0>.евежеся//<0>.иважесь//<0>.иважеся//<0>.евѣжъдеся//<0>.евежъдесь//<0>.евежъдеся//<0>.евѣжъдесь//<0>.еве//<0>.ивась//<0>.ивася//<0>.евамися//<0>.ивѣжеся//<0>.ивѣжесь//<0>.евамись//<0>.ивабося//<0>.ивабось//<0>.ивемися//<0>.ивемись//<0>.евѣбысь//<0>.ивѣжъдеся//<0>.ивѣжъдесь//<0>.евѣбыся//<0>.евебося//<0>.евебось//<0>.евѣся//<0>.евѣсь//<0>.евѣмись//<0>.евѣмися//<0>.ивабыся//<0>.ивабысь//<0>.ивѣждеся//<0>.ивѣждесь//<0>.еважъдесь//<0>.евѣжесь//<0>.евѣжеся//<0>.иважъдесь//<0>.ева//<0>.ива//<0>.иве//<0>.еветись//<0>.еважъдеся//<0>.ивѣмись//<0>.ивѣмися//<0>.евѣ//<0>.евѣждесь//<0>.евѣждеся//<0>.ивѣся//<0>.еватись//<0>.еватися//<0>.ивѣсь//<0>.еважесь//<0>.иваждеся//<0>.иваждесь//<0>.еважеся//<0>.ивѣ//<0>.евеждеся//<0>.евеждесь//<0>.евась//<0>.евася//<0>.ивебося//<0>.ивебось
  gramm: imper,du,1p
 -flex: <0>.хбысь//<0>.хждесь//<0>.хждеся//<0>.хъбысь//<0>.хъбыся//<0>.хсь//<0>.хъбось//<0>.хъбося//<0>.хся//<0>.хъмись//<0>.хтись//<0>.хтися//<0>.хъмися//<0>.хбося//<0>.хбось//<0>.хъжеся//<0>.хъжесь//<0>.хъ//<0>.хмися//<0>.хътися//<0>.хътись//<0>.хмись//<0>.х//<0>.хжесь//<0>.хжеся//<0>.хъждесь//<0>.хъждеся//<0>.хбыся//<0>.хъжъдесь//<0>.хъжъдеся//<0>.хъся//<0>.хъсь
  gramm: indic,aor,sg,1p
 -flex: <0>.юмись//<0>.ю//<0>.юждесь//<0>.юждеся//<0>.юбось//<0>.юбося//<0>.южесь//<0>.ютись//<0>.ютися//<0>.юбысь//<0>.южъдеся//<0>.юсь//<0>.юмися//<0>.южеся//<0>.юся//<0>.южъдесь//<0>.юбыся
  gramm: indic,praes,sg,1p
 -flex: <0>.ешибось//<0>.ешимись//<0>.еши//<0>.ешибося//<0>.ешижъдеся//<0>.ешиждеся//<0>.ешибыся//<0>.ешиждесь//<0>.ешися//<0>.ешимися//<0>.ешись//<0>.ешитися//<0>.ешибысь//<0>.ешижъдесь//<0>.ешитись//<0>.ешижеся//<0>.ешижесь
  gramm: indic,praes,sg,2p
 -flex: <0>.етъбысь//<0>.етъбыся//<0>.етемись//<0>.еттися//<0>.ете//<0>.етъбось//<0>.етъбося//<0>.етеждеся//<0>.етеждесь//<0>.етесь//<0>.етеся//<0>.етбысь//<0>.етбыся//<0>.етжеся//<0>.етжесь//<0>.етежъдесь//<0>.етежъдеся//<0>.еттись//<0>.етъ//<0>.етмись//<0>.етмися//<0>.етждесь//<0>.ется//<0>.етсь//<0>.етждеся//<0>.етъжъдеся//<0>.етъжъдесь//<0>.етъжеся//<0>.етъжесь//<0>.ететись//<0>.ететися//<0>.етебося//<0>.етебось//<0>.етъмись//<0>.етъмися//<0>.ет//<0>.етъждеся//<0>.етъждесь//<0>.етъся//<0>.етъсь//<0>.етебыся//<0>.етбось//<0>.етбося//<0>.етежесь//<0>.етежеся//<0>.етътися//<0>.етътись//<0>.етебысь//<0>.етемися
  gramm: indic,praes,sg,3p
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,du,m
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,n
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,sg,f
-paradigm: V15el
 -flex: <1>.етемись//<1>.етемися//<1>.етеждеся//<1>.етебысь//<1>.етебыся//<1>.етеждесь//<1>.етежеся//<1>.етежесь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етеся//<1>.етесь//<1>.ететися//<1>.етежъдеся//<1>.ете//<1>.ететись
  gramm: indic,praes,pl,2p
 -flex: <1>.ютись//<1>.ютъждеся//<1>.уждеся//<1>.уждесь//<1>.ютъждесь//<1>.ужъдеся//<1>.ютмись//<1>.ютмися//<1>.юбысь//<1>.усь//<1>.уся//<1>.ютжеся//<1>.южесь//<1>.ютжесь//<1>.ютътися//<1>.юмись//<1>.ютждесь//<1>.ютъжеся//<1>.ютъжесь//<1>.ютждеся//<1>.юбыся//<1>.ют//<1>.ютъся//<1>.у//<1>.ю//<1>.ютъсь//<1>.умись//<1>.юся//<1>.южъдесь//<1>.южъдеся//<1>.ютбысь//<1>.ютбыся//<1>.ужесь//<1>.ютъжъдеся//<1>.ютъжъдесь//<1>.убыся//<1>.ютися//<1>.ютъбысь//<1>.ютъбыся//<1>.юмися//<1>.ютъбось//<1>.ютъмись//<1>.ютъмися//<1>.юбось//<1>.юсь//<1>.ютбось//<1>.ужеся//<1>.юбося//<1>.ютбося//<1>.ютътись//<1>.юттися//<1>.юттись//<1>.южеся//<1>.утись//<1>.ютъбося//<1>.утися//<1>.ужъдесь//<1>.ютъ//<1>.ются//<1>.убося//<1>.юждесь//<1>.юждеся//<1>.убось//<1>.ютсь//<1>.умися//<1>.убысь
  gramm: indic,praes,pl,3p
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: indic,praes,pl,1p
 -flex: <0>.лися//<0>.лись//<0>.либысь//<0>.либыся//<0>.ли//<0>.лимись//<0>.либось//<0>.либося//<0>.лимися//<0>.лиждесь//<0>.лиждеся//<0>.лижъдеся//<0>.литися//<0>.литись//<0>.лижъдесь//<0>.лижеся//<0>.лижесь
  gramm: perf,pl,m
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,pl,n
 -flex: <0>.лыжъдесь//<0>.лытись//<0>.лытися//<0>.лыжъдеся//<0>.лыбося//<0>.лыбось//<0>.лысь//<0>.лыждесь//<0>.лыждеся//<0>.лыжеся//<0>.лыся//<0>.лыбыся//<0>.лыбысь//<0>.лы//<0>.лымися//<0>.лыжесь//<0>.лымись
  gramm: perf,pl,f
 -flex: <0>.тимися//<0>.ти//<0>.тимись//<0>.тьждесь//<0>.тьждеся//<0>.ця//<0>.тибось//<0>.тця//<0>.тць//<0>.тьжесь//<0>.тибыся//<0>.ць//<0>.тибысь//<0>.тибося//<0>.тьбыся//<0>.тижъдеся//<0>.тъць//<0>.тьжъдесь//<0>.тьсь//<0>.ться//<0>.тьжъдеся//<0>.титись//<0>.титися//<0>.тъся//<0>.тъсь//<0>.тижесь//<0>.тижеся//<0>.тижъдесь//<0>.тиждесь//<0>.тьтись//<0>.тьтися//<0>.тьбося//<0>.тьбось//<0>.тьмися//<0>.ть//<0>.тся//<0>.тсь//<0>.тьбысь//<0>.тиждеся//<0>.тьжеся//<0>.тъця//<0>.тись//<0>.тися//<0>.тьмись
  gramm: inf
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,2p
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,3p
 -flex: <1>.итемись//<1>.итежеся//<1>.итежесь//<1>.итебысь//<1>.итебыся//<1>.итебося//<1>.итетися//<1>.итеся//<1>.итемися//<1>.итеждесь//<1>.итесь//<1>.итеждеся//<1>.ите//<1>.итежъдеся//<1>.итебось//<1>.итетись//<1>.итежъдесь
  gramm: imper,pl,2p
 -flex: <0>.лобося//<0>.ло//<0>.лобось//<0>.лотись//<0>.лотися//<0>.ломися//<0>.лождеся//<0>.лождесь//<0>.ложъдесь//<0>.ложъдеся//<0>.лобыся//<0>.лось//<0>.ложесь//<0>.ложеся//<0>.лося//<0>.лобысь//<0>.ломись
  gramm: perf,sg,n
 -flex: <1>.ебысь//<1>.ежесь//<1>.ебыся//<1>.емись//<1>.е//<1>.ежеся//<1>.емися//<1>.етися//<1>.етись//<1>.ежъдеся//<1>.ебось//<1>.ебося//<1>.ежъдесь//<1>.еждесь//<1>.еждеся//<1>.еся//<1>.есь
  gramm: indic,aor,sg,3p
 -flex: <1>.ебысь//<1>.ежесь//<1>.ебыся//<1>.емись//<1>.е//<1>.ежеся//<1>.емися//<1>.етися//<1>.етись//<1>.ежъдеся//<1>.ебось//<1>.ебося//<1>.ежъдесь//<1>.еждесь//<1>.еждеся//<1>.еся//<1>.есь
  gramm: indic,aor,sg,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: indic,praes,du,1p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,3p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,2p
 -flex: <1>.яховеждеся//<1>.яховѣжеся//<1>.яховѣтись//<1>.яховѣбось//<1>.яховѣбыся//<1>.яховѣбысь//<1>.яховемися//<1>.яховежеся//<1>.яховамись//<1>.яховамися//<1>.яховась//<1>.яховажеся//<1>.яховажесь//<1>.яховеждесь//<1>.яховежъдесь//<1>.яховѣсь//<1>.яховѣся//<1>.яховѣбося//<1>.яховеся//<1>.яховесь//<1>.яховѣмися//<1>.яховажъдеся//<1>.яховажъдесь//<1>.яховѣтися//<1>.яховежъдеся//<1>.яховѣ//<1>.яховаждеся//<1>.яховаждесь//<1>.яховѣжъдесь//<1>.яховѣжъдеся//<1>.яховетися//<1>.яховетись//<1>.яховѣмись//<1>.яховебось//<1>.яховебося//<1>.яховабысь//<1>.яховабыся//<1>.яховатися//<1>.яховѣждеся//<1>.яховѣждесь//<1>.яховатись//<1>.яховемись//<1>.яховабось//<1>.яхова//<1>.яховабося//<1>.яховежесь//<1>.яхове//<1>.яховася//<1>.яховебыся//<1>.яховебысь//<1>.яховѣжесь
  gramm: indic,imperf,du,1p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,3p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабося//<1>.ястѣбося//<1>.ястѣбось//<1>.ястетися//<1>.ястетись//<1>.ястежеся//<1>.ястежесь//<1>.ястѣтись
  gramm: indic,imperf,du,2p
 -flex: <1>.ястеждеся//<1>.ясътетися//<1>.ясътетись//<1>.ястеждесь//<1>.ястеся//<1>.ястесь//<1>.ясътежеся//<1>.ястебысь//<1>.ястебыся//<1>.ясътежъдесь//<1>.ясътежъдеся//<1>.ястебось//<1>.ястебося//<1>.ясътежесь//<1>.ясътеся//<1>.ясътесь//<1>.ясътемись//<1>.ясътемися//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ясте//<1>.ястемись//<1>.ястемися//<1>.ястетися//<1>.ястетись//<1>.ясътебысь//<1>.ястежеся//<1>.ястежесь//<1>.ясътебыся
  gramm: indic,imperf,pl,2p
 -flex: <1>.яхужъдеся//<1>.яхуся//<1>.яхусь//<1>.яху//<1>.яхутися//<1>.яхубось//<1>.яхубося//<1>.яхумись//<1>.яхутись//<1>.яхумися//<1>.яхуждесь//<1>.яхуждеся//<1>.яхужеся//<1>.яхужъдесь//<1>.яхужесь//<1>.яхубысь//<1>.яхубыся
  gramm: indic,imperf,pl,3p
 -flex: <1>.яхомъ//<1>.яхомбысь//<1>.яхомбыся//<1>.яхомтися//<1>.яхомтись//<1>.яхомъбысь//<1>.яхомъбыся//<1>.яхомъмись//<1>.яхомъмися//<1>.яхомъжъдеся//<1>.яхомъжъдесь//<1>.яхомбось//<1>.яхомбося//<1>.яхомъбось//<1>.яхомъбося//<1>.яхомъся//<1>.яхомъсь//<1>.яхомждесь//<1>.яхомъжеся//<1>.яхомъжесь//<1>.яхомждеся//<1>.яхомся//<1>.яхомсь//<1>.яхомжеся//<1>.яхомжесь//<1>.яхомътися//<1>.яхомътись//<1>.яхом//<1>.яхоммись//<1>.яхоммися//<1>.яхомъждеся//<1>.яхомъждесь
  gramm: indic,imperf,pl,1p
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,f
 -flex: <1>.ях//<1>.яхждесь//<1>.яхждеся//<1>.яхъбысь//<1>.яхъбыся//<1>.яхся//<1>.яхсь//<1>.яхъбось//<1>.яхъбося//<1>.яхъмись//<1>.яхтись//<1>.яхътися//<1>.яхбось//<1>.яхбося//<1>.яхъжеся//<1>.яхъжесь//<1>.яхтися//<1>.яхмися//<1>.яхмись//<1>.яхъ//<1>.яхътись//<1>.яхжеся//<1>.яхжесь//<1>.яхъждеся//<1>.яхъждесь//<1>.яхбысь//<1>.яхъжъдеся//<1>.яхъжъдесь//<1>.яхбыся//<1>.яхъся//<1>.яхъсь//<1>.яхъмися
  gramm: indic,imperf,sg,1p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,2p
 -flex: <1>.яшетися//<1>.яшебысь//<1>.яшежъдесь//<1>.яшетись//<1>.яшежеся//<1>.яшежесь//<1>.яшежъдеся//<1>.яшемися//<1>.яшебыся//<1>.яшебось//<1>.яшемись//<1>.яше//<1>.яшебося//<1>.яшеждеся//<1>.яшеждесь//<1>.яшеся//<1>.яшесь
  gramm: indic,imperf,sg,3p
 -flex: <1>.оховажъдеся//<1>.оховажъдесь//<1>.оховеждеся//<1>.оховежъдеся//<1>.оховежъдесь//<1>.оховеждесь//<1>.оховажеся//<1>.оховажесь//<1>.оховѣтись//<1>.оховѣтися//<1>.охова//<1>.охове//<1>.оховатися//<1>.оховатись//<1>.оховамись//<1>.оховѣбося//<1>.оховѣбось//<1>.оховамися//<1>.оховаждесь//<1>.оховаждеся//<1>.оховетися//<1>.оховася//<1>.оховась//<1>.оховетись//<1>.оховѣждесь//<1>.оховѣждеся//<1>.оховебысь//<1>.оховемись//<1>.оховемися//<1>.оховѣмись//<1>.оховабысь//<1>.оховабыся//<1>.оховебось//<1>.оховебося//<1>.оховеся//<1>.оховесь//<1>.оховежеся//<1>.оховежесь//<1>.оховѣбыся//<1>.оховабось//<1>.оховабося//<1>.оховѣбысь//<1>.оховѣ//<1>.оховѣжесь//<1>.оховѣмися//<1>.оховебыся//<1>.оховѣжеся//<1>.оховѣсь//<1>.оховѣся//<1>.оховѣжъдесь//<1>.оховѣжъдеся
  gramm: indic,aor,du,1p
 -flex: <1>.осътажеся//<1>.осътажесь//<1>.остежесь//<1>.остежеся//<1>.остесь//<1>.осъта//<1>.осъте//<1>.остѣмись//<1>.осътажъдесь//<1>.остаждесь//<1>.остаждеся//<1>.осътѣжъдесь//<1>.осътѣжъдеся//<1>.осътемись//<1>.осътемися//<1>.осътѣ//<1>.осътеся//<1>.осътесь//<1>.остатись//<1>.остатися//<1>.осътабось//<1>.осътабося//<1>.остеся//<1>.остамися//<1>.остамись//<1>.осътажъдеся//<1>.осътежъдеся//<1>.осътежъдесь//<1>.остѣмися//<1>.остемися//<1>.остемись//<1>.осътатися//<1>.осътатись//<1>.осътетися//<1>.осътѣсь//<1>.осътѣся//<1>.осътетись//<1>.осътежеся//<1>.осътежесь//<1>.остѣтися//<1>.остѣтись//<1>.остѣбось//<1>.остѣбося//<1>.осътѣбося//<1>.осътѣбось//<1>.осътебысь//<1>.осътебыся//<1>.остабыся//<1>.остабысь//<1>.осътамись//<1>.осътамися//<1>.осътася//<1>.осътась//<1>.остетись//<1>.остетися//<1>.осътѣжесь//<1>.осътѣжеся//<1>.осътѣтись//<1>.осътѣтися//<1>.остѣбысь//<1>.остѣбыся//<1>.осътабысь//<1>.осътабыся//<1>.остѣся//<1>.остѣсь//<1>.остажесь//<1>.остажеся//<1>.остѣ//<1>.осътѣбыся//<1>.осътѣбысь//<1>.остабося//<1>.осътѣмися//<1>.остась//<1>.остася//<1>.осътѣмись//<1>.остѣждесь//<1>.остабось//<1>.остѣждеся//<1>.остебося//<1>.остебось//<1>.осътебось//<1>.осътебося//<1>.осте//<1>.оста//<1>.остеждеся//<1>.остеждесь//<1>.остебыся//<1>.остебысь//<1>.остѣжеся//<1>.остѣжесь
  gramm: indic,aor,du,2p
 -flex: <1>.осътажеся//<1>.осътажесь//<1>.остежесь//<1>.остежеся//<1>.остесь//<1>.осъта//<1>.осъте//<1>.остѣмись//<1>.осътажъдесь//<1>.остаждесь//<1>.остаждеся//<1>.осътѣжъдесь//<1>.осътѣжъдеся//<1>.осътемись//<1>.осътемися//<1>.осътѣ//<1>.осътеся//<1>.осътесь//<1>.остатись//<1>.остатися//<1>.осътабось//<1>.осътабося//<1>.остеся//<1>.остамися//<1>.остамись//<1>.осътажъдеся//<1>.осътежъдеся//<1>.осътежъдесь//<1>.остѣмися//<1>.остемися//<1>.остемись//<1>.осътатися//<1>.осътатись//<1>.осътетися//<1>.осътѣсь//<1>.осътѣся//<1>.осътетись//<1>.осътежеся//<1>.осътежесь//<1>.остѣтися//<1>.остѣтись//<1>.остѣбось//<1>.остѣбося//<1>.осътѣбося//<1>.осътѣбось//<1>.осътебысь//<1>.осътебыся//<1>.остабыся//<1>.остабысь//<1>.осътамись//<1>.осътамися//<1>.осътася//<1>.осътась//<1>.остетись//<1>.остетися//<1>.осътѣжесь//<1>.осътѣжеся//<1>.осътѣтись//<1>.осътѣтися//<1>.остѣбысь//<1>.остѣбыся//<1>.осътабысь//<1>.осътабыся//<1>.остѣся//<1>.остѣсь//<1>.остажесь//<1>.остажеся//<1>.остѣ//<1>.осътѣбыся//<1>.осътѣбысь//<1>.остабося//<1>.осътѣмися//<1>.остась//<1>.остася//<1>.осътѣмись//<1>.остѣждесь//<1>.остабось//<1>.остѣждеся//<1>.остебося//<1>.остебось//<1>.осътебось//<1>.осътебося//<1>.осте//<1>.оста//<1>.остеждеся//<1>.остеждесь//<1>.остебыся//<1>.остебысь//<1>.остѣжеся//<1>.остѣжесь
  gramm: indic,aor,du,3p
 -flex: <0>.лъждесь//<0>.лъжъдесь//<0>.лъжъдеся//<0>.лъсь//<0>.лъся//<0>.лъждеся//<0>.л//<0>.лжеся//<0>.лжесь//<0>.лътись//<0>.лмись//<0>.лмися//<0>.лътися//<0>.лъ//<0>.лъжесь//<0>.лъжеся//<0>.лтися//<0>.лъмися//<0>.лъмись//<0>.лтись//<0>.лъбыся//<0>.лъбысь//<0>.лбось//<0>.лбося//<0>.лся//<0>.лсь//<0>.лбысь//<0>.лбыся//<0>.лждеся//<0>.лждесь//<0>.лъбося//<0>.лъбось
  gramm: perf,sg,m
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: imper,pl,1p
 -flex: <1>.ошажеся//<1>.ошажесь//<1>.ошася//<1>.ошѧждеся//<1>.ошѧждесь//<1>.ошась//<1>.ошаждеся//<1>.оша//<1>.ошатись//<1>.ошѧсь//<1>.ошѧся//<1>.ошѧбыся//<1>.ошѧбысь//<1>.ошѧбося//<1>.ошѧбось//<1>.ошѧмися//<1>.ошабось//<1>.ошабося//<1>.ошатися//<1>.ошѧ//<1>.ошѧмись//<1>.ошаждесь//<1>.ошабысь//<1>.ошабыся//<1>.ошѧжъдесь//<1>.ошѧжъдеся//<1>.ошажъдеся//<1>.ошажъдесь//<1>.ошѧжесь//<1>.ошѧжеся//<1>.ошѧтись//<1>.ошамись//<1>.ошамися//<1>.ошѧтися
  gramm: indic,aor,pl,3p
 -flex: <1>.осътебысь//<1>.осътебыся//<1>.остежесь//<1>.остежеся//<1>.остесь//<1>.остеся//<1>.осъте//<1>.осътежъдеся//<1>.осътежъдесь//<1>.осътемись//<1>.осътемися//<1>.остебося//<1>.остемися//<1>.остемись//<1>.остебось//<1>.остетись//<1>.остетися//<1>.осътетися//<1>.осътетись//<1>.осътебось//<1>.осътебося//<1>.осътеся//<1>.осътесь//<1>.осътежеся//<1>.осътежесь//<1>.осте//<1>.остеждеся//<1>.остеждесь//<1>.остебыся//<1>.остебысь
  gramm: indic,aor,pl,2p
 -flex: <1>.охомъждесь//<1>.охомъждеся//<1>.охомсь//<1>.охомся//<1>.охомътися//<1>.охомътись//<1>.охомъжеся//<1>.охомъжесь//<1>.охомъбыся//<1>.охомбыся//<1>.охомъ//<1>.охомъмись//<1>.охомъмися//<1>.охомбося//<1>.охомъбысь//<1>.охомъся//<1>.охомъсь//<1>.охомбысь//<1>.охомбось//<1>.охом//<1>.охомжесь//<1>.охомжеся//<1>.охомтись//<1>.охомтися//<1>.охомъжъдеся//<1>.охомъбось//<1>.охомъбося//<1>.охомъжъдесь//<1>.охоммися//<1>.охомждесь//<1>.охомждеся//<1>.охоммись
  gramm: indic,aor,pl,1p
 -flex: <1>.итѣжесь//<1>.итѣжеся//<1>.итебысь//<1>.итебыся//<1>.итабось//<1>.итѣбыся//<1>.итѣбысь//<1>.итабося//<1>.итаждеся//<1>.итаждесь//<1>.итабысь//<1>.итамись//<1>.итабыся//<1>.итамися//<1>.итебося//<1>.итежеся//<1>.итѣтись//<1>.итежесь//<1>.итѣсь//<1>.итѣся//<1>.итажеся//<1>.итажесь//<1>.итебось//<1>.итеждесь//<1>.итеждеся//<1>.ита//<1>.итежъдеся//<1>.итеся//<1>.итесь//<1>.итежъдесь//<1>.итѣбося//<1>.итѣбось//<1>.итѣжъдесь//<1>.итѣжъдеся//<1>.итатися//<1>.итѣждеся//<1>.итѣждесь//<1>.итатись//<1>.итемись//<1>.итемися//<1>.итася//<1>.итась//<1>.итѣ//<1>.итѣмись//<1>.итѣтися//<1>.итѣмися//<1>.итажъдеся//<1>.итажъдесь//<1>.ите//<1>.итетися//<1>.итетись
  gramm: imper,du,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: imper,du,1p
 -flex: <1>.охъжъдеся//<1>.охъсь//<1>.охъжъдесь//<1>.охждесь//<1>.охждеся//<1>.охъжеся//<1>.охъся//<1>.охся//<1>.охътися//<1>.охбыся//<1>.охбысь//<1>.охмись//<1>.охбося//<1>.охбось//<1>.охъбысь//<1>.охъбыся//<1>.охъ//<1>.ох//<1>.охъжесь//<1>.охъбось//<1>.охъмися//<1>.охмися//<1>.охъбося//<1>.охътись//<1>.охжесь//<1>.охжеся//<1>.охтись//<1>.охтися//<1>.охъмись//<1>.охъждеся//<1>.охъждесь//<1>.охсь
  gramm: indic,aor,sg,1p
 -flex: <1>.юмися//<1>.юся//<1>.юмись//<1>.юбыся//<1>.юбысь//<1>.южесь//<1>.южеся//<1>.юсь//<1>.юбось//<1>.южъдесь//<1>.юждесь//<1>.юждеся//<1>.южъдеся//<1>.ю//<1>.ютись//<1>.ютися//<1>.юбося
  gramm: indic,praes,sg,1p
 -flex: <1>.ешись//<1>.ешитись//<1>.ешижъдеся//<1>.ешися//<1>.ешибося//<1>.ешибось//<1>.ешиждеся//<1>.ешиждесь//<1>.ешимися//<1>.ешижъдесь//<1>.ешитися//<1>.ешибыся//<1>.ешибысь//<1>.ешимись//<1>.ешижесь//<1>.ешижеся//<1>.еши
  gramm: indic,praes,sg,2p
 -flex: <1>.ет//<1>.етъмися//<1>.етътись//<1>.етътися//<1>.етждеся//<1>.етмися//<1>.етждесь//<1>.етъжесь//<1>.етъжеся//<1>.етъжъдесь//<1>.етъжъдеся//<1>.еттися//<1>.етъждеся//<1>.етъждесь//<1>.еттись//<1>.етемись//<1>.етемися//<1>.етебысь//<1>.етебыся//<1>.етежеся//<1>.етежесь//<1>.етжеся//<1>.етжесь//<1>.етеся//<1>.етесь//<1>.етъсь//<1>.етежъдеся//<1>.ете//<1>.етъся//<1>.етъ//<1>.етъмись//<1>.етбося//<1>.етбось//<1>.етъбось//<1>.етъбося//<1>.етбысь//<1>.етбыся//<1>.ететися//<1>.ететись//<1>.ется//<1>.етсь//<1>.етъбыся//<1>.етъбысь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етмись//<1>.етеждеся//<1>.етеждесь
  gramm: indic,praes,sg,3p
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,du,m
 -flex: <0>.лѣжесь//<0>.лѣжеся//<0>.лѣжъдесь//<0>.лежъдеся//<0>.лежъдесь//<0>.лѣжъдеся//<0>.лѣ//<0>.лежеся//<0>.лежесь//<0>.лѣмися//<0>.лѣмись//<0>.лѣсь//<0>.лѣся//<0>.лѣтись//<0>.лѣтися//<0>.лебось//<0>.лебося//<0>.ле//<0>.леждеся//<0>.леждесь//<0>.лебысь//<0>.лебыся//<0>.летися//<0>.летись//<0>.лѣбося//<0>.лѣбось//<0>.лѣждесь//<0>.лѣждеся//<0>.леся//<0>.лесь//<0>.лѣбыся//<0>.лѣбысь//<0>.лемись//<0>.лемися
  gramm: perf,du,n
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,sg,f
-paradigm: V15n
 -flex: <1>.етемись//<1>.етемися//<1>.етеждеся//<1>.етебысь//<1>.етебыся//<1>.етеждесь//<1>.етежеся//<1>.етежесь//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етеся//<1>.етесь//<1>.ететися//<1>.етежъдеся//<1>.ете//<1>.ететись
  gramm: indic,praes,pl,2p
 -flex: <1>.утъжъдеся//<1>.утся//<1>.уждесь//<1>.утъжъдесь//<1>.утждесь//<1>.утждеся//<1>.ут//<1>.ютися//<1>.утсь//<1>.утъсь//<1>.утбыся//<1>.утбысь//<1>.усь//<1>.уся//<1>.утись//<1>.утъжесь//<1>.юмися//<1>.у//<1>.убыся//<1>.убысь//<1>.юбыся//<1>.ютись//<1>.южесь//<1>.утбося//<1>.утбось//<1>.южеся//<1>.юсь//<1>.юся//<1>.утъжеся//<1>.южъдесь//<1>.южъдеся//<1>.ю//<1>.уттись//<1>.ужесь//<1>.утътись//<1>.утмись//<1>.ужъдеся//<1>.утжеся//<1>.утъбысь//<1>.утъбыся//<1>.убося//<1>.ужеся//<1>.утъ//<1>.утмися//<1>.утъждеся//<1>.умися//<1>.умись//<1>.утъбось//<1>.убось//<1>.уждеся//<1>.утътися//<1>.утъбося//<1>.юбося//<1>.юмись//<1>.юбысь//<1>.утжесь//<1>.утися//<1>.ужъдесь//<1>.уттися//<1>.утъмись//<1>.юждесь//<1>.юждеся//<1>.утъмися//<1>.утъждесь//<1>.юбось//<1>.утъся
  gramm: indic,praes,pl,3p
 -flex: <1>.емъжъдеся//<1>.емъся//<1>.емътись//<1>.емъжъдесь//<1>.еммися//<1>.емътися//<1>.емсь//<1>.емся//<1>.ембыся//<1>.емъсь//<1>.ембысь//<1>.емежесь//<1>.еметися//<1>.еметись//<1>.емъ//<1>.емеждесь//<1>.емеждеся//<1>.емежеся//<1>.емъждесь//<1>.емъждеся//<1>.емъбысь//<1>.емъбыся//<1>.ембося//<1>.ембось//<1>.емждесь//<1>.емждеся//<1>.еммись//<1>.емебысь//<1>.емъмись//<1>.емъмися//<1>.емъжеся//<1>.емебося//<1>.емебось//<1>.емъжесь//<1>.емтись//<1>.емтися//<1>.еме//<1>.емежъдесь//<1>.емежъдеся//<1>.емжесь//<1>.емжеся//<1>.емъбось//<1>.емъбося//<1>.емебыся//<1>.емемися//<1>.емемись//<1>.емесь//<1>.емеся//<1>.ем
  gramm: indic,praes,pl,1p
 -flex: <0>.лися//<0>.лись//<0>.либысь//<0>.либыся//<0>.ли//<0>.лимись//<0>.либось//<0>.либося//<0>.лимися//<0>.лиждесь//<0>.лиждеся//<0>.лижъдеся//<0>.литися//<0>.литись//<0>.лижъдесь//<0>.лижеся//<0>.лижесь
  gramm: perf,pl,m
 -flex: <0>.лажеся//<0>.лажесь//<0>.лабось//<0>.лабося//<0>.лаждесь//<0>.лася//<0>.лась//<0>.лаждеся//<0>.лажъдеся//<0>.латися//<0>.латись//<0>.лажъдесь//<0>.ламись//<0>.ламися//<0>.ла//<0>.лабысь//<0>.лабыся
  gramm: perf,pl,n
 -flex: <0>.лыжъдесь//<0>.лытись//<0>.лытися//<0>.лыжъдеся//<0>.лыбося//<0>.лыбось//<0>.лысь//<0>.лыждесь//<0>.лыждеся//<0>.лыжеся//<0>.лыся//<0>.лыбыся//<0>.лыбысь//<0>.лы//<0>.лымися//<0>.лыжесь//<0>.лымись
  gramm: perf,pl,f
 -flex: <0>.тимися//<0>.ти//<0>.тимись//<0>.тьждесь//<0>.тьждеся//<0>.ця//<0>.тибось//<0>.тця//<0>.тць//<0>.тьжесь//<0>.тибыся//<0>.ць//<0>.тибысь//<0>.тибося//<0>.тьбыся//<0>.тижъдеся//<0>.тъць//<0>.тьжъдесь//<0>.тьсь//<0>.ться//<0>.тьжъдеся//<0>.титись//<0>.титися//<0>.тъся//<0>.тъсь//<0>.тижесь//<0>.тижеся//<0>.тижъдесь//<0>.тиждесь//<0>.тьтись//<0>.тьтися//<0>.тьбося//<0>.тьбось//<0>.тьмися//<0>.ть//<0>.тся//<0>.тсь//<0>.тьбысь//<0>.тиждеся//<0>.тьжеся//<0>.тъця//<0>.тись//<0>.тися//<0>.тьмись
  gramm: inf
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,2p
 -flex: <1>.ижеся//<1>.ижесь//<1>.имись//<1>.имися//<1>.иждеся//<1>.ижъдеся//<1>.и//<1>.иждесь//<1>.ися//<1>.ись//<1>.ибысь//<1>.ибыся//<1>.ибось//<1>.ибося//<1>.итися//<1>.ижъдесь//<1>.итись
  gramm: imper,sg,3p
 -flex: <1>.итемись//<1>.итежеся//<1>.итежесь//<1>.итебысь//<1>.итебыся//<1>.итебося//<1>.итетися//<1>.итеся//<1>.итемися//<1>.итеждесь//<1>.итесь//<1>.итеждеся//<1>.ите//<1>.итежъдеся//<1>.итебось//<1>.итетись//<1>.итежъдесь
  gramm: imper,pl,2p
 -flex: <0>.лобося//<0>.ло//<0>.лобось//<0>.лотись//<0>.лотися//<0>.ломися//<0>.лождеся//<0>.лождесь//<0>.ложъдесь//<0>.ложъдеся//<0>.лобыся//<0>.лось//<0>.ложесь//<0>.ложеся//<0>.лося//<0>.лобысь//<0>.ломись
  gramm: perf,sg,n
 -flex: <0>.
  gramm: indic,aor,sg,3p
 -flex: <0>.
  gramm: indic,aor,sg,2p
 -flex: <1>.евесь//<1>.евася//<1>.евась//<1>.евежъдеся//<1>.евежъдесь//<1>.евамись//<1>.евамися//<1>.евебось//<1>.еваждесь//<1>.евебося//<1>.еветися//<1>.евѣтись//<1>.евѣтися//<1>.еветись//<1>.евабысь//<1>.евабыся//<1>.ева//<1>.евѣ//<1>.еватися//<1>.еватись//<1>.еважеся//<1>.еважесь//<1>.евежеся//<1>.евежесь//<1>.евѣмися//<1>.евемись//<1>.евемися//<1>.евѣмись//<1>.евѣждесь//<1>.евѣждеся//<1>.евѣбыся//<1>.евабось//<1>.евабося//<1>.евѣбысь//<1>.евеся//<1>.евѣбося//<1>.евѣбось//<1>.еваждеся//<1>.евеждеся//<1>.еве//<1>.евеждесь//<1>.евѣжесь//<1>.евѣсь//<1>.евѣся//<1>.евѣжеся//<1>.еважъдеся//<1>.еважъдесь//<1>.евѣжъдесь//<1>.евебысь//<1>.евебыся//<1>.евѣжъдеся
  gramm: indic,praes,du,1p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,3p
 -flex: <1>.етѣмися//<1>.етѣмись//<1>.етажеся//<1>.етажесь//<1>.етѣбося//<1>.етѣбось//<1>.етѣжесь//<1>.етѣсь//<1>.етѣся//<1>.етѣжеся//<1>.етемись//<1>.етемися//<1>.етежеся//<1>.етажъдеся//<1>.етажъдесь//<1>.етебысь//<1>.етебыся//<1>.етѣбыся//<1>.етабось//<1>.етежесь//<1>.етѣбысь//<1>.етеся//<1>.етесь//<1>.етежъдеся//<1>.ете//<1>.ета//<1>.етѣжъдесь//<1>.етѣждесь//<1>.етѣждеся//<1>.етѣжъдеся//<1>.етася//<1>.етась//<1>.ететися//<1>.ететись//<1>.етабысь//<1>.етабося//<1>.етабыся//<1>.етамись//<1>.етамися//<1>.етѣ//<1>.етатися//<1>.етатись//<1>.етебось//<1>.етежъдесь//<1>.етебося//<1>.етаждесь//<1>.етаждеся//<1>.етеждеся//<1>.етѣтись//<1>.етѣтися//<1>.етеждесь
  gramm: indic,praes,du,2p
 -flex: <1>.яховеждеся//<1>.яховѣжеся//<1>.яховѣтись//<1>.яховѣбось//<1>.яховѣбыся//<1>.яховѣбысь//<1>.яховемися//<1>.яховежеся//<1>.яховамись//<1>.яховамися//<1>.яховась//<1>.яховажеся//<1>.яховажесь//<1>.яховеждесь//<1>.яховежъдесь//<1>.яховѣсь//<1>.яховѣся//<1>.яховѣбося//<1>.яховеся//<1>.яховесь//<1>.яховѣмися//<1>.яховажъдеся//<1>.яховажъдесь//<1>.яховѣтися//<1>.яховежъдеся//<1>.яховѣ//<1>.яховаждеся//<1>.яховаждесь//<1>.яховѣжъдесь//<1>.яховѣжъдеся//<1>.яховетися//<1>.яховетись//<1>.яховѣмись//<1>.яховебось//<1>.яховебося//<1>.яховабысь//<1>.яховабыся//<1>.яховатися//<1>.яховѣждеся//<1>.яховѣждесь//<1>.яховатись//<1>.яховемись//<1>.яховабось//<1>.яхова//<1>.яховабося//<1>.яховежесь//<1>.яхове//<1>.яховася//<1>.яховебыся//<1>.яховебысь//<1>.яховѣжесь
  gramm: indic,imperf,du,1p
 -flex: <1>.ястеждеся//<1>.ястеждесь//<1>.ясътатися//<1>.ясътежесь//<1>.ястѣбыся//<1>.ястѣбысь//<1>.ястебось//<1>.ястебося//<1>.ясътеся//<1>.ясътесь//<1>.ясътѣжъдесь//<1>.ясътѣжъдеся//<1>.ясътажеся//<1>.ясътажесь//<1>.ястѣжесь//<1>.ястѣжеся//<1>.ястабысь//<1>.ястабыся//<1>.ясътѣбыся//<1>.ясътѣбысь//<1>.ясътежъдеся//<1>.ясътежъдесь//<1>.ясътежеся//<1>.ясътѣжесь//<1>.ясътѣжеся//<1>.ясътатись//<1>.ясътѣмися//<1>.ясътѣмись//<1>.ясътемись//<1>.ясътемися//<1>.яста//<1>.ясте//<1>.ястемись//<1>.ясътамися//<1>.ясътебысь//<1>.ясътебыся//<1>.ястажеся//<1>.ястѣ//<1>.ястажесь//<1>.ястебысь//<1>.ястебыся//<1>.ясътѣтись//<1>.ясътѣтися//<1>.ястаждесь//<1>.ястаждеся//<1>.ясътамись//<1>.ястемися//<1>.ясътетися//<1>.ясътабысь//<1>.ясътабыся//<1>.ясътетись//<1>.ясътѣсь//<1>.ясътѣся//<1>.ястамись//<1>.ястася//<1>.ястась//<1>.ястамися//<1>.ясътажъдеся//<1>.ясътажъдесь//<1>.ястатися//<1>.ястатись//<1>.ясътабось//<1>.ясътабося//<1>.ястѣсь//<1>.ястѣся//<1>.ястеся//<1>.ястесь//<1>.ясътѣ//<1>.ясътѣбося//<1>.ясътѣбось//<1>.ясътася//<1>.ястѣтися//<1>.ястѣмися//<1>.ястѣмись//<1>.ясътась//<1>.ястѣждесь//<1>.ястѣждеся//<1>.ясъта//<1>.ясътебось//<1>.ясътебося//<1>.ясъте//<1>.ястабось//<1>.ястабо