-paradigm: me
 -flex: .мене//.мя
  gramm: acc
 -flex: .мнѣ//.мънѣ//.мъне//.мне
  gramm: loc
 -flex: .яз//.язъ//.азъ//.аз
  gramm: nom
 -flex: .мною//.мъною
  gramm: ins
 -flex: .мъне//.ми//.мнѣ//.мънѣ//.мне
  gramm: dat
 -flex: .мене
  gramm: gen
-paradigm: self
 -flex: .себе//.ся
  gramm: acc
 -flex: .си//.собе//.себе//.собѣ//.себѣ
  gramm: dat
 -flex: .собе//.себѣ//.собѣ//.себе
  gramm: loc
 -flex: .себе
  gramm: gen
 -flex: .собою
  gramm: ins
-paradigm: we
 -flex: .нама
  gramm: du,dat
 -flex: .мы
  gramm: du,nom
 -flex: .наю
  gramm: du,loc
 -flex: .насъ//.нас
  gramm: pl,loc
 -flex: .насъ//.нас//.ны
  gramm: pl,acc
 -flex: .насъ
  gramm: pl,gen
 -flex: .наю
  gramm: du,gen
 -flex: .вами
  gramm: pl,ins
 -flex: .на//.ны
  gramm: du,acc
 -flex: .нама
  gramm: du,ins
 -flex: .мы
  gramm: pl,nom
 -flex: .намъ//.нам//.мы
  gramm: pl,dat
-paradigm: what
 -flex: .что//.чъто//.чьто
  gramm: acc
 -flex: .чем//.чесомъ//.чесомь//.чемъ
  gramm: loc
 -flex: .чъто//.что//.чьто
  gramm: nom
 -flex: .чимъ//.чим//.цемъ//.цѣмь//.цѣмъ
  gramm: ins
 -flex: .чесому//.чему
  gramm: dat
 -flex: .чесого//.чего//.чесо
  gramm: gen
-paradigm: who
 -flex: .кто//.къто//.хто//.кого//.хъто
  gramm: acc
 -flex: .комь//.комъ
  gramm: loc
 -flex: .кто//.къто//.хто//.хъто
  gramm: nom
 -flex: .кимъ//.ким
  gramm: ins
 -flex: .кому
  gramm: dat
 -flex: .кого//.ково
  gramm: gen
-paradigm: you
 -flex: .тя//.тебе
  gramm: acc
 -flex: .тебѣ//.тобѣ//.тебе//.тобе
  gramm: loc
 -flex: .ты
  gramm: nom
 -flex: .тобою
  gramm: ins
 -flex: .ти//.тебе//.тобе//.тобѣ//.тебѣ
  gramm: dat
 -flex: .тебя//.тебе//.тобе
  gramm: gen
-paradigm: vy
 -flex: .вама
  gramm: du,dat
 -flex: .ва//.вѣ//.вы//.ве
  gramm: du,nom
 -flex: .ваю
  gramm: du,loc
 -flex: .васъ//.вас
  gramm: pl,loc
 -flex: .вы//.васъ//.вас
  gramm: pl,acc
 -flex: .васъ//.вас
  gramm: pl,gen
 -flex: .ваю
  gramm: du,gen
 -flex: .вами
  gramm: pl,ins
 -flex: .ва//.вы
  gramm: du,acc
 -flex: .вама
  gramm: du,ins
 -flex: .вы
  gramm: pl,nom
 -flex: .вам//.выъ
  gramm: pl,dat
-paradigm: uk-i-m
 -flex: .има
  gramm: du,ins
 -flex: .има
  gramm: du,dat
 -flex: .ею
  gramm: du,gen
 -flex: .ею
  gramm: du,loc
 -flex: .и
  gramm: sg,nom
 -flex: .ему//.нему
  gramm: sg,dat
 -flex: .ихъ//.их//.нихъ//.них
  gramm: pl,loc
 -flex: .ѣ//.ихъ
  gramm: pl,acc
 -flex: .имъ//.нимъ
  gramm: pl,dat
 -flex: .ихъ//.их//.нихъ//.них
  gramm: pl,gen
 -flex: .я
  gramm: du,nom
 -flex: .ими//.ними
  gramm: pl,ins
 -flex: .его//.ево//.него//.нево
  gramm: sg,gen
 -flex: .имь//.нимь
  gramm: sg,ins
 -flex: .и//.его//.ево
  gramm: sg,acc
 -flex: .и
  gramm: pl,nom
 -flex: .емь//.немь
  gramm: sg,loc
 -flex: .я
  gramm: du,acc
-paradigm: uk-t-m
 -flex: .тѣма
  gramm: du,ins
 -flex: .тѣма
  gramm: du,dat
 -flex: .тою
  gramm: du,gen
 -flex: .тою
  gramm: du,loc
 -flex: .тъ
  gramm: sg,nom
 -flex: .тому
  gramm: sg,dat
 -flex: .тѣхъ
  gramm: pl,loc
 -flex: .ты
  gramm: pl,acc
 -flex: .тѣмъ
  gramm: pl,dat
 -flex: .тѣхъ
  gramm: pl,gen
 -flex: .ата
  gramm: du,nom
 -flex: .тѣми
  gramm: pl,ins
 -flex: .того//.тово
  gramm: sg,gen
 -flex: .тѣмь
  gramm: sg,ins
 -flex: .тъ
  gramm: sg,acc
 -flex: .ти
  gramm: pl,nom
 -flex: .томь
  gramm: sg,loc
 -flex: .та
  gramm: du,acc
-paradigm: uk-e-n
 -flex: .има
  gramm: du,ins
 -flex: .има
  gramm: du,dat
 -flex: .ю
  gramm: du,gen
 -flex: .ею//.ю
  gramm: du,loc
 -flex: .е
  gramm: sg,nom
 -flex: .ему//.нему
  gramm: sg,dat
 -flex: .ихъ//.их//.нихъ//.них
  gramm: pl,loc
 -flex: .я//.ихъ
  gramm: pl,acc
 -flex: .имъ//.нимъ
  gramm: pl,dat
 -flex: .ихъ//.их//.нихъ//.них
  gramm: pl,gen
 -flex: .и
  gramm: du,nom
 -flex: .ими//.ними
  gramm: pl,ins
 -flex: .его//.ево//.него//.нево
  gramm: sg,gen
 -flex: .имь//.нимь
  gramm: sg,ins
 -flex: .его//.ево
  gramm: sg,acc
 -flex: .я
  gramm: pl,nom
 -flex: .емь//.немь
  gramm: sg,loc
 -flex: .и
  gramm: du,acc
-paradigm: uk-to-n
 -flex: .тѣма
  gramm: du,ins
 -flex: .тѣма
  gramm: du,dat
 -flex: .тою
  gramm: du,gen
 -flex: .тою
  gramm: du,loc
 -flex: .то
  gramm: sg,nom
 -flex: .тому
  gramm: sg,dat
 -flex: .тѣхъ
  gramm: pl,loc
 -flex: .та
  gramm: pl,acc
 -flex: .тѣмъ
  gramm: pl,dat
 -flex: .тѣхъ
  gramm: pl,gen
 -flex: .тѣ
  gramm: du,nom
 -flex: .тѣми
  gramm: pl,ins
 -flex: .того//.тово
  gramm: sg,gen
 -flex: .тѣмь
  gramm: sg,ins
 -flex: .то
  gramm: sg,acc
 -flex: .т
  gramm: pl,nom
 -flex: .томь
  gramm: sg,loc
 -flex: .тѣ
  gramm: du,acc
-paradigm: uk-ta-f
 -flex: .тѣма
  gramm: du,ins
 -flex: .тѣма
  gramm: du,dat
 -flex: .тою
  gramm: du,gen
 -flex: .тою
  gramm: du,loc
 -flex: .та
  gramm: sg,nom
 -flex: .тои
  gramm: sg,dat
 -flex: .тѣхъ
  gramm: pl,loc
 -flex: .ты
  gramm: pl,acc
 -flex: .тѣмъ
  gramm: pl,dat
 -flex: .тѣхъ
  gramm: pl,gen
 -flex: .тѣ
  gramm: du,nom
 -flex: .тѣми
  gramm: pl,ins
 -flex: .тоѣ
  gramm: sg,gen
 -flex: .тою
  gramm: sg,ins
 -flex: .ту
  gramm: sg,acc
 -flex: .ты
  gramm: pl,nom
 -flex: .тои
  gramm: sg,loc
 -flex: .тѣ
  gramm: du,acc
-paradigm: uk-ja-f
 -flex: .има
  gramm: du,ins
 -flex: .има
  gramm: du,dat
 -flex: .ею
  gramm: du,gen
 -flex: .ею
  gramm: du,loc
 -flex: .я
  gramm: sg,nom
 -flex: .еи//.ей//.ней//.неи
  gramm: sg,dat
 -flex: .ихъ//.их//.нихъ//.них
  gramm: pl,loc
 -flex: .ѣ//.ихъ
  gramm: pl,acc
 -flex: .имъ//.нимъ
  gramm: pl,dat
 -flex: .ихъ//.их//.нихъ//.них
  gramm: pl,gen
 -flex: .и
  gramm: du,nom
 -flex: .ими//.ними
  gramm: pl,ins
 -flex: .еѣ//.ее//.нее//.неѣ
  gramm: sg,gen
 -flex: .ею//.нею
  gramm: sg,ins
 -flex: .ю//.ее//.
  gramm: sg,acc
 -flex: .ѣ
  gramm: pl,nom
 -flex: .еи//.ей//.ней//.неи
  gramm: sg,loc
 -flex: .и
  gramm: du,acc
