-paradigm: Vbyt
 -flex: <0>.естесь//<0>.есте//<0>.естеся
  gramm: indic,praes,pl,2p
 -flex: <0>.сутсь//<0>.суть//<0>.суца
  gramm: indic,praes,pl,3p
 -flex: <0>.ессь//<0>.есся//<0>.есъ//<0>.есмысь//<0>.есмыся//<0>.есмы//<0>.есмясь//<0>.есмя//<0>.есмяся
  gramm: indic,praes,pl,1p
 -flex: <0>.былись//<0>.были//<0>.былися
  gramm: perf,pl,m
 -flex: <0>.былась//<0>.была//<0>.былася
  gramm: perf,pl,n
 -flex: <0>.были//<0>.былися//<0>.былыся//<0>.былысь//<0>.былись//<0>.былы
  gramm: perf,pl,f
 -flex: <0>.бытсь//<0>.быть//<0>.быца//<0>.быти//<0>.бысть
  gramm: inf
 -flex: <0>.будись//<0>.будися//<0>.буди
  gramm: imper,sg,2p
 -flex: <0>.будись//<0>.будися//<0>.буди
  gramm: imper,sg,3p
 -flex: <0>.будете//<0>.будетеся//<0>.будитесь//<0>.будитеся//<0>.будѣтеся//<0>.будѣтесь//<0>.будетесь//<0>.будѣте//<0>.будите
  gramm: imper,pl,2p
 -flex: <0>.былося//<0>.былось//<0>.было
  gramm: perf,sg,n
 -flex: <0>.бѣся//<0>.бѣ//<0>.бѣсь//<0>.бесь//<0>.беся//<0>.бе
  gramm: indic,aor,sg,3p
 -flex: <0>.быстсь//<0>.быся//<0>.бысца//<0>.бысть//<0>.бысь//<0>.бы//<0>.бѣся//<0>.бѣ//<0>.бѣсь//<0>.бесь//<0>.беся//<0>.бе
  gramm: indic,aor,sg,2p
 -flex: <0>.есвась//<0>.есвася//<0>.есва//<0>.есвесь//<0>.есве//<0>.есвѣсь//<0>.есвеся//<0>.есвѣся//<0>.есвѣ
  gramm: indic,praes,du,1p
 -flex: <0>.естѣ//<0>.есте//<0>.естась//<0>.естася//<0>.еста//<0>.естесь//<0>.естѣся//<0>.естѣсь//<0>.естеся
  gramm: indic,praes,du,3p
 -flex: <0>.естѣ//<0>.есте//<0>.естась//<0>.естася//<0>.еста//<0>.естесь//<0>.естѣся//<0>.естѣсь//<0>.естеся
  gramm: indic,praes,du,2p
 -flex: <0>.бяхове//<0>.бяхова//<0>.бяховѣся//<0>.бяховесь//<0>.бяховеся//<0>.бяховѣсь//<0>.бяховась//<0>.бяховѣ//<0>.бяховася
  gramm: indic,imperf,du,1p
 -flex: <0>.бяста//<0>.бястѣсь//<0>.бястеся//<0>.бястесь//<0>.бястѣся//<0>.бястася//<0>.бясте//<0>.бястась//<0>.бястѣ
  gramm: indic,imperf,du,3p
 -flex: <0>.бяста//<0>.бястѣсь//<0>.бястеся//<0>.бястесь//<0>.бястѣся//<0>.бястася//<0>.бясте//<0>.бястась//<0>.бястѣ
  gramm: indic,imperf,du,2p
 -flex: <0>.бястеся//<0>.бястесь//<0>.бясте
  gramm: indic,imperf,pl,2p
 -flex: <0>.бяху//<0>.бяхусь//<0>.бяхуся
  gramm: indic,imperf,pl,3p
 -flex: <0>.бяхомъ//<0>.бяхомся//<0>.бяхомсь
  gramm: indic,imperf,pl,1p
 -flex: <0>.былѣся//<0>.былесь//<0>.былеся//<0>.былѣсь//<0>.быле//<0>.былѣ
  gramm: perf,du,f
 -flex: <0>.бѣхся//<0>.бѣхсь//<0>.бяхся//<0>.бяхсь//<0>.быхся//<0>.быхъ//<0>.быхсь//<0>.бехсь//<0>.бехся//<0>.бѣхъ//<0>.бяхъ//<0>.бехъ
  gramm: indic,imperf,sg,1p
 -flex: <0>.бѣся//<0>.бѣ//<0>.бѣсь//<0>.бяше//<0>.бяшесь//<0>.бяшеся
  gramm: indic,imperf,sg,2p
 -flex: <0>.бяшесь//<0>.бяше//<0>.бяшеся
  gramm: indic,imperf,sg,3p
 -flex: <0>.бѣховась//<0>.бѣхова//<0>.бѣховася//<0>.беховеся//<0>.беховася//<0>.беховась//<0>.беховесь//<0>.бехова//<0>.бехове//<0>.бѣховѣ//<0>.бѣховѣся//<0>.бѣховѣсь
  gramm: indic,aor,du,1p
 -flex: <0>.беста//<0>.бѣста//<0>.бѣстася//<0>.бесте//<0>.бѣстась//<0>.бестесь//<0>.бестась//<0>.бестася//<0>.бестеся//<0>.бѣстѣ//<0>.бѣстѣсь//<0>.бѣстѣся
  gramm: indic,aor,du,2p
 -flex: <0>.беста//<0>.бѣста//<0>.бѣстася//<0>.бесте//<0>.бѣстась//<0>.бестесь//<0>.бестась//<0>.бестася//<0>.бестеся//<0>.бѣстѣ//<0>.бѣстѣсь//<0>.бѣстѣся
  gramm: indic,aor,du,3p
 -flex: <0>.былъ//<0>.былсь//<0>.былся
  gramm: perf,sg,m
 -flex: <0>.будемся//<0>.будемсь//<0>.будиме//<0>.будимсь//<0>.будимъ//<0>.будемъ//<0>.будимся//<0>.будимеся//<0>.будимесь//<0>.бѹдѣмсь//<0>.будемеся//<0>.бѹдѣмъ//<0>.бѹдѣмся//<0>.будемесь//<0>.будеме
  gramm: imper,pl,1p
 -flex: <0>.бѣшась//<0>.бѣшася//<0>.бѣша//<0>.бѣшѧся//<0>.бѣшѧсь//<0>.беша//<0>.бешѧсь//<0>.бешѧся//<0>.бешѧ//<0>.бѣшѧ//<0>.бешася//<0>.бешась
  gramm: indic,aor,pl,3p
 -flex: <0>.бѣстеся//<0>.бѣстесь//<0>.бѣсте//<0>.бестесь//<0>.бестеся//<0>.бесте
  gramm: indic,aor,pl,2p
 -flex: <0>.бѣхомъ//<0>.бѣхомся//<0>.бѣхомсь//<0>.бехомсь//<0>.бехомся//<0>.бехомъ
  gramm: indic,aor,pl,1p
 -flex: <0>.будитѣся//<0>.будитѣсь//<0>.будитася//<0>.будитѣ//<0>.будитесь//<0>.будитеся//<0>.будита//<0>.будите//<0>.будитась
  gramm: imper,du,2p
 -flex: <0>.будевѣся//<0>.будевѣсь//<0>.будивѣсь//<0>.будива//<0>.будеве//<0>.будевѣ//<0>.будевася//<0>.будиве//<0>.будевась//<0>.будивѣся//<0>.будивась//<0>.будивася//<0>.будевесь//<0>.будева//<0>.будивѣ//<0>.будивесь//<0>.будевеся//<0>.будивеся
  gramm: imper,du,1p
 -flex: <0>.бѣхся//<0>.бѣхсь//<0>.бехсь//<0>.бехся//<0>.бѣхъ//<0>.бехъ
  gramm: indic,aor,sg,1p
 -flex: <0>.есмсь//<0>.есмь//<0>.есмся
  gramm: indic,praes,sg,1p
 -flex: <0>.есись//<0>.есися//<0>.еси
  gramm: indic,praes,sg,2p
 -flex: <0>.есца//<0>.есть//<0>.естсь
  gramm: indic,praes,sg,3p
 -flex: <0>.былась//<0>.была//<0>.былася
  gramm: perf,du,m
 -flex: <0>.былѣся//<0>.былесь//<0>.былеся//<0>.былѣсь//<0>.быле//<0>.былѣ
  gramm: perf,du,n
 -flex: <0>.былась//<0>.была//<0>.былася
  gramm: perf,sg,f
 -flex: <0>.будетесь//<0>.будетеся//<0>.будете
  gramm: analyt,indic,praes,pl,2p
 -flex: <0>.будю//<0>.будуца//<0>.будоу//<0>.будутъ//<0>.будутсь//<0>.будуть//<0>.будоусь//<0>.будоуся//<0>.будюся//<0>.будюсь
  gramm: analyt,indic,praes,pl,3p
 -flex: <0>.будемся//<0>.будемсь//<0>.будемъ//<0>.будеме//<0>.будемеся//<0>.будемесь
  gramm: analyt,indic,praes,pl,1p
 -flex: <0>.быстсь//<0>.бысца//<0>.бысть
  gramm: analyt,indic,aor,sg,3p
 -flex: <0>.быстсь//<0>.бысца//<0>.бысть
  gramm: analyt,indic,aor,sg,2p
 -flex: <0>.будевѣся//<0>.будевѣсь//<0>.будевась//<0>.будевесь//<0>.будевеся//<0>.будевася//<0>.бѹдевѣ//<0>.бѹдевѣсь//<0>.бѹдевѣся//<0>.будева//<0>.будеве//<0>.будевѣ
  gramm: analyt,indic,praes,du,1p
 -flex: <0>.будета//<0>.будете//<0>.будетѣся//<0>.будетѣсь//<0>.будетась//<0>.будетесь//<0>.будетеся//<0>.будетася//<0>.будетѣ
  gramm: analyt,indic,praes,du,3p
 -flex: <0>.будета//<0>.будете//<0>.будетѣся//<0>.будетѣсь//<0>.будетась//<0>.будетесь//<0>.будетеся//<0>.будетася//<0>.будетѣ
  gramm: analyt,indic,praes,du,2p
 -flex: <0>.быховѣся//<0>.быховѣсь//<0>.быховась//<0>.быховесь//<0>.быховѣ//<0>.быховася//<0>.быхова//<0>.быхове//<0>.быховеся
  gramm: analyt,indic,aor,du,1p
 -flex: <0>.быстѣсь//<0>.быстѣся//<0>.быстѣ//<0>.быстася//<0>.быстеся//<0>.быстесь//<0>.быстась//<0>.быста//<0>.бысте
  gramm: analyt,indic,aor,du,2p
 -flex: <0>.быстѣсь//<0>.быстѣся//<0>.быстѣ//<0>.быстася//<0>.быстеся//<0>.быстесь//<0>.быстась//<0>.быста//<0>.бысте
  gramm: analyt,indic,aor,du,3p
 -flex: <0>.быша//<0>.бышась//<0>.бышася//<0>.бышѧся//<0>.бышѧсь//<0>.бышѧ
  gramm: analyt,indic,aor,pl,3p
 -flex: <0>.быстеся//<0>.быстесь//<0>.бысте
  gramm: analyt,indic,aor,pl,2p
 -flex: <0>.быхомся//<0>.быхомсь//<0>.быхомъ
  gramm: analyt,indic,aor,pl,1p
 -flex: <0>.быхся//<0>.быхъ//<0>.быхсь
  gramm: analyt,indic,aor,sg,1p
 -flex: <0>.будуся//<0>.будусь//<0>.буду
  gramm: analyt,indic,praes,sg,1p
 -flex: <0>.будеши//<0>.будешися//<0>.будешись
  gramm: analyt,indic,praes,sg,2p
 -flex: <0>.будеца//<0>.будесь//<0>.будетсь//<0>.будеся//<0>.будеть//<0>.будетъ//<0>.буде
  gramm: analyt,indic,praes,sg,3p