-paradigm: Pro
 -flex: <0>.иима//<0>.ѣма//<0>.ема//<0>.има
  gramm: du,dat,brev
 -flex: <0>.ую//<0>.//<0>.ою
  gramm: du,m,acc,anim
 -flex: <0>.ихъ//<0>.ѣхъ//<0>.ех//<0>.ѣх//<0>.иих//<0>.их//<0>.иихъ//<0>.ехъ
  gramm: pl,gen,brev
 -flex: <0>.ѣмъ//<0>.им//<0>.имъ//<0>.иим//<0>.ем//<0>.ѣм//<0>.емъ//<0>.иимъ
  gramm: pl,dat,brev
 -flex: <0>.ое//<0>.
  gramm: sg,n,acc
 -flex: <0>.ии//<0>.и
  gramm: pl,m,nom,brev
 -flex: <0>.ых//<0>.//<0>.ыхъ
  gramm: pl,f,loc
 -flex: <0>.ею//<0>.оею//<0>.ою
  gramm: sg,f,ins,brev
 -flex: <0>.ую//<0>.//<0>.ою
  gramm: du,m,loc
 -flex: <0>.оемъ//<0>.оем//<0>.омъ//<0>.емъ//<0>.ем//<0>.ом
  gramm: sg,m,loc,brev
 -flex: <0>.ии//<0>.и//<0>.а//<0>.е//<0>.я//<0>.иа//<0>.ия//<0>.ѣ
  gramm: du,n,acc,brev
 -flex: <0>.ую//<0>.//<0>.ою
  gramm: du,f,loc
 -flex: <0>.ую//<0>.
  gramm: sg,f,acc
 -flex: <0>.ю//<0>.у//<0>.ую//<0>.ию
  gramm: sg,f,acc,brev
 -flex: <0>.ѣи//<0>.еи//<0>.
  gramm: du,n,nom
 -flex: <1>.ьнибудь//<0>.//<0>.ой//<0>.ей//<0>.ий//<0>.й//<1>.ь//<0>.ъ//<1>.ьдже//<1>.ьдъже//<1>.ьнибуди//<1>.ьже//<1>.ьлибо
  gramm: sg,m,nom,brev
 -flex: <0>.ыма//<0>.
  gramm: du,f,ins
 -flex: <0>.ыми//<0>.
  gramm: pl,n,ins
 -flex: <0>.ия//<0>.аа//<0>.я//<0>.а//<0>.иа//<0>.ая
  gramm: du,m,nom,brev
 -flex: <0>.ом//<0>.омъ//<0>.//<0>.ем//<0>.ѣм//<0>.емъ//<0>.ѣмъ//<0>.омь
  gramm: sg,n,loc
 -flex: <0>.оей//<0>.ой//<0>.ей
  gramm: sg,f,dat,brev
 -flex: <1>.ьнибудь//<0>.//<0>.ой//<0>.ей//<0>.ий//<0>.й//<1>.ь//<0>.ъ//<1>.ьдже//<1>.ьдъже//<1>.ьнибуди//<1>.ьже//<1>.ьлибо
  gramm: sg,m,acc,brev
 -flex: <0>.ыма//<0>.
  gramm: du,m,ins
 -flex: <0>.//<0>.ыа//<0>.ые//<0>.ыя//<0>.ыѣ
  gramm: pl,f,nom
 -flex: <0>.ие//<0>.ое//<0>.о//<0>.е
  gramm: sg,n,nom,brev
 -flex: <0>.//<0>.ою
  gramm: sg,f,ins
 -flex: <0>.ую//<0>.//<0>.ою
  gramm: du,f,gen
 -flex: <0>.ых//<0>.//<0>.ыхъ
  gramm: pl,n,gen
 -flex: <0>.ия//<0>.аа//<0>.я//<0>.а//<0>.иа//<0>.ая
  gramm: du,m,acc,brev
 -flex: <0>.ому//<0>.
  gramm: sg,n,dat
 -flex: <0>.ую//<0>.//<0>.ою
  gramm: du,n,gen
 -flex: <0>.ыми//<0>.
  gramm: pl,m,ins
 -flex: <0>.аго//<0>.//<0>.ого
  gramm: sg,m,gen
 -flex: <0>.аго//<0>.//<0>.ого
  gramm: sg,m,acc,anim
 -flex: <0>.ыма//<0>.
  gramm: du,f,dat
 -flex: <0>.//<0>.ымъ//<0>.ым
  gramm: pl,n,dat
 -flex: <0>.оего//<0>.его//<0>.ого
  gramm: sg,n,gen,brev
 -flex: <0>.//<0>.ымъ//<0>.ым//<0>.ымь
  gramm: sg,n,ins
 -flex: <0>.ии//<0>.и//<0>.а//<0>.е//<0>.я//<0>.иа//<0>.ия//<0>.ѣ
  gramm: du,n,nom,brev
 -flex: <0>.ая//<0>.//<0>.аа
  gramm: pl,n,acc
 -flex: <0>.ѣи//<0>.еи//<0>.
  gramm: du,f,acc
 -flex: <0>.ыма//<0>.
  gramm: du,m,dat
 -flex: <0>.ыма//<0>.
  gramm: du,n,ins
 -flex: <0>.ии//<0>.и//<0>.а//<0>.е//<0>.я//<0>.иа//<0>.ия//<0>.ѣ
  gramm: du,f,nom,brev
 -flex: <0>.иа//<0>.я//<0>.аа//<0>.а//<0>.ая//<0>.ия
  gramm: pl,n,nom,brev
 -flex: <0>.ему//<0>.ому//<0>.оему
  gramm: sg,m,dat,brev
 -flex: <0>.ѣмъ//<0>.им//<0>.имъ//<0>.иим//<0>.ем//<0>.ѣм//<0>.емъ//<0>.иимъ
  gramm: sg,n,ins,brev
 -flex: <0>.оеа//<0>.оа//<0>.ея//<0>.еа//<0>.оя//<0>.оея
  gramm: sg,f,gen,brev
 -flex: <0>.ой//<0>.ои//<0>.//<0>.ѣй//<0>.ей
  gramm: sg,f,dat
 -flex: <0>.//<0>.ымъ//<0>.ым
  gramm: pl,m,dat
 -flex: <0>.//<0>.ымъ//<0>.ым//<0>.ымь
  gramm: sg,m,ins
 -flex: <0>.ыми//<0>.
  gramm: pl,f,ins
 -flex: <0>.//<0>.ыи//<0>.ый
  gramm: sg,m,acc
 -flex: <0>.ия//<0>.ыа//<0>.ы//<0>.я//<0>.ыя//<0>.иа
  gramm: pl,f,acc,brev
 -flex: <0>.ое//<0>.
  gramm: sg,n,nom
 -flex: <0>.оей//<0>.ой//<0>.ей
  gramm: sg,f,loc,brev
 -flex: <0>.ой//<0>.ои//<0>.//<0>.ѣй//<0>.ей
  gramm: sg,f,loc
 -flex: <0>.ии//<0>.
  gramm: pl,m,nom
 -flex: <0>.ая//<0>.//<0>.аа
  gramm: sg,f,nom
 -flex: <0>.ая//<0>.//<0>.аа
  gramm: du,m,acc
 -flex: <0>.//<0>.ыа//<0>.ые//<0>.ыя//<0>.ыѣ
  gramm: pl,m,acc
 -flex: <0>.ѣми//<0>.иими//<0>.еми//<0>.ими
  gramm: pl,ins,brev
 -flex: <0>.оего//<0>.его//<0>.ого
  gramm: sg,m,acc,brev,anim
 -flex: <0>.ие//<0>.ое//<0>.о//<0>.е
  gramm: sg,n,acc,brev
 -flex: <0>.ое//<0>.//<0>.ыа//<0>.ыя//<0>.оѣ
  gramm: sg,f,gen
 -flex: <0>.иа//<0>.я//<0>.аа//<0>.а//<0>.ая//<0>.ия
  gramm: pl,n,acc,brev
 -flex: <0>.ии//<0>.и//<0>.а//<0>.е//<0>.я//<0>.иа//<0>.ия//<0>.ѣ
  gramm: du,f,acc,brev
 -flex: <0>.ыма//<0>.
  gramm: du,n,dat
 -flex: <0>.ую//<0>.//<0>.ою
  gramm: du,n,loc
 -flex: <0>.ему//<0>.ому//<0>.оему
  gramm: sg,n,dat,brev
 -flex: <0>.ому//<0>.
  gramm: sg,m,dat
 -flex: <0>.ѣмъ//<0>.им//<0>.имъ//<0>.иим//<0>.ем//<0>.ѣм//<0>.емъ//<0>.иимъ
  gramm: sg,m,ins,brev
 -flex: <0>.ая//<0>.//<0>.аа
  gramm: du,m,nom
 -flex: <0>.ѣи//<0>.еи//<0>.
  gramm: du,n,acc
 -flex: <0>.ихъ//<0>.ѣхъ//<0>.ех//<0>.ѣх//<0>.иих//<0>.их//<0>.иихъ//<0>.ехъ
  gramm: pl,loc,brev
 -flex: <0>.ых//<0>.//<0>.ыхъ
  gramm: pl,n,loc
 -flex: <0>.аго//<0>.//<0>.ого
  gramm: sg,n,gen
 -flex: <0>.ѣи//<0>.еи//<0>.
  gramm: du,f,nom
 -flex: <0>.ая//<0>.//<0>.аа
  gramm: pl,n,nom
 -flex: <0>.ых//<0>.//<0>.ыхъ
  gramm: pl,m,gen
 -flex: <0>.//<0>.ыа//<0>.ые//<0>.ыя//<0>.ыѣ
  gramm: pl,f,acc
 -flex: <0>.ую//<0>.//<0>.ою
  gramm: du,m,gen
 -flex: <0>.иима//<0>.ѣма//<0>.ема//<0>.има
  gramm: du,ins,brev
 -flex: <0>.ых//<0>.//<0>.ыхъ
  gramm: pl,f,gen
 -flex: <0>.оемъ//<0>.оем//<0>.омъ//<0>.емъ//<0>.ем//<0>.ом
  gramm: sg,n,loc,brev
 -flex: <0>.//<0>.ыи//<0>.ый
  gramm: sg,m,nom
 -flex: <0>.ых//<0>.//<0>.ыхъ
  gramm: pl,m,loc
 -flex: <0>.ом//<0>.омъ//<0>.//<0>.ем//<0>.ѣм//<0>.емъ//<0>.ѣмъ//<0>.омь
  gramm: sg,m,loc
 -flex: <0>.ия//<0>.ыа//<0>.ы//<0>.я//<0>.ыя//<0>.иа
  gramm: pl,f,nom,brev
 -flex: <0>.иа//<0>.я//<0>.аа//<0>.а//<0>.ая//<0>.ия
  gramm: sg,f,nom,brev
 -flex: <0>.//<0>.ымъ//<0>.ым
  gramm: pl,f,dat
 -flex: <0>.ею//<0>.оею//<0>.ою
  gramm: du,gen,brev
 -flex: <0>.оего//<0>.его//<0>.ого
  gramm: sg,m,gen,brev
 -flex: <0>.ия//<0>.ыа//<0>.ы//<0>.я//<0>.ыя//<0>.иа
  gramm: pl,m,acc,brev
 -flex: <0>.ею//<0>.оею//<0>.ою
  gramm: du,loc,brev
