-paradigm: N1k_STAR
 -flex: <1>.ома
  gramm: du,ins
 -flex: <0>.ъ
  gramm: sg,nom
 -flex: <1>.у
  gramm: du,loc
 -flex: <1>.а
  gramm: du,voc
 -flex: <1>.и
  gramm: pl,ins
 -flex: <2>.ѣхъ//<1>.ѣхъ
  gramm: pl,loc
 -flex: <1>.и//<1>.ы
  gramm: pl,acc
 -flex: <2>.ѣ//<1>.ѣ
  gramm: sg,loc
 -flex: <1>.у
  gramm: du,gen
 -flex: <1>.у//<2>.еви//<3>.еви//<1>.еви
  gramm: sg,dat
 -flex: <1>.а
  gramm: du,nom
 -flex: <2>.ы//<2>.и//<1>.ы//<1>.и
  gramm: pl,nom
 -flex: <1>.а
  gramm: sg,gen
 -flex: <1>.омъ//<1>.ъмъ//<1>.ъмь//<1>.омь
  gramm: sg,ins
 -flex: <2>.ы//<2>.и//<1>.ы//<1>.и
  gramm: pl,voc
 -flex: <1>.ома
  gramm: du,dat
 -flex: <1>.а
  gramm: du,acc
 -flex: <1>.омъ//<1>.амъ
  gramm: pl,dat
 -flex: <3>.е//<0>.ъ//<1>.е
  gramm: sg,voc
 -flex: <1>.овъ
  gramm: pl,gen
 -flex: <0>.ъ//<1>.а
  gramm: sg,acc
-paradigm: N1t_STAR
 -flex: <1>.ома
  gramm: du,ins
 -flex: <0>.ъ
  gramm: sg,nom
 -flex: <1>.у
  gramm: du,loc
 -flex: <1>.а
  gramm: du,voc
 -flex: <1>.ы
  gramm: pl,ins
 -flex: <1>.ѣхъ
  gramm: pl,loc
 -flex: <1>.ы//<0>.овъ
  gramm: pl,acc
 -flex: <1>.ѣ//<1>.е
  gramm: sg,loc
 -flex: <1>.у
  gramm: du,gen
 -flex: <1>.у//<1>.ови
  gramm: sg,dat
 -flex: <1>.а
  gramm: du,nom
 -flex: <1>.и//<1>.ы//<1>.а
  gramm: pl,nom
 -flex: <1>.а
  gramm: sg,gen
 -flex: <1>.омъ//<1>.ъмъ//<1>.ъмь//<1>.омь
  gramm: sg,ins
 -flex: <1>.и//<1>.ы//<1>.а
  gramm: pl,voc
 -flex: <1>.ома
  gramm: du,dat
 -flex: <1>.а
  gramm: du,acc
 -flex: <1>.омъ//<1>.амъ
  gramm: pl,dat
 -flex: <1>.е//<0>.ь
  gramm: sg,voc
 -flex: <1>.овъ
  gramm: pl,gen
 -flex: <0>.ъ//<1>.а
  gramm: sg,acc
-paradigm: N1i
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.й
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.я
  gramm: du,voc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <0>.ехъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ю//<0>.еви
  gramm: sg,dat
 -flex: <0>.я
  gramm: du,nom
 -flex: <0>.и
  gramm: pl,nom
 -flex: <0>.а//<0>.я
z  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.и
  gramm: pl,voc
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.я
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ю//<0>.й
  gramm: sg,voc
 -flex: <0>.евъ
  gramm: pl,gen
 -flex: <0>.й//<0>.а//<0>.я
  gramm: sg,acc
-paradigm: N1t
 -flex: <0>.ома
  gramm: du,ins
 -flex: <0>.ъ
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.а//<0>.я
  gramm: du,voc
 -flex: <0>.ы
  gramm: pl,ins
 -flex: <0>.ѣхъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.овъ
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.е//<0>.у
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у//<0>.ови
  gramm: sg,dat
 -flex: <0>.а//<0>.я
  gramm: du,nom
 -flex: <0>.и//<0>.ы//<0>.а//<0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.омъ//<0>.ъмъ//<0>.ъмь//<0>.омь
  gramm: sg,ins
 -flex: <0>.и//<0>.ы//<0>.а//<0>.я
  gramm: pl,voc
 -flex: <0>.ома
  gramm: du,dat
 -flex: <0>.а//<0>.я
  gramm: du,acc
 -flex: <0>.омъ//<0>.амъ
  gramm: pl,dat
 -flex: <0>.е//<0>.ъ
  gramm: sg,voc
 -flex: <0>.овъ
  gramm: pl,gen
 -flex: <0>.ъ//<0>.а//<0>.я
  gramm: sg,acc
-paradigm: N1s
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.ъ//<0>.ь
  gramm: sg,nom
 -flex: <0>.у//<0>.ю
  gramm: du,loc
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,voc
 -flex: <0>.ы//<0>.и
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.ехъ//<0>.ихъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.ей//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.у//<0>.ю
  gramm: du,gen
 -flex: <0>.у//<0>.ю//<0>.еви
  gramm: sg,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,nom
 -flex: <0>.ие
  gramm: pl,nom
 -flex: <0>.а//<0>.я//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ие
  gramm: pl,voc
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.е//<0>.ъ
  gramm: sg,voc
 -flex: <0>.ей//<0>.ь//<0>.евъ//<0>.ъ
  gramm: pl,gen
 -flex: <0>.ъ//<0>.ь//<0>.а//<0>.я//<0>.я
  gramm: sg,acc
-paradigm: N1sj
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <0>.у//<0>.ю
  gramm: du,loc
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,voc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <0>.ахъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ей//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.у//<0>.ю
  gramm: du,gen
 -flex: <0>.у//<0>.ю//<0>.еви
  gramm: sg,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,nom
 -flex: <0>.ие
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ие
  gramm: pl,voc
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ//<0>.амъ
  gramm: pl,dat
 -flex: <0>.у//<0>.ю//<0>.е//<0>.ь
  gramm: sg,voc
 -flex: <0>.ей//<0>.ь//<0>.евъ//<0>.ъ
  gramm: pl,gen
 -flex: <0>.ь//<0>.а//<0>.я
  gramm: sg,acc
-paradigm: N1c
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.ъ//<0>.ь
  gramm: sg,nom
 -flex: <0>.у//<0>.ю
  gramm: du,loc
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,voc
 -flex: <0>.ы//<0>.и
  gramm: pl,ins
 -flex: <0>.ѣхъ//<0>.ихъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.евъ//<0>.ъ//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.и//<0>.е//<0>.у
  gramm: sg,loc
 -flex: <0>.у//<0>.ю
  gramm: du,gen
 -flex: <0>.у//<0>.ю//<0>.еви
  gramm: sg,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,nom
 -flex: <0>.ы//<0>.и
  gramm: pl,nom
 -flex: <0>.а//<0>.я//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ы//<0>.и
  gramm: pl,voc
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <1>.е//<0>.ъ//<0>.ь
  gramm: sg,voc
 -flex: <0>.евъ//<0>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.ъ//<0>.ь//<0>.а//<0>.я//<0>.я
  gramm: sg,acc
-paradigm: N1a
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.й
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.я
  gramm: du,voc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <0>.ехъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ю//<0>.еви
  gramm: sg,dat
 -flex: <0>.я
  gramm: du,nom
 -flex: <0>.и
  gramm: pl,nom
 -flex: <0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.и
  gramm: pl,voc
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.я
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ю//<0>.й
  gramm: sg,voc
 -flex: <0>.евъ
  gramm: pl,gen
 -flex: <0>.й//<0>.я
  gramm: sg,acc
-paradigm: N1g
 -flex: <0>.ома
  gramm: du,ins
 -flex: <0>.ъ
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.а//<0>.я
  gramm: du,voc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <1>.ѣхъ//<0>.ѣхъ
  gramm: pl,loc
 -flex: <0>.и//<0>.овъ//<0>.ы
  gramm: pl,acc
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у//<0>.ови
  gramm: sg,dat
 -flex: <0>.а//<0>.я
  gramm: du,nom
 -flex: <1>.ы//<1>.и//<0>.ы//<0>.и
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.омъ//<0>.ъмъ//<0>.ъмь//<0>.омь
  gramm: sg,ins
 -flex: <1>.ы//<1>.и//<0>.ы//<0>.и
  gramm: pl,voc
 -flex: <0>.ома
  gramm: du,dat
 -flex: <0>.а//<0>.я
  gramm: du,acc
 -flex: <0>.омъ//<0>.амъ
  gramm: pl,dat
 -flex: <2>.е//<0>.ъ//<0>.е
  gramm: sg,voc
 -flex: <0>.овъ
  gramm: pl,gen
 -flex: <0>.ъ//<0>.а//<0>.я
  gramm: sg,acc
-paradigm: N1e
 -flex: <0>.ема//<0>.ома
  gramm: du,ins
 -flex: <0>.й
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,voc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <0>.ехъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ю//<0>.еви
  gramm: sg,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,nom
 -flex: <0>.е//<0>.и
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.е//<0>.и
  gramm: pl,voc
 -flex: <0>.ема//<0>.ома
  gramm: du,dat
 -flex: <0>.а//<0>.я//<0>.я
  gramm: du,acc
 -flex: <0>.емъ//<0>.омъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ю//<0>.е//<0>.й
  gramm: sg,voc
 -flex: <0>.евъ
  gramm: pl,gen
 -flex: <0>.й//<0>.а//<0>.я
  gramm: sg,acc
-paradigm: N1j
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.я
  gramm: du,voc
 -flex: <0>.и//<0>.ьми
  gramm: pl,ins
 -flex: <0>.ехъ//<0>.ихъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ей//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.и//<0>.е
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ю//<0>.еви
  gramm: sg,dat
 -flex: <0>.я
  gramm: du,nom
 -flex: <0>.ие
  gramm: pl,nom
 -flex: <0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ие
  gramm: pl,voc
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.я
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ю//<0>.ь
  gramm: sg,voc
 -flex: <0>.ей//<0>.ь//<0>.евъ
  gramm: pl,gen
 -flex: <0>.ь//<0>.я
  gramm: sg,acc
-paradigm: N1k
 -flex: <0>.ома
  gramm: du,ins
 -flex: <0>.ъ
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.а//<0>.я
  gramm: du,voc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <1>.ѣхъ//<0>.ѣхъ
  gramm: pl,loc
 -flex: <0>.и//<0>.овъ//<0>.ы
  gramm: pl,acc
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у//<0>.ови
  gramm: sg,dat
 -flex: <0>.а//<0>.я
  gramm: du,nom
 -flex: <1>.ы//<1>.и//<0>.ы//<0>.и
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.омъ//<0>.ъмъ//<0>.ъмь//<0>.омь
  gramm: sg,ins
 -flex: <1>.ы//<1>.и//<0>.ы//<0>.и
  gramm: pl,voc
 -flex: <0>.ома
  gramm: du,dat
 -flex: <0>.а//<0>.я
  gramm: du,acc
 -flex: <0>.омъ//<0>.амъ
  gramm: pl,dat
 -flex: <2>.е//<0>.ъ//<0>.е
  gramm: sg,voc
 -flex: <0>.овъ
  gramm: pl,gen
 -flex: <0>.ъ//<0>.а//<0>.я
  gramm: sg,acc
-paradigm: N1in
 -flex: <0>.ома
  gramm: du,ins
 -flex: <0>.инъ
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.а//<0>.я
  gramm: du,voc
 -flex: <0>.ы
  gramm: pl,ins
 -flex: <0>.ѣхъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.ъ//<0>.ѣ
  gramm: pl,acc
 -flex: <0>.инѣ//<0>.и
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.ину//<0>.иневи
  gramm: sg,dat
 -flex: <0>.а//<0>.я
  gramm: du,nom
 -flex: <0>.е//<0>.и
  gramm: pl,nom
 -flex: <0>.ина
  gramm: sg,gen
 -flex: <0>.иномъ//<0>.иньмь//<0>.иньмъ
  gramm: sg,ins
 -flex: <0>.е//<0>.и
  gramm: pl,voc
 -flex: <0>.ома
  gramm: du,dat
 -flex: <0>.а//<0>.я
  gramm: du,acc
 -flex: <0>.омъ//<0>.амъ
  gramm: pl,dat
 -flex: <0>.ине//<0>.инъ
  gramm: sg,voc
 -flex: <0>.ъ
  gramm: pl,gen
 -flex: <0>.инъ//<0>.ина
  gramm: sg,acc
-paradigm: N1c_STAR
 -flex: <1>.ема
  gramm: du,ins
 -flex: <0>.ъ//<0>.ь
  gramm: sg,nom
 -flex: <1>.у//<1>.ю
  gramm: du,loc
 -flex: <1>.а//<1>.я
  gramm: du,voc
 -flex: <1>.ы//<1>.и
  gramm: pl,ins
 -flex: <1>.ѣхъ//<1>.ихъ
  gramm: pl,loc
 -flex: <1>.ы//<1>.евъ//<0>.ъ//<0>.ѣ
  gramm: pl,acc
 -flex: <1>.ѣ//<1>.и//<0>.е
  gramm: sg,loc
 -flex: <1>.у//<1>.ю
  gramm: du,gen
 -flex: <1>.у//<1>.ю//<1>.еви
  gramm: sg,dat
 -flex: <1>.а//<1>.я
  gramm: du,nom
 -flex: <1>.ы//<1>.и
  gramm: pl,nom
 -flex: <1>.а//<1>.я
  gramm: sg,gen
 -flex: <1>.емъ//<1>.ьмь//<1>.ьмъ
  gramm: sg,ins
 -flex: <1>.ы//<1>.и
  gramm: pl,voc
 -flex: <1>.ема
  gramm: du,dat
 -flex: <1>.а//<1>.я
  gramm: du,acc
 -flex: <1>.емъ//<1>.ямъ
  gramm: pl,dat
 -flex: <2>.е//<0>.ъ//<0>.ь
  gramm: sg,voc
 -flex: <1>.евъ//<0>.ъ//<1>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.ъ//<0>.ь//<1>.а//<1>.я
  gramm: sg,acc
-paradigm: N1j_STAR
 -flex: <1>.ема
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <1>.ю
  gramm: du,loc
 -flex: <1>.я
  gramm: du,voc
 -flex: <1>.и//<1>.ьми
  gramm: pl,ins
 -flex: <1>.ехъ//<1>.ихъ
  gramm: pl,loc
 -flex: <1>.и//<1>.ей//<1>.ѣ
  gramm: pl,acc
 -flex: <1>.и//<1>.е
  gramm: sg,loc
 -flex: <1>.ю
  gramm: du,gen
 -flex: <1>.ю//<1>.еви
  gramm: sg,dat
 -flex: <1>.я
  gramm: du,nom
 -flex: <1>.и//<0>.ие
  gramm: pl,nom
 -flex: <1>.я
  gramm: sg,gen
 -flex: <1>.емъ//<1>.ьмь//<1>.ьмъ
  gramm: sg,ins
 -flex: <1>.и//<0>.ие
  gramm: pl,voc
 -flex: <1>.ема
  gramm: du,dat
 -flex: <1>.я
  gramm: du,acc
 -flex: <1>.емъ//<1>.ямъ
  gramm: pl,dat
 -flex: <1>.ю//<0>.ь
  gramm: sg,voc
 -flex: <1>.ей//<1>.ь//<1>.евъ
  gramm: pl,gen
 -flex: <0>.ь//<1>.я
  gramm: sg,acc
-paradigm: N3i
 -flex: <0>.яма
  gramm: du,ins
 -flex: <0>.я
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.ями
  gramm: pl,ins
 -flex: <0>.яхъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ѣ//<0>.й//<0>.ей
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.и
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.и//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.и
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.и//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.яма
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.ямъ
  gramm: pl,dat
 -flex: <0>.е//<0>.я
  gramm: sg,voc
 -flex: <0>.й//<0>.ей
  gramm: pl,gen
 -flex: <0>.ю
  gramm: sg,acc
-paradigm: N3j
 -flex: <0>.яма
  gramm: du,ins
 -flex: <0>.я
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.ями
  gramm: pl,ins
 -flex: <0>.яхъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ь//<0>.ѣ//<0>.я
  gramm: pl,acc
 -flex: <0>.и//<0>.е//<0>.ѣ
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.и//<0>.е//<0>.ѣ
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.и//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.и//<0>.ѣ//<0>.я
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.и//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.яма
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.ямъ
  gramm: pl,dat
 -flex: <0>.е
  gramm: sg,voc
 -flex: <0>.ь
  gramm: pl,gen
 -flex: <0>.ю
  gramm: sg,acc
-paradigm: N3k
 -flex: <0>.ама//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ъ//<0>.ы
  gramm: pl,acc
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: sg,loc
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: du,voc
 -flex: <0>.у
  gramm: du,gen
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: sg,dat
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: du,nom
 -flex: <0>.и//<0>.ы
  gramm: pl,nom
 -flex: <0>.и//<0>.ы
  gramm: sg,gen
 -flex: <0>.ою
  gramm: sg,ins
 -flex: <0>.и//<0>.ы
  gramm: pl,voc
 -flex: <0>.ама//<0>.ома
  gramm: du,dat
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: du,acc
 -flex: <0>.амъ
  gramm: pl,dat
 -flex: <0>.о//<0>.а//<0>.я
  gramm: sg,voc
 -flex: <0>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.у
  gramm: sg,acc
-paradigm: N3a
 -flex: <0>.яма
  gramm: du,ins
 -flex: <0>.я
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.ями
  gramm: pl,ins
 -flex: <0>.яхъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ѣ//<0>.й//<0>.ей
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.и
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.и//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.и
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.и//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.яма
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.ямъ
  gramm: pl,dat
 -flex: <0>.е//<0>.я
  gramm: sg,voc
 -flex: <0>.й//<0>.ей
  gramm: pl,gen
 -flex: <0>.ю
  gramm: sg,acc
-paradigm: N3c
 -flex: <0>.ама//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.ѣ//<0>.ъ
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.и//<0>.е
  gramm: sg,loc
 -flex: <0>.ы//<0>.и
  gramm: du,voc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.ѣ//<0>.и//<0>.е
  gramm: sg,dat
 -flex: <0>.ы//<0>.и
  gramm: du,nom
 -flex: <0>.ы//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.ы//<0>.и
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.ы//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.ама//<0>.ома
  gramm: du,dat
 -flex: <0>.ы//<0>.и
  gramm: du,acc
 -flex: <0>.амъ
  gramm: pl,dat
 -flex: <0>.е//<0>.а//<0>.я
  gramm: sg,voc
 -flex: <0>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.у//<0>.ю
  gramm: sg,acc
-paradigm: N3j_STAR
 -flex: <0>.яма
  gramm: du,ins
 -flex: <0>.я
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.ями
  gramm: pl,ins
 -flex: <0>.яхъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ѣ//<1>.ь//<0>.я
  gramm: pl,acc
 -flex: <0>.и//<0>.е//<0>.ѣ
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.и//<0>.е//<0>.ѣ
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.и//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.и//<0>.ѣ//<0>.я
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.и//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.яма
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.ямъ
  gramm: pl,dat
 -flex: <0>.е
  gramm: sg,voc
 -flex: <1>.ь//<0>.ь
  gramm: pl,gen
 -flex: <0>.ю
  gramm: sg,acc
-paradigm: N3k_STAR
 -flex: <0>.ама//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ы//<1>.ъ
  gramm: pl,acc
 -flex: <2>.ѣ//<0>.и
  gramm: sg,loc
 -flex: <2>.ѣ
  gramm: du,voc
 -flex: <0>.у
  gramm: du,gen
 -flex: <2>.ѣ//<0>.и
  gramm: sg,dat
 -flex: <2>.ѣ
  gramm: du,nom
 -flex: <0>.и//<0>.ы
  gramm: pl,nom
 -flex: <0>.и//<0>.ы
  gramm: sg,gen
 -flex: <0>.ою
  gramm: sg,ins
 -flex: <0>.и//<0>.ы
  gramm: pl,voc
 -flex: <0>.ама//<0>.ома
  gramm: du,dat
 -flex: <2>.ѣ
  gramm: du,acc
 -flex: <0>.амъ
  gramm: pl,dat
 -flex: <0>.о//<0>.а//<0>.я
  gramm: sg,voc
 -flex: <1>.ъ//<0>.ъ//<0>.ь//<1>.ь
  gramm: pl,gen
 -flex: <0>.у
  gramm: sg,acc
-paradigm: N3t_STAR
 -flex: <0>.ама//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.ы//<1>.ъ
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.е
  gramm: sg,loc
 -flex: <0>.ѣ//<0>.е
  gramm: du,voc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.ѣ//<0>.е
  gramm: sg,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,nom
 -flex: <0>.ы
  gramm: pl,nom
 -flex: <0>.ы
  gramm: sg,gen
 -flex: <0>.ою
  gramm: sg,ins
 -flex: <0>.ы
  gramm: pl,voc
 -flex: <0>.ама//<0>.ома
  gramm: du,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,acc
 -flex: <0>.амъ
  gramm: pl,dat
 -flex: <0>.о//<0>.я
  gramm: sg,voc
 -flex: <1>.ъ//<0>.ъ//<0>.ь//<1>.ь
  gramm: pl,gen
 -flex: <0>.у
  gramm: sg,acc
-paradigm: N3c_STAR
 -flex: <0>.ама//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.ѣ//<1>.ъ
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.и//<0>.е
  gramm: sg,loc
 -flex: <0>.ы//<0>.и
  gramm: du,voc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.ѣ//<0>.и//<0>.е
  gramm: sg,dat
 -flex: <0>.ы//<0>.и
  gramm: du,nom
 -flex: <0>.ы//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.ы//<0>.и
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.ы//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.ама//<0>.ома
  gramm: du,dat
 -flex: <0>.ы//<0>.и
  gramm: du,acc
 -flex: <0>.амъ
  gramm: pl,dat
 -flex: <0>.е//<0>.а//<0>.я
  gramm: sg,voc
 -flex: <1>.ъ//<0>.ь//<1>.ь
  gramm: pl,gen
 -flex: <0>.у//<0>.ю
  gramm: sg,acc
-paradigm: N3e
 -flex: <0>.ама//<0>.яма//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я//<0>.я
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.ами//<0>.ями
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.яхъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ѣ//<0>.й
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.и
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.и//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.и
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.и//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.ама//<0>.яма//<0>.ома
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.амъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.е//<0>.а//<0>.я//<0>.я
  gramm: sg,voc
 -flex: <0>.й
  gramm: pl,gen
 -flex: <0>.ю
  gramm: sg,acc
-paradigm: N3s
 -flex: <0>.ама//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.ъ
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.и//<0>.ѣ
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.и//<0>.ѣ
  gramm: pl,nom
 -flex: <0>.и
  gramm: sg,gen
 -flex: <0>.ею
  gramm: sg,ins
 -flex: <0>.и//<0>.ѣ
  gramm: pl,voc
 -flex: <0>.ама//<0>.ома
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.амъ
  gramm: pl,dat
 -flex: <0>.е//<0>.а//<0>.я
  gramm: sg,voc
 -flex: <0>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.у
  gramm: sg,acc
-paradigm: N3t
 -flex: <0>.ама//<0>.ома
  gramm: du,ins
 -flex: <0>.а//<0>.я
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.охъ
  gramm: pl,loc
 -flex: <0>.ы//<0>.ъ
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.е
  gramm: sg,loc
 -flex: <0>.ѣ//<0>.е
  gramm: du,voc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.ѣ//<0>.е
  gramm: sg,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,nom
 -flex: <0>.ы
  gramm: pl,nom
 -flex: <0>.ы
  gramm: sg,gen
 -flex: <0>.ою
  gramm: sg,ins
 -flex: <0>.ы
  gramm: pl,voc
 -flex: <0>.ама//<0>.ома
  gramm: du,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,acc
 -flex: <0>.амъ
  gramm: pl,dat
 -flex: <0>.о//<0>.а//<0>.я
  gramm: sg,voc
 -flex: <0>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.у
  gramm: sg,acc
-paradigm: N41
 -flex: <0>.ема//<0>.ьма
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <0>.ию//<0>.ью
  gramm: du,loc
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.ьми
  gramm: pl,ins
 -flex: <0>.ехъ//<0>.ьхъ
  gramm: pl,loc
 -flex: <0>.и//<0>.ей//<0>.ии//<0>.ий//<0>.ыи//<0>.ый//<0>.еи
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ию//<0>.ью
  gramm: du,gen
 -flex: <0>.и
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.и
  gramm: pl,nom
 -flex: <0>.и
  gramm: sg,gen
 -flex: <0>.ию//<0>.ью
  gramm: sg,ins
 -flex: <0>.и
  gramm: pl,voc
 -flex: <0>.ема//<0>.ьма
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ьмъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.е//<0>.и
  gramm: sg,voc
 -flex: <0>.ей//<0>.ии//<0>.ий//<0>.ыи//<0>.еи//<0>.ый
  gramm: pl,gen
 -flex: <0>.ь
  gramm: sg,acc
-paradigm: N43
 -flex: <0>.ема//<0>.ьма
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <0>.ию
  gramm: du,loc
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.ьми
  gramm: pl,ins
 -flex: <0>.ѣхъ//<0>.ьхъ
  gramm: pl,loc
 -flex: <0>.и
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ию
  gramm: du,gen
 -flex: <0>.и
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.ие//<0>.ье
  gramm: pl,nom
 -flex: <0>.е//<0>.и
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ие//<0>.ье
  gramm: pl,voc
 -flex: <0>.ема//<0>.ьма
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ьмъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ь//<0>.и
  gramm: sg,voc
 -flex: <0>.ий//<0>.ей//<0>.ии//<0>.ыи//<0>.ый//<0>.еи
  gramm: pl,gen
 -flex: <0>.ь
  gramm: sg,acc
-paradigm: N42
 -flex: <0>.ьма
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <0>.ию
  gramm: du,loc
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.ьми
  gramm: pl,ins
 -flex: <0>.ехъ//<0>.ьхъ
  gramm: pl,loc
 -flex: <0>.и
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ию
  gramm: du,gen
 -flex: <0>.и
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,voc
 -flex: <0>.ие//<0>.ье
  gramm: pl,nom
 -flex: <0>.и
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь
  gramm: sg,ins
 -flex: <0>.ие//<0>.ье
  gramm: pl,voc
 -flex: <0>.ьма
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ьмъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ь//<0>.и
  gramm: sg,voc
 -flex: <0>.ий//<0>.ии//<0>.ей//<0>.ыи//<0>.ый//<0>.еи
  gramm: pl,gen
 -flex: <0>.ь
  gramm: sg,acc
-paradigm: N43_STAR
 -flex: <1>.ьма
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <1>.ию//<1>.ю//<0>.ью
  gramm: du,loc
 -flex: <1>.и
  gramm: du,nom
 -flex: <1>.ьми
  gramm: pl,ins
 -flex: <1>.ехъ//<1>.ьхъ
  gramm: pl,loc
 -flex: <1>.ие//<0>.и
  gramm: pl,acc
 -flex: <1>.и
  gramm: sg,loc
 -flex: <1>.ию//<1>.ю//<0>.ью
  gramm: du,gen
 -flex: <1>.и//<0>.еви
  gramm: sg,dat
 -flex: <1>.и
  gramm: du,voc
 -flex: <1>.ие//<1>.ье
  gramm: pl,nom
 -flex: <1>.е//<1>.и
  gramm: sg,gen
 -flex: <1>.емъ//<1>.ьмъ
  gramm: sg,ins
 -flex: <1>.ие//<1>.ье
  gramm: pl,voc
 -flex: <1>.ьма
  gramm: du,dat
 -flex: <1>.и
  gramm: du,acc
 -flex: <1>.емъ//<1>.ьмъ//<1>.ямъ
  gramm: pl,dat
 -flex: <0>.ь//<0>.и
  gramm: sg,voc
 -flex: <1>.ий//<1>.ей//<1>.ии//<1>.ыи//<1>.еи//<1>.ый
  gramm: pl,gen
 -flex: <0>.ь
  gramm: sg,acc
-paradigm: N5ov
 -flex: <1>.ама//<1>.ьма
  gramm: du,ins
 -flex: <0>.
  gramm: sg,nom
 -flex: <1>.ию//<1>.ью//<1>.у
  gramm: du,loc
 -flex: <1>.и
  gramm: du,nom
 -flex: <1>.ами//<1>.ьми
  gramm: pl,ins
 -flex: <1>.ахъ//<1>.ьхъ
  gramm: pl,loc
 -flex: <1>.и//<1>.ей//<1>.ий//<1>.ъ
  gramm: pl,acc
 -flex: <1>.и//<1>.е
  gramm: sg,loc
 -flex: <1>.ию//<1>.ью//<1>.у
  gramm: du,gen
 -flex: <1>.и
  gramm: sg,dat
 -flex: <1>.и
  gramm: du,voc
 -flex: <1>.и//<1>.е
  gramm: pl,nom
 -flex: <1>.е
  gramm: sg,gen
 -flex: <1>.ию//<1>.ью
  gramm: sg,ins
 -flex: <1>.и//<1>.е
  gramm: pl,voc
 -flex: <1>.ама//<1>.ьма
  gramm: du,dat
 -flex: <1>.и
  gramm: du,acc
 -flex: <1>.амъ//<1>.ьмъ//<1>.ямъ
  gramm: pl,dat
 -flex: <0>.
  gramm: sg,voc
 -flex: <1>.ей//<1>.ий//<1>.ъ
  gramm: pl,gen
 -flex: <1>.ь
  gramm: sg,acc
-paradigm: N5_STAR_ov
 -flex: <1>.ама//<1>.ьма
  gramm: du,ins
 -flex: <0>.ь
  gramm: sg,nom
 -flex: <1>.ию//<1>.ью//<1>.у
  gramm: du,loc
 -flex: <1>.и
  gramm: du,nom
 -flex: <1>.ами//<1>.ьми
  gramm: pl,ins
 -flex: <1>.ахъ//<1>.ьхъ
  gramm: pl,loc
 -flex: <1>.и//<1>.е
  gramm: pl,acc
 -flex: <1>.и//<1>.е
  gramm: sg,loc
 -flex: <1>.ию//<1>.ью//<1>.у
  gramm: du,gen
 -flex: <1>.и
  gramm: sg,dat
 -flex: <1>.и
  gramm: du,voc
 -flex: <1>.и//<1>.е
  gramm: pl,nom
 -flex: <1>.е
  gramm: sg,gen
 -flex: <1>.ию//<1>.ью
  gramm: sg,ins
 -flex: <1>.и//<1>.е
  gramm: pl,voc
 -flex: <1>.ама//<1>.ьма
  gramm: du,dat
 -flex: <1>.и
  gramm: du,acc
 -flex: <1>.амъ//<1>.ьмъ//<1>.ямъ
  gramm: pl,dat
 -flex: <0>.ь
  gramm: sg,voc
 -flex: <1>.ей//<1>.ий//<1>.ъ
  gramm: pl,gen
 -flex: <0>.ь
  gramm: sg,acc
-paradigm: N5et
 -flex: <1>.ома//<1>.ьма
  gramm: du,ins
 -flex: <0>.
  gramm: sg,nom
 -flex: <1>.у
  gramm: du,loc
 -flex: <1>.ы//<1>.и
  gramm: du,nom
 -flex: <1>.ы
  gramm: pl,ins
 -flex: <1>.ѣхъ//<1>.ехъ//<1>.ьхъ
  gramm: pl,loc
 -flex: <1>.а
  gramm: pl,acc
 -flex: <1>.и//<1>.е
  gramm: sg,loc
 -flex: <1>.у
  gramm: du,gen
 -flex: <1>.и
  gramm: sg,dat
 -flex: <1>.ы//<1>.и
  gramm: du,voc
 -flex: <1>.а
  gramm: pl,nom
 -flex: <1>.е
  gramm: sg,gen
 -flex: <1>.емъ//<1>.ьмъ
  gramm: sg,ins
 -flex: <1>.а
  gramm: pl,voc
 -flex: <1>.ома//<1>.ьма
  gramm: du,dat
 -flex: <1>.ы//<1>.и
  gramm: du,acc
 -flex: <1>.емъ//<1>.омъ//<1>.ьмъ//<1>.амъ
  gramm: pl,dat
 -flex: <0>.
  gramm: sg,voc
 -flex: <1>.ъ
  gramm: pl,gen
 -flex: <0>.
  gramm: sg,acc
-paradigm: N5er
 -flex: <1>.ема//<1>.ьма
  gramm: du,ins
 -flex: <0>.
  gramm: sg,nom
 -flex: <1>.ию//<1>.ью//<1>.у
  gramm: du,loc
 -flex: <1>.и
  gramm: du,nom
 -flex: <1>.ьми
  gramm: pl,ins
 -flex: <1>.ехъ//<1>.ьхъ
  gramm: pl,loc
 -flex: <1>.и//<1>.е//<1>.ий//<1>.ей//<1>.ъ
  gramm: pl,acc
 -flex: <1>.и//<1>.е
  gramm: sg,loc
 -flex: <1>.ию//<1>.ью//<1>.у
  gramm: du,gen
 -flex: <1>.и
  gramm: sg,dat
 -flex: <1>.и
  gramm: du,voc
 -flex: <1>.и//<1>.е
  gramm: pl,nom
 -flex: <1>.е
  gramm: sg,gen
 -flex: <1>.ию//<1>.ью
  gramm: sg,ins
 -flex: <1>.и//<1>.е
  gramm: pl,voc
 -flex: <1>.ема//<1>.ьма
  gramm: du,dat
 -flex: <1>.и
  gramm: du,acc
 -flex: <1>.емъ//<1>.ьмъ//<1>.ямъ
  gramm: pl,dat
 -flex: <0>.
  gramm: sg,voc
 -flex: <1>.ий//<1>.ей//<1>.ъ
  gramm: pl,gen
 -flex: <1>.ь
  gramm: sg,acc
-paradigm: N6t
 -flex: <0>.ъма
  gramm: du,ins
 -flex: <0>.ъ
  gramm: sg,nom
 -flex: <0>.ову
  gramm: du,loc
 -flex: <0>.ы
  gramm: du,voc
 -flex: <0>.ъми
  gramm: pl,ins
 -flex: <0>.ъхъ
  gramm: pl,loc
 -flex: <0>.ы
  gramm: pl,acc
 -flex: <0>.у
  gramm: sg,loc
 -flex: <0>.ову
  gramm: du,gen
 -flex: <0>.ови
  gramm: sg,dat
 -flex: <0>.ы
  gramm: du,nom
 -flex: <0>.ове
  gramm: pl,nom
 -flex: <0>.у
  gramm: sg,gen
 -flex: <0>.ъмь
  gramm: sg,ins
 -flex: <0>.ъхъ
  gramm: pl,voc
 -flex: <0>.ъма
  gramm: du,dat
 -flex: <0>.ы
  gramm: du,acc
 -flex: <0>.ъмъ
  gramm: pl,dat
 -flex: <0>.у
  gramm: sg,voc
 -flex: <0>.овъ
  gramm: pl,gen
 -flex: <0>.ъ
  gramm: sg,acc
-paradigm: N2k
 -flex: <0>.ома
  gramm: du,ins
 -flex: <0>.о
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.и//<0>.ы
  gramm: pl,ins
 -flex: <1>.ѣхъ
  gramm: pl,loc
 -flex: <0>.а//<0>.я
  gramm: pl,acc
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у
  gramm: sg,dat
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: du,nom
 -flex: <0>.а//<0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.омъ//<0>.ъмь//<0>.ъмъ//<0>.омь
  gramm: sg,ins
 -flex: <0>.ома
  gramm: du,dat
 -flex: <1>.ѣ//<0>.ѣ//<1>.е//<0>.е
  gramm: du,acc
 -flex: <0>.омъ//<0>.амъ
  gramm: pl,dat
 -flex: <0>.ъ
  gramm: pl,gen
 -flex: <0>.о
  gramm: sg,acc
-paradigm: N2j
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.е
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <0>.яхъ//<0>.ихъ
  gramm: pl,loc
 -flex: <0>.я
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ю
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.я
  gramm: pl,nom
 -flex: <0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ей//<0>.ь//<0>.ъ
  gramm: pl,gen
 -flex: <0>.е
  gramm: sg,acc
-paradigm: N2i
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.е
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.и//<0>.ьми//<0>.ми
  gramm: pl,ins
 -flex: <0>.ихъ
  gramm: pl,loc
 -flex: <0>.я
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ю
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.я
  gramm: pl,nom
 -flex: <0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.й
  gramm: pl,gen
 -flex: <0>.е
  gramm: sg,acc
-paradigm: N2c
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.е
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ы//<0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.ихъ
  gramm: pl,loc
 -flex: <0>.а//<0>.я//<0>.я
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.ы//<0>.е
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у
  gramm: sg,dat
 -flex: <0>.ы//<0>.и
  gramm: du,nom
 -flex: <0>.а//<0>.я//<0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.ы//<0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.е
  gramm: sg,acc
-paradigm: N2c_STAR
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.е
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ы//<0>.ами
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.ихъ
  gramm: pl,loc
 -flex: <0>.а//<0>.я//<0>.я
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.ы//<0>.е
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у
  gramm: sg,dat
 -flex: <0>.ы//<0>.и
  gramm: du,nom
 -flex: <0>.а//<0>.я//<0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.ы//<0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <1>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.е
  gramm: sg,acc
-paradigm: N2e
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.е
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.и//<0>.ьми//<0>.ми
  gramm: pl,ins
 -flex: <0>.ихъ
  gramm: pl,loc
 -flex: <0>.я
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.ю
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.й
  gramm: pl,gen
 -flex: <0>.е
  gramm: sg,acc
-paradigm: N2s
 -flex: <0>.ема
  gramm: du,ins
 -flex: <0>.е
  gramm: sg,nom
 -flex: <0>.ю
  gramm: du,loc
 -flex: <0>.и
  gramm: pl,ins
 -flex: <0>.ахъ//<0>.ихъ
  gramm: pl,loc
 -flex: <0>.а//<0>.я//<0>.я
  gramm: pl,acc
 -flex: <0>.и
  gramm: sg,loc
 -flex: <0>.ю
  gramm: du,gen
 -flex: <0>.у
  gramm: sg,dat
 -flex: <0>.и
  gramm: du,nom
 -flex: <0>.а//<0>.я//<0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.емъ//<0>.ьмь//<0>.ьмъ
  gramm: sg,ins
 -flex: <0>.ема
  gramm: du,dat
 -flex: <0>.и
  gramm: du,acc
 -flex: <0>.емъ//<0>.ямъ
  gramm: pl,dat
 -flex: <0>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.е
  gramm: sg,acc
-paradigm: N2t_STAR
 -flex: <0>.ома
  gramm: du,ins
 -flex: <0>.о
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ы
  gramm: pl,ins
 -flex: <0>.ѣхъ
  gramm: pl,loc
 -flex: <0>.а//<0>.я
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.е
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у
  gramm: sg,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,nom
 -flex: <0>.а//<0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.омъ//<0>.ъмь//<0>.ъмъ//<0>.омь
  gramm: sg,ins
 -flex: <0>.ома
  gramm: du,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,acc
 -flex: <0>.омъ//<0>.амъ
  gramm: pl,dat
 -flex: <1>.ъ//<0>.ь
  gramm: pl,gen
 -flex: <0>.о
  gramm: sg,acc
-paradigm: N2t
 -flex: <0>.ома
  gramm: du,ins
 -flex: <0>.о
  gramm: sg,nom
 -flex: <0>.у
  gramm: du,loc
 -flex: <0>.ы
  gramm: pl,ins
 -flex: <0>.ѣхъ
  gramm: pl,loc
 -flex: <0>.а//<0>.я
  gramm: pl,acc
 -flex: <0>.ѣ//<0>.е
  gramm: sg,loc
 -flex: <0>.у
  gramm: du,gen
 -flex: <0>.у
  gramm: sg,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,nom
 -flex: <0>.а//<0>.я
  gramm: pl,nom
 -flex: <0>.а//<0>.я
  gramm: sg,gen
 -flex: <0>.омъ//<0>.ъмь//<0>.ъмъ//<0>.омь
  gramm: sg,ins
 -flex: <0>.ома
  gramm: du,dat
 -flex: <0>.ѣ//<0>.е
  gramm: du,acc
 -flex: <0>.омъ//<0>.амъ
  gramm: pl,dat
 -flex: <0>.ъ
  gramm: pl,gen
 -flex: <0>.о
  gramm: sg,acc
-paradigm: N5en
 -flex: <1>.ема//<1>.ама//<1>.ьма
  gramm: du,ins
 -flex: <0>.
  gramm: sg,nom
 -flex: <1>.у
  gramm: du,loc
 -flex: <1>.и
  gramm: du,nom
 -flex: <1>.ы
  gramm: pl,ins
 -flex: <1>.ѣхъ//<1>.ехъ//<1>.ьхъ
  gramm: pl,loc
 -flex: <1>.а
  gramm: pl,acc
 -flex: <1>.и//<1>.е
  gramm: sg,loc
 -flex: <1>.у
  gramm: du,gen
 -flex: <1>.и
  gramm: sg,dat
 -flex: <1>.а
  gramm: pl,nom
 -flex: <1>.е
  gramm: sg,gen
 -flex: <1>.емъ//<1>.ьмъ
  gramm: sg,ins
 -flex: <1>.ема//<1>.ама//<1>.ьма
  gramm: du,dat
 -flex: <1>.и
  gramm: du,acc
 -flex: <1>.емъ//<1>.омъ//<1>.ьмъ//<1>.амъ
  gramm: pl,dat
 -flex: <1>.ъ
  gramm: pl,gen
 -flex: <0>.
  gramm: sg,acc
-paradigm: N5es
 -flex: <1>.ема//<1>.ьма
  gramm: du,ins
 -flex: <0>.
  gramm: sg,nom
 -flex: <1>.у
  gramm: du,loc
 -flex: <1>.и
  gramm: du,nom
 -flex: <1>.ы
  gramm: pl,ins
 -flex: <1>.ѣхъ//<1>.ьхъ
  gramm: pl,loc
 -flex: <1>.а
  gramm: pl,acc
 -flex: <1>.и//<1>.е
  gramm: sg,loc
 -flex: <1>.у
  gramm: du,gen
 -flex: <1>.и
  gramm: sg,dat
 -flex: <1>.а
  gramm: pl,nom
 -flex: <1>.е
  gramm: sg,gen
 -flex: <1>.емъ//<1>.ьмъ
  gramm: sg,ins
 -flex: <1>.ема//<1>.ьма
  gramm: du,dat
 -flex: <1>.и
  gramm: du,acc
 -flex: <1>.емъ//<1>.ьмъ//<1>.амъ
  gramm: pl,dat
 -flex: <1>.ъ
  gramm: pl,gen
 -flex: <0>.
  gramm: sg,acc
